{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f618\froman\fcharset238\fprq2 Times New Roman CE;}{\f619\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f621\froman\fcharset161\fprq2 Times New Roman Greek;}{\f622\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f623\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f624\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f625\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f626\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f638\fmodern\fcharset238\fprq1 Courier New CE;}{\f639\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f641\fmodern\fcharset161\fprq1 Courier New Greek;}{\f642\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f643\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f644\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f645\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f646\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1055\langfe1055\cgrid\langnp1055\langfenp1055 \snext0 Normal;}
{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1055\langfe1055\cgrid\langnp1055\langfenp1055 \sbasedon0 \snext15 \ssemihidden \styrsid5255197 endnote text;}{\*\cs16 \additive \super \sbasedon10 \ssemihidden \styrsid5255197 endnote reference;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1055\langfe1055\cgrid\langnp1055\langfenp1055 \sbasedon0 \snext17 \styrsid1579475 header;}{\*\cs18 \additive \sbasedon10 \styrsid1579475 page number;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid2075792146\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid-225137924
\'02\'00);}{\levelnumbers\'01;}\b\cf6 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69140505\'02\'01.;}{\levelnumbers\'01;}
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69140507\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69140495\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69140505\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid69140507\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid69140495\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69140505
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69140507\'02\'08.;}{\levelnumbers\'01;}
\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1800109473}{\list\listtemplateid-1100071556\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid872974016\'01\u-3844 ?;}{\levelnumbers;}\f10\cf6\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69140483
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69140485\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69140481\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69140483\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69140485\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69140481\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69140483\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid69140485\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1865829053}}{\*\listoverridetable{\listoverride\listid1865829053\listoverridecount0\ls1}
{\listoverride\listid1800109473\listoverridecount0\ls2}}{\*\rsidtbl \rsid6928\rsid90687\rsid547068\rsid616104\rsid800589\rsid927091\rsid1068263\rsid1182037\rsid1274589\rsid1393954\rsid1447353\rsid1579475\rsid1712110\rsid1736366\rsid1848907\rsid1921682
\rsid1971831\rsid1982719\rsid2363529\rsid2770365\rsid2822103\rsid2904869\rsid3080343\rsid3098593\rsid3292150\rsid3552219\rsid3618679\rsid3757214\rsid3932598\rsid3956108\rsid4026930\rsid4092011\rsid4151279\rsid4282596\rsid4412629\rsid4485207\rsid4738459
\rsid4738592\rsid4741130\rsid4934399\rsid5048109\rsid5190242\rsid5208848\rsid5246062\rsid5255197\rsid5316988\rsid5402941\rsid5456365\rsid5467074\rsid5531059\rsid5580365\rsid5977199\rsid5994003\rsid6168918\rsid6227166\rsid6508750\rsid6628275\rsid6717082
\rsid6969539\rsid7019686\rsid7040889\rsid7100802\rsid7227887\rsid7306911\rsid7471859\rsid7615286\rsid7624870\rsid7695716\rsid7757091\rsid7943943\rsid7951679\rsid8085962\rsid8208349\rsid8266252\rsid8269958\rsid8462879\rsid8527923\rsid8604037\rsid8671383
\rsid8736873\rsid9045311\rsid9051510\rsid9465219\rsid9636950\rsid9648671\rsid9703529\rsid9784403\rsid9788556\rsid9916239\rsid9970118\rsid10168990\rsid10239740\rsid10433978\rsid10625776\rsid10632376\rsid10637549\rsid10816217\rsid10891617\rsid10904054
\rsid11104584\rsid11104593\rsid11222137\rsid11228643\rsid11356523\rsid11359885\rsid11493215\rsid11498658\rsid11549314\rsid11668493\rsid11740888\rsid11811398\rsid11816308\rsid12202726\rsid12222291\rsid12274115\rsid12338399\rsid12536363\rsid12667016
\rsid12779843\rsid12856799\rsid12877328\rsid12917441\rsid12935885\rsid13055677\rsid13115970\rsid13182352\rsid13322236\rsid13369533\rsid13594251\rsid13598003\rsid14119007\rsid14177448\rsid14569071\rsid14831065\rsid14840648\rsid14891027\rsid14903028
\rsid14963974\rsid15209223\rsid15225999\rsid15275352\rsid15293710\rsid15401840\rsid15403287\rsid15428713\rsid15561686\rsid15610362\rsid15757024\rsid15863181\rsid15874737\rsid15937417\rsid15956100\rsid16216589\rsid16345603\rsid16393276\rsid16463670
\rsid16529343\rsid16583551\rsid16585976\rsid16670868\rsid16671797}{\*\generator Microsoft Word 11.0.6568;}{\info{\title Devlet Kapitalizmi}{\author xxx}{\operator shinobu}{\creatim\yr2007\mo6\dy13\hr18\min58}{\revtim\yr2007\mo6\dy15\hr16\min23}
{\printim\yr2007\mo6\dy15\hr16\min23}{\version3}{\edmins1}{\nofpages10}{\nofwords4188}{\nofchars23037}{\*\company net.sur.cour}{\nofcharsws27171}{\vern24579}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 
\deftab708\widowctrl\enddoc\aenddoc\hyphhotz425\aftnnar\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot5255197 \fet1{\*\ftnsep 
\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1055\langfe1055\cgrid\langnp1055\langfenp1055 {\insrsid15937417 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1055\langfe1055\cgrid\langnp1055\langfenp1055 {\insrsid15937417 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1055\langfe1055\cgrid\langnp1055\langfenp1055 {\insrsid15937417 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1055\langfe1055\cgrid\langnp1055\langfenp1055 {\insrsid15937417 \chftnsepc 
\par }}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj\saftnnar {\header \pard\plain \s17\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\pvpara\phmrg\posxr\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15956100 \fs24\lang1055\langfe1055\cgrid\langnp1055\langfenp1055 {\field{\*\fldinst {\cs18\insrsid6928 PAGE  }}{\fldrslt {
\cs18\lang1024\langfe1024\noproof\insrsid11104593 10}}}{\cs18\insrsid6928 
\par }\pard \s17\ql \li0\ri360\widctlpar\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid1579475 {\insrsid6928 
\par }}{\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5255197 \fs24\lang1055\langfe1055\cgrid\langnp1055\langfenp1055 {\b\f622\fs28\cf2\insrsid5255197\charrsid5255197 \'93DEVLET  KAP\'ddTAL\'ddZM\'dd\'94  EFSANES\'dd  \'dcZER
\'ddNE\'85}{\cs16\b\cf6\super\insrsid5255197\charrsid5255197 \chftn {\footnote\ftnalt \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1055\langfe1055\cgrid\langnp1055\langfenp1055 {
\cs16\b\fs24\cf6\super\insrsid6928\charrsid12667016 \chftn }{\fs24\insrsid6928\charrsid1068263  }{\f622\fs24\insrsid6928 Bu makale \'93Le Communiste\'94in 22. say\'fds\'fdndan (Haziran 1985) \'e7evrilmi\'fetir. B\'fct\'fcn k\'f6\'feeli ayra\'e7lar \'e7
eviriye aittir. Yaln\'fdzca ba\'feka yazarlardan yap\'fdlan al\'fdnt\'fdlarda kullan\'fdlm\'fd\'fe olan \'feu iki \{ ve \} \'f6zel parantez de \'93Le Communiste\'94e aittir. (\'e7.n.) 
\par }}}{\insrsid5255197 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid5255197 
\par 
\par 
\par 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8604037 {\f622\insrsid5255197 Kom\'fcnist program\'fd niteleyen s\'f6zc\'fcklerin ifadelerin \'93yans\'fdz\'94, \'93zarars\'fdz\'94 hatta \'f6nemsiz olmad\'fdklar\'fd
n\'fd daha \'f6nce bir\'e7ok vesileyle a\'e7\'fdklam\'fd\'fet\'fdk. Kar\'fe\'fd-devrim, devrimci s\'f6ylemlerimizin isyank\'e2r i\'e7eri\'f0inin yeniden kurulmas\'fd }{\insrsid11359885 [}{\f622\insrsid5255197 canland\'fdr\'fdlmas\'fd}{\insrsid11359885 ]}{
\f622\insrsid5255197  i\'e7in oldu\'f0u gibi ka\'e7\'fdn\'fdlmaz olarak burjuva ve gerici bir i\'e7erik ta\'fe\'fdyan do\'f0rudan kar\'fe\'fd-devrimin \'fcr\'fcn\'fc t\'fcm kavramlar\'fdn}{\cs16\b\cf6\super\insrsid8604037\charrsid8604037 \chftn 
{\footnote\ftnalt \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1055\langfe1055\cgrid\langnp1055\langfenp1055 {\cs16\b\fs24\cf6\super\insrsid6928\charrsid12667016 \chftn }{
\fs24\insrsid6928\charrsid1068263  }{\fs24\insrsid6928 \'93T\'fcketim toplumu\'94, \'93b\'fcrokr}{\f622\fs24\insrsid6928 asi\'94 ya da daha k\'f6t\'fcs\'fc \endash  bizzat s\'f6zc\'fc\'f0\'fcn k\'f6keninden (\'93\'fc\'e7 d\'fcnya\'94) anla\'fe\'fdlaca\'f0
\'fd gibi \endash  biri \'93geli\'femi\'fe kapitalist\'94, di\'f0eri \'93sosyalist\'94, \'fc\'e7\'fcnc\'fcs\'fc de \'93azgeli\'femi\'fe\'94 hatta \'93tarafs\'fdz\'94 (yani bir bak\'fdma ilk ikisi aras\'fdnda yer alan) [\'93bloksuz\'94 \'fc
lkeler] sonucunu veren \'93\'fc\'e7\'fcnc\'fc d\'fcnya\'94 t\'fcr\'fcnden ifadeler b\'f6yledir. Eksiksiz kom\'fcnizmi, enternasyonalizmi isteyen bir dizi ki\'fei ve grubun, kapitalist \'fcretim tarz\'fdn\'fdn d\'fcnya \'e7ap\'fdnda ve birle\'fetirici oldu
\'f0u anlay\'fd\'fe\'fd ile tamamen \'e7eli\'feik olan alabildi\'f0ine \'e7\'fcr\'fcm\'fc\'fe \'93\'fc\'e7\'fcnc\'fc d\'fcnya\'94 gibi kavramsal bir ifadeyi \endash  t\'fdrnak i\'e7inde bile olsa \endash  kulland\'fdklar\'fdn\'fd ve yayd\'fdklar\'fdn\'fd
 g\'f6rmek do\'f0rusu pek tuhaf. Ama herkesin bildi\'f0i gibi, insan\'fdn ger\'e7e\'f0i ortaya koymas\'fd pratikte olur. \'93\'dc\'e7\'fcnc\'fc d\'fcnya\'94 gibi bir kavram\'fd kullanmaya devam ederek \'93d\'fcnya \'e7ap\'fdndaki kapitalizm\'94den s\'f6
z etmek, basit bir dil s\'fcr\'e7mesi ile hi\'e7 al\'e2kas\'fd olmayan, ama tersine, s\'fdn\'fdf m\'fccadelesinin kendileri i\'e7in Paris banliy\'f6lerinin \'f6tesinde \'93ger\'e7ekten temel bir \'f6nem ta\'fe\'fdmad\'fd\'f0\'fd\'94 a\'fe\'fdr\'fd
 solun Avrupa-merkezci ve ilgilenmeme yanl\'fds\'fd uygulamalar\'fdn\'fd g\'fc\'e7lendiren h\'e2kim ideoloji ve madd\'ee g\'fcce a\'f0\'fdr bir taviz vermeyi i\'e7erir ka\'e7\'fdn\'fdlmaz olarak. B\'f6ylelikle \'93merkez\'ee \'fclkeler\'94 kar\'fe\'fd
-devrimci efsanesi (\'fcstelik sermaye birr \'fclkeyle veya birka\'e7 \'fclkeyle ayn\'fdla\'fet\'fdr\'fdlabilirmi\'fe gibi !), \'feu \'e7irkef kokan \'93\'fc\'e7\'fcnc\'fc d\'fcnya\'94 efsanesiyle ve gezegenimizin d\'f6rt bir k\'f6\'feesinde [s\'fcrd\'fcr
\'fclen] proleter katliamlar alay\'fdyla bulu\'feur do\'f0rudan do\'f0ruya (gelecek say\'fdlarda bu sorunlara yeniden d\'f6nece\'f0iz). 
\par }}}{\f622\insrsid5255197  s\'f6zl\'fc\'f0\'fcm\'fczden \'e7\'fdkart\'fdl\'fdp at\'fdlmas\'fd i\'e7in de y\'fcr\'fct\'fclmesi gereken m\'fccadelenin \'f6nemini bize kar\'fe\'fdt\'fdyla [}{\f622\insrsid8604037 a contrario] g\'f6steren kimi ifadelerin (s\'fd
n\'fdf\'fdm\'fdz\'fdn ortak zenginli\'f0ini olu\'feturan kimi ifadelerin) \'f6z\'fcn\'fc de\'f0i\'fetirmeye, sapt\'fdrmaya kuvvetle, d\'f6rt elle sar\'fdlmak zorunda kald\'fd. }{\insrsid5255197 
\par }{\insrsid8604037 
\par 
\par }{\b\cf6\chbrdr\brdrs\brdrw10 \insrsid8604037\charrsid3292150 A}{\insrsid8604037   }{\b\cf2\insrsid8604037\charrsid3292150 D\'fcnya Kapitalist Devleti\'85}{\insrsid8604037  
\par 
\par }{\insrsid3292150 
\par }{\f622\insrsid5580365 Devletin marksist anlay\'fd\'fe\'fdn\'fd}{\insrsid5580365 n abecesi, egemen bir g\'fc\'e7 olarak devletin, }{\b\f622\insrsid5580365\charrsid7227887 var oldu\'f0u h\'e2liyle h\'e2kim s\'fdn\'fdf\'fdn bir \'f6rg\'fct\'fc}{
\f622\insrsid5580365  oldu\'f0udur. }{\f622\insrsid7227887 G\'f6r\'fc\'fe a\'e7\'fdm\'fdzdan do\'f0rudan do\'f0ruya }{\b\f622\insrsid7227887\charrsid7227887 d\'fcnya \'e7ap\'fdnda kapitalist bir devlet olan}{\f622\insrsid7227887  devlet, daha genel bir d
\'fczeyde, burjuva s\'fdn\'fdf\'fdn\'fdn s\'fdn\'fdf \'e7\'fdkarlar\'fdn\'fdn ve \'fcretim tarz\'fdn\'fdn \'fcretimi ve yeniden \'fcretimi amac\'fdyla [var olan] \'f6rg\'fct\'fcd\'fcr (kapitalist toplumsal ili\'fekilerin ki\'feile\'femesidir). Devlet ayg
\'fdt\'fdn\'fdn b\'fct\'fcn\'fc, sistemin}{\insrsid7306911  (bu durumda \'fccretli k\'f6lelik sisteminin)}{\f622\insrsid7227887  kendini yeniden \'fcretece\'f0i ve [b\'f6ylece] s\'fcr\'fcp gidece\'f0i bir bi\'e7imde topl}{\insrsid7227887 umun madd\'ee
 temellerini altalayan, g\'fc\'e7lendiren, ifade eden vs. bir }{\b\f622\insrsid7227887\charrsid7306911 \'fcstyap\'fdd\'fdr}{\insrsid7227887 . }{\f622\insrsid7306911 Toplumun marksist anlay\'fd\'fe\'fd, }{\f622\insrsid11493215 t\'fcm s\'fdn\'fdfl\'fd
 toplumlar i\'e7in devleti (s\'fdn\'fdf uzla\'femazl\'fd\'f0\'fdn\'fdn h\'e2kim s\'fdn\'fdf\'fdn genel \'e7\'fdkarlar\'fd \'e7er\'e7evesinde kalmas\'fdn\'fd ve s\'fdn\'fdrland\'fdr\'fdlmas\'fdn\'fd g\'fcvenceye alan bir \'fcst yap\'fd ve bu s\'fdn\'fdf
\'fdn \'f6rg\'fct\'fc s\'fdfat\'fdyla devleti) ana eksen olarak i\'e7erir [kabul eder]. Kendisine uygun d\'fc\'feen }{\b\insrsid11493215\charrsid10239740 devletin}{\f622\insrsid11493215  (k\'f6lecilik ve k\'f6leci devlet vs.) \'93etraf\'fdnda\'94
 ve onun sayesinde \'f6rg\'fctlenmeyen bir \'fcretim tarz\'fd (= do\'f0rudan ya\'feam\'fdn \'fcretimi) mevcut de\'f0ildir. T\'fcm s\'fdn\'fdfl\'fd toplumlarda devlet, toplumun }{\f622\insrsid10239740 ayn\'fd anda hem motoru hem de kazan\'fdlacak amac\'fd
 olmu\'fetur her zaman, yani onun \'fcretim tarz\'fdd\'fdr, var olu\'fe bi\'e7imidir. Kaba [v\'fclger]}{\f622\insrsid7951679  g\'f6r\'fc\'felerin}{\f622\insrsid10239740  tersine, devlet \'fcretim ili\'fekilerinin \'93}{\insrsid7951679 basit }{
\f622\insrsid10625776 bir yans\'fd\'94s\'fd, bu \'fcretim bi\'e7i}{\insrsid10625776 minin }{\insrsid7951679 d\'fcped\'fcz }{\f622\insrsid10625776 bir \'93uzant\'fd\'94s\'fd }{\f622\insrsid16345603 (en az\'fdndan al}{\insrsid1579475 t}{
\f622\insrsid16345603 h\'fcsserci yap\'fdsalc\'fdl\'fd\'f0\'fdn altyap\'fd \'fcstyap\'fd ikili b\'f6l\'fcs\'fc}{\insrsid7951679  ve}{\f622\insrsid16345603  bir o kadar kaba kar\'fe\'fd-sav\'fd olan}{\f622\insrsid7951679  bir uzant\'fd)}{
\f622\insrsid10625776  de\'f0ildir}{\f622\insrsid7951679  ; bu devlet hem \'fccretli k\'f6lelik sisteminin toplumsal ki\'feile\'femesi olarak hem de bu b\'fct\'fcnl\'fc\'f0\'fcn yani d\'fcnya \'e7ap\'fdndaki kapitalist sistemin geli\'fetirilmesinin ve g
\'fc\'e7lendirilmesinin do\'f0rudan bir etkeni olarak davran\'fdr ayn\'fd }{\insrsid1393954 a}{\f622\insrsid7951679 nda. B\'f6ylece kapitalist devlet, kapitalist toplumsal ili\'fekilerin, bir ba\'feka ifadeyle de\'f0erlenen de\'f0erin \'fc
retiminin ve yeniden }{\b\insrsid7951679\charrsid7951679 \'fcretiminin}{\insrsid7951679  }{\b\insrsid7951679\charrsid7951679 etkenidir}{\f622\insrsid7951679  [unsurudur] ayn\'fd zamanda. }{\insrsid3292150 
\par }{\insrsid7951679 
\par }{\insrsid10632376 Sermayenin}{\insrsid3932598 ,}{\f622\insrsid10632376  meta \'fcretiminin ve bir meta s\'fdfat\'fdyla emek g\'fcc\'fcn\'fcn geli\'feme}{\insrsid3932598 ler}{\f622\insrsid10632376 inin (toprak k\'f6lelerinin \'93\'f6zg\'fcrle\'femesi\'94
 ve modern proleterler) t\'fcm tarihi \endash  bir b\'fct\'fcnl\'fck olarak sistemin uygun geli\'femesinin g\'fcvencesi ve vurucu g\'fcc\'fc}{\insrsid10632376  olan }{\b\f622\insrsid10632376\charrsid13182352 d\'fcnya \'e7ap\'fdndaki kapitalist devletin}{
\f622\insrsid10632376  ger\'e7ekli\'f0i sayesinde, bir ba\'feka deyi\'fele bireysel kapitalistleri }{\b\f622\insrsid10632376\charrsid13182352 disiplin alt\'fdna alarak}{\f622\insrsid10632376  toplumsal ili\'fekinin ki\'feisizli\'f0i [nesnelli\'f0i] ad\'fd
na sermayelerin \'f6zellikle de }{\b\insrsid10632376\charrsid13182352 ulusal devlet}{\cs16\b\cf6\super\insrsid13182352\charrsid13182352 \chftn {\footnote\ftnalt \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1055\langfe1055\cgrid\langnp1055\langfenp1055 {\cs16\b\fs24\cf6\super\insrsid6928\charrsid5994003 \chftn }{\fs24\insrsid6928\charrsid13182352  }{\fs24\insrsid6928 T\'fcm milliyet\'e7iliklerin temelini ol}{\f622\fs24\insrsid6928 u\'feturan \'93
bir ulus fikri temelinde sermayenin geli\'femesi\'94ni de\'f0il de, tersine kapitalist birikimin ihtiya\'e7lar\'fd temelinde \'93ulus devletler\'94 olu\'femas\'fd temel anlay\'fd\'fe\'fdn\'fd daha \'f6nce \'93}{\i\f622\fs24\insrsid6928\charrsid12779843 
Ulusal Kurtulu\'fe Efsane}{\i\fs24\insrsid6928 s}{\i\fs24\insrsid6928\charrsid12779843 i }{\i\fs24\insrsid6928 ve Kom\'fcnizm}{\f622\fs24\insrsid6928 \'94 ba\'fel\'fd\'f0\'fdn\'fd ta\'fe\'fdyan \'e7al\'fd\'femam\'fdzda ele al\'fdp incelemi\'fetik. Bizce 
\'93ulus devlet\'94, sermayelerin yo\'f0unla\'femas\'fdn\'fdn bir bi\'e7imidir (bir ifadesidir) yaln\'fdzca\'85 her \'feey olup bittikten sonra vatan\'fdn, k\'fdt\rquote ac\'fdl\'fd\'f0\'fdn, ulusalc\'fdl\'fd\'f0\'fdn vs. d\'fc\'fe\'fcnce ve uygulanmas
\'fdnda kendine ideolojik temel sa\'f0layan bir bi\'e7im. Bu apa\'e7\'fdk ger\'e7e\'f0e iyice inanmak i\'e7in, bu toplumda ger\'e7ekten de ulus tan\'fdm\'fdna kar\'fe\'fdl\'fdk gelen \'93ulus devlet\'94in ne oldu\'f0unu g\'f6rmek yeter : dil, tarih, k\'fc
lt\'fcr vesairden olu\'fean bir topluluk ! Asl\'fdnda olay \'e7ok basit\'85 bu hi\'e7 olmad\'fd, bug\'fcn de yok ve de asla olmayacak. \'93Uluslar\'fdn kendi kaderlerini tayin hakk\'fd\'94n\'fdn, \'93halklar\'fdn kendi yazg\'fdlar\'fdn\'fd
 kendilerinin belirlemeleri hakk\'fd\'94n\'fdn vs. kar\'fe\'fd-devrimci tavr\'fdna destek olu\'feturan bir o kadar kar\'fe\'fd-devrimci bir efsanedir bu. 
\par }}}{\f622\insrsid10632376  diye adland\'fdr\'fdlan sermaye gruplar\'fd aras\'fdndaki rekabeti disipline sokarak kapitalist \'fcretim tarz\'fdn\'fdn kendini ortaya koyabilmesi i\'e7in}{\insrsid13182352  \endash  \'f6nceki \'fcretim bi\'e7imlerinin }{
\insrsid1579475 e}{\f622\insrsid13182352 \'feanl\'fd olacak bi\'e7imde i\'fegal edilmesi ve d\'f6n\'fc\'fet\'fcr\'fclmesi etraf\'fdnda ve bu sayede ger\'e7ekle\'feir, ortaya \'e7\'fdkar. }{\f622\insrsid6508750 \'de\'fcphesiz b\'fct\'fc
n kaba materyalistler ve di\'f0er s\'f6zde marksistler i\'e7in, \'e7o\'f0u zaman kendilerini}{\insrsid1182037  sadece }{\f622\insrsid6508750 \'93ulus devlet\'94 olarak, \'93\'e7ok uluslu \'feirketler\'94 ve tr\'f6stler olarak ifade eden }{
\f622\insrsid13594251 farkl\'fd sermaye \'f6beklerinin rekabet\'e7i varl\'fdklar\'fdnda ortaya \'e7\'fdkan d\'fcnya kapitalist devleti (varl\'fd\'f0\'fdn\'fdn temeli kapitalist \'fcretim tarz\'fdnda \'f6nceden mevcut d\'fcnya pazar\'fd olan bir d\'fc
nya devleti) anlams\'fdz bir soyutlamad\'fdr, o kadar ki, }{\b\insrsid13594251\charrsid15209223 d\'fcnya kapitalist devlet}{\f622\insrsid13594251  kavram\'fdn\'fdn kendisi, gazeteci a\'f0z\'fdyla}{\insrsid1182037 , [ancak]}{\f622\insrsid13594251  \'93
iki blok\'94 aras\'fdndaki }{\f622\insrsid1182037 uzla\'femazl\'fd\'f0a kadar indirgenebilir. Oysa tersine, t\'fcm \'feu solcular\'fdn \'fea\'fek\'fdn bak\'fd\'felar\'fdnda d\'fcnya kapitalist devletinin tam ve eksiksiz varl\'fd\'f0\'fdn\'fdn a\'e7\'fdk
\'e7a }{\f622\insrsid5048109 g\'f6r\'fcld\'fc\'f0\'fc }{\insrsid1182037 bir durumdur bu}{\insrsid1447353  :}{\f622\insrsid5048109  solcular d\'fcnya proletaryas\'fd ile \'e7at\'fd\'femak ve tarih\'ee d\'fc\'femanlar\'fdna kar\'fe\'fd
 [yani proletaryaya kar\'fe\'fd] birle\'femek zorunda kald\'fdklar\'fdnda, burjuvalar aras\'fd t\'fcm \'e7eli\'fekiler \'93d\'fcnk\'fc d\'fc\'femanlar\'94la}{\insrsid1447353  }{\insrsid5048109 bir cephe kurma}{\insrsid1447353 k}{\insrsid5048109  \'fc
zere ikinci pl\'e2na ge\'e7er }{\f622\insrsid1447353 (ve bu \'93d\'fcnk\'fc d\'fc\'femanlar i\'e7in de}{\insrsid15209223  ge\'e7erlidir}{\insrsid1447353 )}{\insrsid15209223 ,}{\insrsid5048109  }{\insrsid15209223 [b\'f6ylece] bir }{\f622\insrsid5048109 d
\'fcnya s\'fdn\'fdf\'fd di\'f0erine,}{\f622\insrsid15209223  g\'fcce kar\'fe\'fd g\'fc\'e7 [yani]}{\insrsid5048109  d\'fcnya kapitalist devleti d\'fcnya proleter d}{\insrsid7019686 e}{\insrsid5048109 vletine}{\f622\insrsid7019686  kar\'fe\'fd}{
\insrsid15209223  olur}{\insrsid7019686  }{\insrsid15209223 ! }{\insrsid7951679 
\par }{\insrsid7019686 
\par }{\f622\insrsid15209223 \'deu h\'e2lde }{\b\insrsid15209223\charrsid16585976 d\'fcnya kapitalist devlet}{\b\insrsid3932598 i}{\f622\insrsid15209223  kavram\'fd (egemen konumunu korumak i\'e7in burjuva s\'fdn\'fdf\'fdn d\'fcnya \'e7ap\'fdndaki }{
\insrsid7100802 bu }{\f622\insrsid15209223 \'f6rg\'fct\'fc), \endash  \'f6nc\'fcl\'fc kapitalist \'fcretim tarz\'fdn\'fdn }{\b\f622\insrsid15209223\charrsid16585976 evrenselli\'f0i}{\insrsid15209223  olan}{\f622\insrsid16585976 , niteli\'f0i do\'f0rudan d
\'fcnya \'e7ap\'fdnda olan \endash  Marx\rquote \'fdn }{\b\insrsid16585976\charrsid16585976 toplam sermaye}{\f622\insrsid16585976  temel kavram\'fdna}{\cs16\b\cf6\super\insrsid16585976\charrsid16585976 \chftn {\footnote\ftnalt \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1055\langfe1055\cgrid\langnp1055\langfenp1055 {\cs16\b\fs24\cf6\super\insrsid6928\charrsid15561686 \chftn }{\fs24\insrsid6928\charrsid16585976  }{\fs24\insrsid6928 
Burada \'93Kapital\'94}{\f622\fs24\insrsid6928 in 1857 pl\'e2n\'fdnda Marx\rquote \'fdn \'93}{\i\f622\fs24\insrsid6928\charrsid12779843 Devlet Kitab\'fd}{\f622\fs24\insrsid6928 \'94 ba\'fel\'fdkl\'fd bir IV. cildi \'f6ng\'f6rm\'fc\'fe oldu\'f0
unu belirtmek ilgin\'e7 olacakt\'fdr. Bu konuda okuyucu \'feu kayna\'f0a ba\'fevurabilir : R Rodolsky, \'ab}{\i\f622\fs24\insrsid6928\charrsid12779843 K. Marx\rquote ta \'93Kapital\'94 D\'fc\'fe\'fcncesinin Do\'f0u\'feu}{\f622\fs24\insrsid6928 \'bb
, Maspero yay\'fdnlar\'fd. 
\par }}}{\f622\insrsid16585976  uygun d\'fc\'feer\'85 }{\insrsid15561686 en soyut ba}{\f622\insrsid15561686 k\'fd\'fe a\'e7\'fds\'fdndan d\'fcnya \'e7ap\'fdnda, evrensel, }{\b\f622\insrsid15561686\charrsid15561686 birle\'femi\'fe}{\f622\insrsid15561686 
 ve gezegenimizin tamam\'fdn\'fd altalayan}{\insrsid7100802  bir}{\f622\insrsid15561686  ger\'e7ekli\'f0in, kapitalist \'fcretim tarz\'fdn\'fdn}{\insrsid14177448  bir}{\insrsid15561686  ifadesidir bu. }{\insrsid7100802 O h\'e2lde}{\f622\insrsid14177448 
 kapitalist s\'fdn\'fdf\'fdn kolektif ve ki\'feisiz [nesnel] \'e7\'fdkarlar\'fdn\'fdn }{\insrsid5246062 bu \'f6rg\'fctleyicisini, bu garant\'f6r\'fc yani d}{\f622\insrsid5246062 o\'f0rudan etkin bir g\'fc\'e7 s\'fdfat\'fdyla }{
\b\insrsid5246062\charrsid5246062 d\'fcnya kapitalist devletini}{\f622\insrsid5246062  bu ger\'e7ekli\'f0in merkezine koymaks\'fdz\'fdn kapitalist sistemin d\'fcnya \'e7ap\'fdndaki varl\'fd\'f0\'fdn\'fd tutarl\'fd bir bi\'e7imde savunmak [g\'f6
stermek] imk\'e2ns\'fdzd\'fdr. Ayr\'fdca a\'e7\'fdkt\'fdr ki, kendisinden \'f6nceki \'fcretim bi\'e7imlerinin tersine, meta \'fcretiminin do\'f0rudan kolektif}{\insrsid7695716  [ortak]}{\f622\insrsid5246062  ve anonim niteli\'f0ine uygun d\'fc\'feen d\'fc
nya kapitalist devletinin mevcudiyeti ile }{\f622\insrsid7695716 sermayenin ortak [kolektif] ve ki\'feisiz \'e7\'fdkarlar\'fdn\'fdn savunusunun varl\'fd\'f0\'fd,}{\f622\insrsid3932598  ku\'fekusuz}{\f622\insrsid7695716  ne \'fcretim karga\'feas\'fdn\'fd
 [anar\'feisini] ne de sermayenin geli\'femesinin as\'fdl motoru olan }{\b\insrsid7695716\charrsid15403287 rekabeti}{\f622\insrsid7695716  ortadan kald\'fdrabilirler}{\insrsid15863181  ;}{\insrsid7695716  }{\insrsid15863181 h}{\f622\insrsid3932598 
atta tersine, sermayenin geli\'femesi her zaman ayn\'fd anda sermayenin yo\'f0unla\'femas\'fd ve merkezile\'femesi olarak ortaya \'e7\'fdkar daha }{\insrsid15863181 da fazla}{\insrsid3932598  (}{\f622\insrsid15863181 bu, aksayan \'feirketlerin ve yeterli}
{\insrsid15863181  derecede verimli olmayan sermayelerin elenmesidir)}{\insrsid15403287 , onun}{\f622\insrsid15863181  geli\'femesi}{\insrsid15403287  \endash  }{\insrsid15863181 a\'e7g\'f6zl\'fc}{\f622\insrsid15403287  art\'fd-de\'f0er}{
\f622\insrsid15863181  aray\'fd\'fe\'fdn\'fdn }{\f622\insrsid6928 \'feu }{\f622\insrsid15863181 \'e7\'fdlg\'fdn rekabetin bizzat temelini olu\'feturdu\'f0u}{\insrsid15403287  \endash  }{\b\f622\insrsid15863181\charrsid15403287 ola\'f0an\'fcst\'fc}{
\b\insrsid15403287\charrsid15403287  }{\b\f622\insrsid15863181\charrsid15403287 art\'fd-de\'f0er}{\f622\insrsid15863181  avc\'fdl\'fd\'f0\'fdn\'fdn ve en \'93verimli\'94 (terimin kapitalist anlam\'fdyla \'93en k\'e2rl\'fd\'94) yat\'fdr\'fdmlara do\'f0
ru olan tehlikeli ileri ka\'e7\'fd\'felar\'fdn\'fd}{\insrsid15403287 n}{\f622\insrsid15863181  [at\'fdl\'fd\'felar\'fdn\'fd}{\insrsid15403287 n}{\insrsid15863181 ] hep daha }{\f622\insrsid15403287 karga\'feal\'fd }{\f622\insrsid15863181 olan yar\'fd\'fe
\'fdyla koyar kendini ortaya. }{\f622\insrsid15403287 Sermayenin \'93zenginlik\'94 ve \'93sefalet\'94 \'feeklindeki kutupla\'femas\'fdn\'fd (s\'fcre giden toplumsal durumun ve \'fccretli k\'f6lelik sisteminin kal\'fdc\'fdl\'fd\'f0\'fdn\'fdn garantisi 
burjuvaziye kar\'fe\'fd devrimci proletarya kutupla\'femas\'fdn\'fd) hep daha \'f6teler}{\insrsid7100802 e}{\f622\insrsid15403287  iten, hep daha \'e7eli\'feik, hep daha belirgin k\'fdlan ger\'e7eklik budur. }{\insrsid7019686 
\par }{\insrsid9045311 
\par }{\insrsid1971831 Hen\'fcz \'93devlet kapitalizmi\'94 efsanesini ele }{\insrsid12917441 dahi }{\insrsid1971831 almadan \'f6nce}{\insrsid12917441 ,}{\f622\insrsid1971831  diyalektik materyalizm anlay\'fd\'fe\'fd i\'e7inde d\'fcnya devleti temel sorunsal
\'fdn\'fd \'feematik olarak d\'fczeltmemiz gerekti}{\f622\insrsid12917441 . \'d6zetle, bir \'fcretim tarz\'fdn\'fdn ve kendisine uygun gelen bir devletin (}{\b\f622\insrsid12917441\charrsid12917441 b\'fct\'fcnl\'fc\'f0\'fc i\'e7indeki d\'fc
nya kapitalist s\'fdn\'fdf\'fdn\'fdn}{\f622\insrsid12917441  merkezile\'fetirici, kolektif ve nesnel \'f6rg\'fctleyicisi}{\insrsid6928 ,}{\f622\insrsid12917441  do\'f0rudan }{\b\insrsid12917441\charrsid15225999 etkin unsuru}{\insrsid15225999  bir}{
\insrsid12917441  olan devletin) }{\f622\insrsid12917441 e\'feanl\'fd olarak ortaya \'e7\'fdk\'fd\'felar\'fd olmaks\'fdz\'fdn, bu \'fcretim tarz\'fdn\'fdn geli\'femesi diye bir olay da yoktur. }{\f622\insrsid15225999 Yani \'93devlet kapitalizmi\'94
 ifadesinin bizzat kendisi daha \'feimdiden }{\b\f622\insrsid15225999\charrsid15225999 itibar\'fdn\'fd yitirmi\'fetir}{\f622\insrsid15225999  ; marksist bak\'fd\'fe a\'e7\'fds\'fdndan devletsiz bir kapitalizmi (t\'fcm di\'f0er s\'fdn\'fdfl\'fd
 toplumlar gibi) tasarlamak anlams\'fdz oldu\'f0undan, \'93devlet kapitalizmi\'94 diye bir \'feey de yoktur ! Kapitalist devlet her zaman kapitalist sistemin geli\'femesinin merkezinde olmu\'fetur (ve de h\'e2l\'e2 merkezindedir). Bizzat \'93
devlet kapitalizmi\'94 s\'f6ylemi}{\insrsid6928 nin}{\insrsid15225999  \'93en iyi\'94 durumda bir geneleme [totoloji]}{\f622\insrsid16463670  oldu\'f0unu}{\f622\insrsid15225999  ve \'93en k\'f6t\'fc\'94 durumda da bu s\'f6ylemin kar\'fe\'fd
-devrimin program\'fdn}{\f622\insrsid164633670 \'fdn}{\insrsid15225999  \'e7ok \'f6nemli bir}{\f622\insrsid16463670  b\'f6l\'fcm\'fcn\'fc i\'e7erdi\'f0ini g\'f6rece\'f0iz birazdan\'85 }{\insrsid9045311 
\par }{\insrsid16463670 
\par 
\par }{\b\cf6\chbrdr\brdrs\brdrw10 \insrsid16463670\charrsid16463670 B}{\insrsid16463670   }{\b\cf2\insrsid16463670\charrsid16463670 \'93Devlet kapitalizmi\'94 efsanesi\'85}{\insrsid16463670  
\par }{\insrsid3292150 
\par }{\insrsid16463670 
\par }{\f622\insrsid16463670 Kapitalist \'fcretim tarz\'fdn\'fdn do\'f0rudan t\'fcmel [evrensel] ve d\'fcnya \'e7ap\'fdnda olan karakterini bu k\'fc\'e7\'fck \'e7al\'fd\'feman\'fdn birinci b\'f6l\'fcm\'fcnde g\'f6rm\'fc\'fet\'fck. Bu e\'f0
ilimin durmadan daha fazla geli\'feti\'f0i a\'e7\'fdk. \'93Diskoteklerde dans eden \'e7inliler\'94, k\'f6\'fee bucak d\'f6rt mevsim t\'fcm d\'fcnyaya yay\'fdlm\'fd\'fe olan tek bi\'e7imlilik [uniformisation] vs. \'fczerine uzun a\'e7\'fd
klamalar yazmak gereksiz}{\insrsid4026930 , zira kapitalizm kendi kendini \'93}{\b\f622\insrsid4026930\charrsid4026930 her yerde hep daha fazla ayn\'fd \'feey}{\f622\insrsid4026930 \'94 olarak tan\'fdml\'fdyor. Kapitalist h\'e2kimiyetin }{
\b\f622\insrsid4026930\charrsid4026930 esasen \'f6zde\'fe ve birle\'feik}{\f622\insrsid4026930  olan karakterinin hep daha kuvvetle belirginle\'fetirdi\'f0i (zamanda ve mek\'e2nda) bu a\'e7\'fdk ger\'e7eklik, g\'f6rd\'fc\'f0\'fcm\'fcz gibi, d\'fc
nya kapitalist devletinin ifadelerinden }{\b\insrsid4026930\charrsid4026930 biridir}{\insrsid4026930 . }{\f622\insrsid15401840 Bu e\'f0ilim ayn\'fd \'feekilde kapitalist h\'e2kimiyetin bizzat ba\'felang\'fdc\'fdndan bu yana hep daha belirginle\'femi\'fe
 ve sermaye de }{\b\f622\insrsid15401840\charrsid15401840 evrenselli\'f0ine}{\f622\insrsid15401840  kar\'fe\'fd olmayan \'e7ok}{\f622\insrsid16393276  say\'fdda}{\f622\insrsid15401840  \'e7e\'feitli t\'fczel bi\'e7imler alt\'fdnda durmadan geli\'femi\'fe
tir. Bunu g\'f6rmek i\'e7in tecimsel, tefeci, imal\'e2t\'e7\'fd, uransal bi\'e7imlerinden en \'f6zel bi\'e7imlerine (sadece canl\'fd emek taraf\'fdndan \'fcretilecek olan gizil art\'fd-de\'f0erin on y\'fdl kadar \'f6nceden sat\'fd\'fe\'fd
 ve kredi temelinde geli\'feen itibar\'ee sermayeye) kadar sermayenin do\'f0u\'feunu ve geli\'femesini hat\'fdrlamak yeter ; ya da }{\b\f622\insrsid15401840\charrsid7040889 \'f6zelle\'fetirmenin, \'f6zel m\'fclk edinmenin}{\f622\insrsid15401840  (\'93ki
\'feisel veya aile taraf\'fdndan \'f6zel m\'fclk edinme\'94 ile, stalinci \'93y\'fcz aile\'94 efsanesiyle hi\'e7bir al\'e2kas\'fd olmayan bir \'f6zel m\'fclk edinmenin) de\'f0i\'feik bi\'e7imleri olan hisse senetli \'feirketleri, s\'fdn\'fdrl\'fd sorumlu 
\'feirketleri, }{\f622\insrsid11816308 anonim \'feirketleri, \'e7ok uluslu \'feirketleri, tr\'f6stleri, holdingleri, adi komandit ortakl\'fdklar\'fd, yatay ve dikey [sermaye] yo\'f0unla\'femalar\'fdn\'fd, siyas\'ee parti}{\insrsid3956108 leri}{
\insrsid11816308 , sendika}{\f622\insrsid3956108 lar\'fd}{\insrsid11816308 , mafya}{\insrsid3956108  \'e7etelerini}{\insrsid11816308 , masoncu, mezhepsel }{\f622\insrsid11816308 ve insan\'ee yard\'fdm kurulu\'felar\'fdn\'fd, Kibbutz\rquote lar\'fd [\'dd
srail\rquote deki tar\'fdmsal kolektifler], toplama kamplar\'fdn\'fd, halk\'e7\'fd, pl\'e2nl\'fd, denetlenen, \'f6zerk, \'93karma\'94, ulusalla\'fet\'fdr\'fdlm\'fd\'fe, \'93kamusal\'94 kooperatif ve kolhoz m\'fclklerini vs. hat\'fdrlamak yeter\'85
 ve bunlar\'fdn hepsi, g\'f6rmekte oldu\'f0umuz gibi, do\'f0rudan d\'fcnya \'f6l\'e7e\'f0inde bir yo\'f0unla\'femad\'fdr, do\'f0rudan \'93uluslararas\'fd\'94 yap\'fddad\'fdrlar. }{\insrsid16463670 
\par }{\insrsid11816308 
\par }{\f622\insrsid7040889 Bu nedenle \'feu soruyu, yani }{\b\insrsid7040889\charrsid7040889 \'f6zel m\'fclk edinmenin}{\f622\insrsid7040889  t\'fcm \'feu t\'fczel bi\'e7imlerini garanti eden \'f6nce devlet midir, yoksa tersine, burjuvalar aras\'fd g\'fc\'e7
 dengelerine ba\'f0l\'fd olarak falan ya da fil\'e2n t\'fcrde bir yo\'f0unla\'feman\'fdn \'e7\'fdkarlar\'fd d\'e2hilinde farkl\'fd \'93ulus devletler\'94in politikalar\'fdn\'fd \'93y\'f6netenler\'94 bu hukuk\'ee bi\'e7imler midir sorusunu (ki sonu\'e7ta 
\'93yumurta-tavuk\'94 totolojik aptall\'fd\'f0\'fd ile ayn\'fd kap\'fdya \'e7\'fdkan bir soru) kendimize sormak do\'f0rusu tamamen g\'fcl\'fcn\'e7 olacakt\'fdr. Her h\'e2l\'fck\'e2rda s\'fdn\'fdf bak\'fd\'fe a\'e7\'fdm\'fdzdan bildi\'f0imiz}{
\insrsid13322236 ,}{\insrsid8527923  \'93}{\insrsid90687 Derin cep daha iyi, doldur ha doldur !\'94 }{\f622\insrsid13322236 oldu\'f0u ve de\'f0erin de\'f0erlenmek [artmak] i\'e7in durmadan de\'f0er yo\'f0unla\'femas\'fd kutuplar\'fdna do\'f0ru kayd\'fd
\'f0\'fd, yer de\'f0i\'fetirdi\'f0idir\'85 ve bu, t\'fcm \'feu y\'fczeysel hukuk\'ee bi\'e7imlerin ve onlar\'fdn ideolojik k\'fdl\'fdflar\'fdn\'fdn \'f6tesindedir (kimi zaman da kar\'fe\'fds\'fdnda). Yani kapitalizm sistemin biricik \'f6z\'fcn\'fc ( \'f6
zel m\'fclk edinme, art\'fd-de\'f0er \'fcretimi, insan\'fdn insan taraf\'fdndan s\'f6m\'fcr\'fclmesi vs.) gizlemek i\'e7in paravan olarak ulusal kapitalist y\'f6netimlerin g\'fcya farkl\'fd do\'f0alar\'fd \'fczerine olan \'e7ok say\'fddaki ideolojik hakl
\'fdlamalara bahaneler olu\'feturan pek \'e7ok }{\b\insrsid13322236\charrsid13322236 t\'fczel bi\'e7imi}{\f622\insrsid13322236  her zaman kullanm\'fd\'fet\'fdr. Bu hukuk\'ee bi\'e7imlerden baz\'fdlar\'fdn\'fdn \'93daha az kapitalist}{\insrsid5456365 \'94
, daha \'93sosyalist\'94, daha \'93ilerici\'94, \'93fa}{\f622\insrsid5456365 rkl\'fd\'94, \'93ara bir bi\'e7im\'94, \'93yar\'fd yar\'fdya bir bi\'e7im\'94 vs. olmalar\'fd gerekti\'f0ini \'feu ya da bu bi\'e7imde benimsemek ve desteklemek, m\'fc
lkiyetin (elbette \'f6zel, yani bir s\'fdn\'fdfa \'f6zel [ait]) \'93kolektif\'94 ve \'93devletle\'femi\'fe\'94 oldu\'f0u bahanesi alt\'fdnda Sovyet ekonomisinin (\'feimdilerde [1985] insanl\'fd\'f0\'fdn }{\insrsid5456365 \u8532\'3f}{\f622\insrsid5456365 
\rquote sini kavraya bir ekonomi : Do\'f0u Blo\'f0u, \'c7in, Nikaragua vs.) \'93sosyalist\'94 do\'f0as\'fdn\'fd hakl\'fdlayan tro\'e7kizmin}{\cs16\b\cf6\super\insrsid616104\charrsid616104 \chftn {\footnote\ftnalt \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1055\langfe1055\cgrid\langnp1055\langfenp1055 {\cs16\b\fs24\cf6\super\insrsid6928\charrsid16583551 \chftn }{\fs24\insrsid6928\charrsid616104  }{\f622\fs24\insrsid6928 
Bu konuya daha geni\'fe bir yakla\'fe\'fdm i\'e7in okuyucuya \'feu makaleyi \'f6neririz : \'93}{\i\f622\fs24\insrsid6928\charrsid12779843 Tro\'e7kizm : Kar\'fe\'fd-Devrimin \'dcr\'fcn\'fc ve Etkeni}{\fs24\insrsid6928 \'94, \'93}{\f619\fs24\insrsid6928 
Le Communiste\'94, \'b9 8. 
\par }}}{\f622\insrsid5456365  ve stalinizmin kar\'fe\'fd-devrimci budalaca i\'felerine geri d\'f6nmek}{\f622\insrsid616104  olacakt\'fdr}{\insrsid5456365  }{\b\f622\insrsid5456365\charrsid616104 ka\'e7\'fdn\'fdlmaz olarak}{\insrsid5456365 . }{
\f622\insrsid616104 Bu konudaki en k\'fc\'e7\'fck taviz, kar\'fe\'fd-devrim kamp\'fdna ge\'e7en (isteyerek veya de\'f0il) bir davran\'fd\'fe olacakt\'fdr do\'f0rudan do\'f0ruya, }{\insrsid16671797 zira}{\insrsid616104  \'93daha az \'f6zel\'94 huku}{
\f622\insrsid616104 k\'ee bi\'e7imler varsa e\'f0er, bu bi\'e7imleri savunmak gerekecektir\'85 ve de b\'f6ylece her zaman oldu\'f0u gibi savunulacak daha \'93ilerici\'94 ya da daha az \'93fa\'feist\'94 olan bir kampla birlikte kendimizi do\'f0rudan do\'f0
ruya emperyalist sava\'fe\'fdn g\'f6be\'f0inde buluveririz. Ama burada bu konuya d\'f6nmeyece\'f0iz.}{\cs16\b\cf6\super\insrsid616104\charrsid616104 \chftn {\footnote\ftnalt \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1055\langfe1055\cgrid\langnp1055\langfenp1055 {\cs16\b\fs24\cf6\super\insrsid6928\charrsid16583551 \chftn }{\fs24\insrsid6928\charrsid616104  }{\f622\fs24\insrsid6928 
Kapitalist toplumsal ili\'fekilerin alt\'fdnda geli\'fetikleri farkl\'fd t\'fczel bi\'e7imlerin }{\b\f622\fs24\insrsid6928\charrsid14119007 as\'fdl olarak benzer}{\f622\fs24\insrsid6928  g\'f6r\'fcn\'fcmlerini a\'e7\'fdklad\'fdktan sonra, \'e7\'f6z\'fc
mlemenin tamamen farkl\'fd bir d\'fczeyinde, }{\b\f622\fs24\insrsid6928\charrsid14119007 fil\'e2n bi\'e7imleri fe\'femek\'e2n bi\'e7imleri kadar tamamen kapitalist }{\b\fs24\insrsid6928\charrsid14119007 olan}{\f622\fs24\insrsid6928  bu hukuk\'ee bi\'e7
imler aras\'fdnda ger\'e7ekten de \'93farkl\'fdl\'fdklar\'94 oldu\'f0unu da g\'f6rmek gerekir. Sermayenin yo\'f0unla\'femas\'fdn\'fdn ve merkezile\'femesinin baz\'fd \'93farkl\'fdl\'fdklar\'fd\'94n\'fd }{\b\fs24\insrsid6928\charrsid8671383 bi\'e7imde}{
\f622\fs24\insrsid6928  (ama i\'e7erikte de\'f0il) ifade edebilen ve asl\'fdnda }{\b\f622\fs24\insrsid6928\charrsid8671383 ayn\'fd kapitalist i\'e7eri\'f0in}{\fs24\insrsid6928  (zenginlik kutbu}{\f622\fs24\insrsid6928 
nun yoksulluk kutbu kadar kapitalist olmas\'fd gibi) yaln\'fdzca ifadeleri olan \'93farkl\'fd\'94 g\'f6r\'fcng\'fcsel bi\'e7imlerinin ne oldu\'f0unu kavramaktaki g\'fc\'e7l\'fcklerden biri tam da buradad\'fdr. Bu ger\'e7e\'f0e sadece i\'fearet etmi\'fe
 olmak i\'e7in, ABD\rquote de ger\'e7ekle\'feen en g\'fc\'e7l\'fc sermaye yo\'f0unla\'femas\'fd ve merkezile\'femesinin, bu merkezile\'femenin g\'fcc\'fcn\'fcn sermayelerin h\'fdzlanm\'fd\'fe dolan\'fdm\'fdna yarad\'fd\'f0\'fd a\'e7\'fd
k olgusunu verebiliriz. Sermaye yo\'f0unla\'femas\'fdn\'fdn daha az \'93g\'fc\'e7l\'fc\'94, daha az yo\'f0un, daha az merkez\'ee oldu\'f0u kutuplardaki daha a\'f0\'fdr, daha eskil [arkaik] hukuk\'ee bi\'e7imler (\'93ulusalla\'fet\'fdr\'fdlm\'fd\'fe\'94, 
\'93devletle\'fetirilmi\'fe\'94, \'93y\'f6nlendirilmi\'fe\'94 bir ekonomi, bir \'93pl\'e2nlama\'94 \'f6rt\'fcs\'fc alt\'fdnda sunulmu\'fe da olsalar), bu t\'fcr sermayelerin de\'f0erlenmesine }{\b\fs24\insrsid6928\charrsid1921682 fazladan bir engel}{
\f622\fs24\insrsid6928  olu\'feturabilirler. Bu belirtildikten sonra, \'feayet daha \'f6nce var olmu\'felarsa, e\'f0er [elan] mevcutsalar, }{\b\f622\fs24\insrsid6928\charrsid1921682 farkl\'fd hukuk\'ee m\'fclkiyet bi\'e7imleri}{\f622\fs24\insrsid6928  
\'fczerinde bir kez daha \'fdsrar etmek \'f6nemlidir ; s\'fdn\'fdf bak\'fd\'fe a\'e7\'fdm\'fdzdan her \'feeyden \'f6nce s\'f6z konusu olan, hepsinin ortak }{\b\fs24\insrsid6928\charrsid1921682 \'f6z\'fcn\'fc}{\b\fs24\insrsid6928 ,}{\fs24\insrsid6928 
 yani }{\b\f622\fs24\insrsid6928\charrsid1921682 d\'fcnya \'e7ap\'fdndaki kapitalist \'fcretim ili\'fekilerini}{\b\fs24\insrsid6928 ,}{\fs24\insrsid6928  gizleyen }{\b\fs24\insrsid6928\charrsid1921682 g\'f6r\'fcng\'fcsel bi\'e7imler}{
\f622\fs24\insrsid6928  olmalar\'fdd\'fdr. 
\par }}}{\insrsid616104  }{\insrsid11816308 
\par }{\insrsid616104 
\par }{\f622\insrsid3098593 O h\'e2lde arkalar\'fdnda }{\insrsid16393276 sadece }{\f622\insrsid3098593 kapitalizmin geli\'feti\'f0i bu farkl\'fd t\'fczel bi\'e7imlerin kullan\'fdlmas\'fd, \'93daha az kapitalist\'94 ya da daha aptallar i\'e7in \'93
sosyalist bir cennet\'94 olan bir ba\'feka d\'fcnyan\'fdn var olabilece\'f0ine bizleri ikna etme \'e7abalar\'fdna yarar yaln\'fdzca. Bu y\'fczden de en sonunda \'93serbest de\'f0i\'feim kapitalizmi\'94 ile \'93 devlet kapitalizmi\'94 aras\'fdnda art\'fd
k iyice c\'fdlk\'fd \'e7\'fdkm\'fd\'fe olan bir kar\'fe\'fdtl\'fd\'f0a var\'fdl\'fdr. Peki }{\insrsid13115970 b}{\f622\insrsid3098593 u \'93serbest de\'f0i\'feim\'94}{\insrsid13115970 in ger\'e7ek}{\insrsid16671797 ten}{\f622\insrsid13115970 
 marksist ve de kapitalizm alt\'fdnda de\'f0i\'femez bi\'e7imde kalan anlam\'fd nedir ? S\'f6z konusu olan metalar\'fd }{\b\f622\insrsid13115970\charrsid14831065 de\'f0erleri \'fczerinden}{\f622\insrsid13115970  (ve bu, herkesin bildi\'f0i gibi,}{
\insrsid14831065  tek tek}{\f622\insrsid13115970  her meta i\'e7in de\'f0il, ama}{\insrsid14831065  ancak }{\b\insrsid14831065\charrsid14831065 bir b\'fct\'fcn olarak}{\insrsid14831065  }{\f622\insrsid13115970 metalar\'fdn kendi de\'f0erlerine de\'f0i\'fe
ilmelerini sa\'f0layan d\'fcnya \'e7ap\'fdndaki toplumsal bir s\'fcre\'e7 yoluyla ger\'e7ekle\'fei}{\insrsid13115970 r) }{\f622\insrsid14831065 sat\'fdn alabilme ve satabilme }{\b\f622\insrsid14831065\charrsid14831065 \'f6zg\'fcrl\'fc\'f0\'fcd\'fcr}{
\f622\insrsid14831065  (zorunlu sonu\'e7lar\'fd e\'feitlik ve yurtta\'fel\'fdk olan bir \'f6zg\'fcrl\'fck). Bu y\'fczden meta de\'f0i\'feimi Wa}{\insrsid800589 sh}{\insrsid14831065 ington\rquote da }{\f622\insrsid800589 oldu\'f0u kadar Moskova\rquote 
da da }{\b\insrsid800589\charrsid10637549 serbesttir}{\f622\insrsid800589 \'85 bunun i\'e7in bir miktar banknota ya da daha iyisi bir kredi kart\'fdna sahip ol}{\insrsid800589 mak yeter !! }{\insrsid10637549 \'dcstelik }{\f622\insrsid800589 s\'f6z\'fc
m ona \'93sosyalist\'94 denilen \'feu \'fclkeler i\'e7in hemen her yurtta\'fetan }{\f622\insrsid16671797 iki ayakl\'fd }{\insrsid16670868 seyyar}{\insrsid800589  }{\insrsid16670868 banka}{\insrsid16671797 lar}{\insrsid800589  yaratan }{\insrsid16670868 
bir }{\insrsid800589 karaborsa}{\insrsid16670868 \'85}{\insrsid800589  }{\insrsid10637549 \'93}{\i\f622\insrsid10637549\charrsid5316988 D\'f6viz var d\'f6viz ! D\'f6viz l\'e2z\'fdm m\'fd yolda\'fe ?}{\f622\insrsid10637549 \'94. Marx \'e7ok \'f6
nceden belirtmi\'feti : }{\insrsid616104 
\par }{\insrsid10637549 
\par }\pard \qj \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid10637549 {\insrsid10637549 \'ab}{\i\f622\insrsid10637549\charrsid10637549 Yani sermaye \'fccretli eme\'f0i }{\f622\insrsid10637549\charrsid10637549 [i\'fei]}{
\i\insrsid10637549\charrsid10637549  gerekt}{\i\f622\insrsid10637549\charrsid10637549 irir, \'fccretli emek de sermayeyi. Biri di\'f0erinin ko\'feuludur, kar\'fe\'fdl\'fdkl\'fd olarak birbirlerini yarat\'fdrlar.}{\insrsid10637549 \'bb (K. Marx, \'93\'dc
cretli Emek ve Sermaye\'94) 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8604037 {\insrsid10637549 
\par }{\insrsid16671797 Ve Bordiga bunu yorumlar : }{\insrsid10637549 
\par }{\insrsid16671797 
\par }\pard \qj \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid11104584 {\insrsid16671797 \'ab}{\i\insrsid16671797\charrsid11104584 Ya para, ya sosyalizm }{\insrsid16671797\charrsid11104584 \{\'85\}}{
\i\insrsid16671797\charrsid11104584  }{\i\f622\insrsid11104584\charrsid11104584 Eme\'f0e }{\f622\insrsid11104584\charrsid11104584 [\'e7al\'fd\'femaya, i\'fee]}{\i\f622\insrsid11104584\charrsid11104584  bir de\'f0er bi\'e7ildi\'f0inde hen\'fc
z sosyalizm yoktur ; t\'fcm di\'f0er mallara bir de\'f0i\'feim de\'f0eri atfedildi\'f0i zaman da ayn\'fd \'feey.}{\insrsid16671797 \'bb}{\f622\insrsid11104584  (A. Bordiga, \'93Kom\'fcnizm Tutkusu\'94, \'931844 Elyazmalar\'fd\rquote na ili\'fekin yorumlar
\'94, Spartacus yay\'fdnlar\'fd) }{\insrsid16671797 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8604037 {\insrsid11104584 
\par }{\f622\insrsid1274589 \'dddeolojileri ne olursa olsun d\'fcnyan\'fdn t\'fcm kapitalistlerinin \'f6n\'fcnde secdeye gelip al\'e7ald\'fdklar\'fd \'feu para denilen }{\insrsid2904869 allah}{\insrsid1274589 , }{\b\f622\insrsid2904869\charrsid2904869 meta de
\'f0i\'feimi sisteminin tek olu\'feunun, serbest de\'f0i\'feimci karakterinin evrenselli\'f0inin}{\f622\insrsid2904869  parlak bir a\'e7\'fdklamas\'fdd\'fdr ; pl\'e2nc\'fdlar olarak t\'fcm \'93\'f6zel kapitalistler\'94in pusulay\'fd \'fea\'fe\'fdrd\'fd
klar\'fd ve her tarafta ayn\'fd sonu\'e7lara yani krizin d\'fcnya \'e7ap\'fdndaki a\'f0\'fdrla\'femas\'fdna yol a\'e7an ayn\'fd \'f6nlemleri almaya d\'f6rt elle sar\'fdld\'fdklar\'fd}{\insrsid4738459  bir}{\f622\insrsid2904869  bunal\'fdm d\'f6
neminde, kendisi de ancak }{\b\f622\insrsid2904869\charrsid4738459 d\'fcnya \'e7ap\'fdnda}{\f622\insrsid2904869  olabilen bir bunal\'fdm d\'f6neminde}{\f622\insrsid4738459  bu a\'e7\'fdklama}{\insrsid2904869  }{\f622\insrsid4738459 haydi haydi ge\'e7
erlidir. K\'fdsaca \'feu \'93h\'fcr d\'fcnya\'94 efsanesi, do\'f0rudan do\'f0ruya \'93sosyalist d\'fcnya\'94 efsanesinin }{\b\f622\insrsid4738459\charrsid1712110 tamamlay\'fdc\'fds\'fdd\'fdr}{\f622\insrsid4738459  (ve bu, 2 numaral\'fd dipnotta g\'f6rd
\'fc\'f0\'fcm\'fcz gibi, \'93\'fc\'e7\'fcnc\'fc d\'fcnya\'94 efsanesiyle daha }{\insrsid5316988 da}{\f622\insrsid4738459  t\'fcmlenmi\'fe olur). Bu iki efsane bak\'fd\'fe\'fdml\'fdd\'fdr, ve son tahlilde, \'fc\'e7\'fcnc\'fc bir kez d\'fcnyay\'fd
 toptan [devasa] bir mezbahaya \'e7evirme haz\'fdrl\'fdklar\'fdn\'fd hakl\'fdlamaya yararlar ancak. }{\insrsid7624870 Bir kez daha s\'f6yleyelim : d\'fcnya kapitalist sistemi }{\b\insrsid7624870\charrsid7624870 birdir}{\f622\insrsid7624870  [bir b\'fct
\'fcn olu\'feturur] ve proleterler a\'e7\'fds\'fdndan da b\'f6l\'fcnmezdir ! }{\insrsid11104584 
\par }{\insrsid7624870 
\par 
\par }{\b\cf6\chbrdr\brdrs\brdrw10 \insrsid7624870\charrsid7624870 C}{\insrsid7624870   }{\b\cf2\insrsid7624870\charrsid7624870 \'93Devlet kapitalizmi\'94 ve rus sorunu\'85}{\insrsid7624870  
\par 
\par 
\par }{\insrsid1712110 B\'f6ylece m}{\insrsid4485207 arksizmin burjuva yorumuna}{\f622\insrsid4485207  ve kom\'fcnist program\'fdn}{\f622\insrsid12856799  soyulmas\'fdna}{\f622\insrsid6717082  [ya\'f0malanmas\'fdna]}{\f622\insrsid12856799  dayanan daha \'94
ustaca\'94, daha \'93hatal\'fd\'94 kavramlar\'fd (yani \'e7ok say\'fdda k\'fdlg\'fdsal sonu\'e7lar\'fd olan kavramlar\'fd) }{\f622\insrsid1712110 ele alabiliriz art\'fdk. S\'f6z konusu olan, \'f6zellikle \'93devlet kapitalizmi\'94ni kapitalizmle kom\'fc
nizm aras\'fdnda \'93ara\'94, \'93daha \'fcst\'94 bir a\'feama olarak g\'f6ren anlay\'fd\'felar\'fdn t\'fcm\'fcd\'fcr. Bu durumda \'93devlet kapitalizmi\'94 kom\'fcnizmin ger\'e7ekle\'femesine do\'f0ru at\'fdlm\'fd\'fe bir ad\'fdm, bir \'93must\'94 [bir 
\'feart, bir ko\'feul] olarak kapitalizmin geli\'feiminde yeni bir }{\insrsid7757091 \'93}{\insrsid1712110 d\'f6ne}{\f622\insrsid7757091 m\'94le, [kom\'fcnizme do\'f0ru] bir \'93evrim\'94le \'f6zde\'fele\'fetirilir. B\'f6ylece sermayenin \'fctopyas\'fd (
\'e7eli\'fekisiz, bunal\'fdms\'fdz, \'93\'fcretim anar\'feisi\'94nin olmad\'fd\'f0\'fd bir sermaye hayali) ideal s\'f6ylemini bulur : \'93devlet denetimi\'94 sayesinde kapitalizmin uyumlu geli\'feimini \'93kontrol edebilen\'94, \'93pl\'e2nlayabilen\'94 }{
\f622\insrsid4741130 dolay\'fds\'fdyla bizzat sistemin mant\'fd\'f0\'fd i\'e7inde sistemin kendi \'e7eli\'fekilerini \'e7\'f6zebildi\'f0i bir \'93devlet kapitalizimi\'94dir, bir \'fc\'e7\'fcnc\'fc yoldur bu. S\'f6z konusu olan marksizmin en \'f6
nemli temel tezlerinden birinin yani bir parti olarak olu\'femu\'fe proletaryan\'fdn devrimci g\'fcc\'fc taraf\'fdndan boydan boya y\'fdk\'fdl\'fd\'fe\'fdn\'fd imzalayan kapitalizmin fel\'e2ketli do\'f0as\'fdn\'fd
 ortaya koyan tezin revizyonudur, bu teze ihanet edilmi\'fe olmas\'fdd\'fdr. (Bkz. \'93Ekonomi Politikten De\'f0il, Ele\'fetirisinden Yana Olmak\'94,}{\f622\insrsid5316988  1. k\'fdsm\'fdn}{\insrsid4741130  2. b\'f6l\'fcm}{\insrsid5316988 \'fc}{
\insrsid4741130 ) S\'f6z konusu olan}{\insrsid16529343 ,}{\insrsid4741130  }{\f622\insrsid16529343 i\'fe\'e7i s\'fdn\'fdf\'fd taraf\'fdndan \'93kazan\'fdlm\'fd\'fe\'94 reformlar sayesinde kapitalizmden kom\'fcnizme bar\'fd\'fe\'e7\'fd ge\'e7i\'fe
 sosyal-demokrat anlay\'fd\'fe\'fdn bir de\'f0i\'fekesidir tamamen basit\'e7e (}{\insrsid14840648 ger\'e7ekte reformlar : }{\b\insrsid14840648\charrsid7615286 1\'ba}{\f622\insrsid14840648  kapitalizmin geli\'femesinin ve \'e7eli\'fekilerinin }{
\b\insrsid14840648\charrsid7615286 2\'ba}{\f622\insrsid14840648  Sosyal-Demokrasi ve Anarko-Sendikalizm taraf\'fdndan parl\'e2mentarizmin, sendikalizmin, toplumsal bar\'fd\'fe\'e7\'fdl\'fd\'f0\'fdn [pasifizmin], k\'fclt\'fcrc\'fcl\'fck \'fearlatanl\'fd
\'f0\'fdn\'fdn vs. burjuvalar aras\'fd m\'fccadele alanlar\'fdna do\'f0ru sapt\'fdr\'fdlm\'fd\'fe olan i\'fe\'e7i m\'fccadelelerinin sonucudurlar}{\f622\insrsid7615286  sadece). Bu anlay\'fd\'fe\'fdn bizzat temeli, sosyalizme tatl\'fdl\'fdkla [kavgas\'fd
z g\'fcr\'fclt\'fcs\'fcz] ge\'e7i\'fein sosyal-demokrat anlay\'fd\'fe\'fdd\'fdr\'85 ger\'e7ekte, g\'f6rd\'fc\'f0\'fcm\'fcz gibi, daha \'93kolektif\'94 daha \'93ki\'feisiz\'94 [nesnel] hukuk\'ee bi\'e7imler alt\'fdnda, \'93reel sosyalizm\'94 diye adland
\'fdr\'fdlan }{\insrsid4092011 ideolojik }{\f622\insrsid7615286 kom\'fcnizm maskesi alt\'fdnda}{\f622\insrsid4092011 \'85 \'fccretli k\'f6lelik sisteminin korunmas\'fd demek olan bir g\'f6r\'fc\'fe }{\insrsid7615286 (belir}{\insrsid4092011 li}{
\f622\insrsid7615286  bir anlamda bu do\'f0rudur da : }{\f622\insrsid4092011 asl\'fdnda }{\insrsid7615286 s\'f6z konusu olan }{\b\insrsid7615286\charrsid4092011 sermayenin}{\f622\insrsid7615286  [yine] bizzat sermaye taraf\'fdndan }{
\b\f622\insrsid7615286\charrsid4092011 toplumsalla\'fet\'fdr\'fdlmas\'fdd\'fdr}{\f622\insrsid4092011 , toplumsal bir ili\'feki olarak kavranm\'fd\'fe olan kapitalizmdir !). }{\insrsid7624870 
\par }{\insrsid4092011 
\par }{\f622\insrsid6717082 Kapitalizmin ba\'fetan sona y\'fdk\'fdlmas\'fd gereklili\'f0inin marksist anlay\'fd\'fe\'fdna kar\'fe\'fd Sosyal-Demokrasi taraf\'fdndan yap\'fdlan bu a\'f0\'fdr ihanet (yaln\'fdzca 1914\rquote te de\'f0il, ama onun daha do\'f0u\'fe
undan bu yana var olan b}{\insrsid9970118 ir}{\f622\insrsid6717082  ihanet), 1917\rquote de iktidar\'fdn al\'fdnmas\'fdndan neredeyse hemen sonra Bol\'feevik Parti\rquote yi co\'feturmu\'fe olan \'93devl}{\insrsid6717082 et kapi}{\f622\insrsid9788556 
talizmi\'94 \'fczerine olan tart\'fd\'femalarda bulacakt\'fdr kendini hi\'e7 ku\'fekusuz. Bol\'feevikler\rquote in i\'e7indeki devrimci b\'f6l\'fcng\'fc (Lenin, Tro\'e7ki) taraf\'fdndan y\'f6netilmi\'fe olan 1917 proleter ayaklanmas\'fd
, burjuva devleti ger\'e7ekten y\'fdkmad\'fd\'f0\'fd ve bu perspektif i\'e7inde yer almak amac\'fdyla gerekli tedbirleri de almad\'fd\'f0\'fd i\'e7in, sermayeyi ve \'93ulus devlet\'94i savunman\'fdn gereksinimleri de bu y\'fczden bir o kadar \'e7abuk bol
\'feevik siyasete h\'e2kim oldular. }{\f622\insrsid3080343 Ve bu, sermaye birikimini art\'fdrmak i\'e7in al\'fdnm\'fd\'fe olan kapitalist \'f6nlemlerde ; Brest-Litovsk bar\'fd\'fe\'fd ve devrimci sava\'fe sorununda ; \'f6nce sol Bol\'feevikler\rquote 
den ve Sosyalist-Devrimciler\rquote den ba\'felayan, ard\'fdndan da d\'fcnya \'e7ap\'fdndaki g\'fc\'e7 dengesini devrimin lehine alt \'fcst etmenin t\'fcm olanaklar\'fdn\'fd 1921\rquote deki Kron\'fetad}{\cs16\b\cf6\super\insrsid3080343\charrsid3080343 
\chftn {\footnote\ftnalt \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1055\langfe1055\cgrid\langnp1055\langfenp1055 {\cs16\b\fs24\cf6\super\insrsid6928\charrsid8269958 \chftn }{
\fs24\insrsid6928\charrsid547068  }{\fs24\insrsid6928 Bir yandan \'93}{\i\fs24\insrsid6928\charrsid12779843 Ekim 17\rquote nin Birka\'e7 Dersi}{\f622\fs24\insrsid6928 \'94 ba\'fel\'fdkl\'fd makalemizde (\'93Le Communiste\'94, }{\f619\fs24\insrsid6928 \'b9
 10/11) Ekim ayaklanmas}{\f622\fs24\insrsid6928 \'fdn\'fd ve di\'f0er yandan iktidar\'fdn al\'fdnmas\'fdyla ba\'felayan kar\'fe\'fd-devrimci safhay\'fd \'feimdilik [1985\rquote te] ispanyolca olan toplu bir \'e7al\'fd\'femada (\'93Comunismo\'94. \'93}{
\i\f622\fs24\insrsid6928\charrsid12779843 Rusya : Kar\'fe\'fd-Devrim ve Kapitalizmin Geli\'femesi}{\f619\fs24\insrsid6928 \'94, \'b9 15/}{\f622\fs24\insrsid6928 16 ve 17) \'e7ok geni\'fe olarak i\'feledik. Bu \'e7ok geni\'fe \'e7al\'fd\'femadan \'feu a
\'fea\'f0\'fddaki b\'f6l\'fcmler frans\'fdzca olarak da yay\'fdmland\'fd : 
\par }{\fs24\insrsid6928 
\par {\listtext\pard\plain\s15 \f10\cf6\lang1055\langfe1055\langnp1055\langfenp1055\insrsid6928\charrsid5208848 \loch\af10\dbch\af0\hich\f10 \'fc\tab}}\pard \s15\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid5208848 {\i\f622\fs24\insrsid6928\charrsid5208848 Sosyal-Demokrat Sosyalizme Ge\'e7i\'fe Kavram\'fd }{\fs24\insrsid6928\charrsid5208848 [t\'fcrk\'e7eye de \'e7evrildi]}{
\i\fs24\insrsid6928\charrsid5208848  ; 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\i\fs24\insrsid6928\charrsid5208848 
\par {\listtext\pard\plain\s15 \f10\cf6\lang1055\langfe1055\langnp1055\langfenp1055\insrsid6928\charrsid5208848 \loch\af10\dbch\af0\hich\f10 \'fc\tab}}\pard \s15\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid5208848 {\i\f622\fs24\insrsid6928\charrsid5208848 Bol\'feevikler\rquote in Toplumsal ve \'ddktisad\'ee Politikalar\'fd }{\fs24\insrsid6928\charrsid5208848 [t\'fcrk\'e7
esi de var]}{\i\fs24\insrsid6928\charrsid5208848  ; 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\i\fs24\insrsid6928\charrsid5208848 
\par {\listtext\pard\plain\s15 \f10\cf6\lang1055\langfe1055\langnp1055\langfenp1055\insrsid6928\charrsid5208848 \loch\af10\dbch\af0\hich\f10 \'fc\tab}}\pard \s15\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid5208848 {\i\f622\fs24\insrsid6928\charrsid5208848 Brest-Litovsk : Bar\'fd\'fe Her Zaman Proletaryaya Kar\'fe\'fd Bir Bar\'fd\'fet\'fdr ; 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\i\fs24\insrsid6928\charrsid5208848 
\par {\listtext\pard\plain\s15 \f10\cf6\lang1055\langfe1055\langnp1055\langfenp1055\insrsid6928\charrsid5208848 \loch\af10\dbch\af0\hich\f10 \'fc\tab}}\pard \s15\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid5208848 {\i\f622\fs24\insrsid6928\charrsid5208848 Bol\'feevikler\rquote in Uluslararas\'fd Siyasetleri ve Kom\'fcnist Enternasyonal \'dd\'e7inde \'c7eli\'fekiler ; 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\i\fs24\insrsid6928\charrsid5208848 
\par {\listtext\pard\plain\s15 \f10\cf6\lang1055\langfe1055\langnp1055\langfenp1055\insrsid6928\charrsid5208848 \loch\af10\dbch\af0\hich\f10 \'fc\tab}}\pard \s15\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid5208848 {\i\fs24\insrsid6928\charrsid5208848 Maknovist Hareket }{\fs24\insrsid6928\charrsid5208848 [Ukrayna]}{\i\fs24\insrsid6928\charrsid5208848  ; 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\i\fs24\insrsid6928\charrsid5208848 
\par {\listtext\pard\plain\s15 \f10\cf6\lang1055\langfe1055\langnp1055\langfenp1055\insrsid6928\charrsid5208848 \loch\af10\dbch\af0\hich\f10 \'fc\tab}}\pard \s15\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid5208848 {\i\f622\fs24\insrsid6928\charrsid5208848 Kron\'fetad : Rusya\rquote da Kapitalist Devletle Bir Kopu\'fe Denem}{\i\fs24\insrsid6928\charrsid5208848 esi. }{
\fs24\insrsid6928 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid6928 
\par }{\f622\fs24\insrsid6928 Bu metinleri ba\'fekalar\'fd izleyecek. \'ddspanyolca olarak yap\'fdlan bu temel katk\'fdlar\'fdn frans\'fdzca olarak da azam\'ee \'f6l\'e7\'fcde ve en k\'fdsa s\'fcrede yay\'fdmlanmalar\'fd i\'e7in \'e7al\'fd\'femaktay\'fdz. 

\par }}}{\f622\insrsid3080343  katliam\'fdyla}{\insrsid14891027  kesin olarak}{\f622\insrsid3080343  kapatan ve b\'f6ylece stalinci, fa\'feist, anti-fa\'feist bi\'e7imleri alt\'fdnda t\'fcm d\'fcnyada yeni bir kar\'fe\'fd-devrim d\'f6nemini a\'e7an sol kom\'fc
nist b\'f6l\'fcng\'fclerin ezilmesinde ifade etti kendisini. (Bu tav\'fdr, KAPD ve Miasnikov \'e7evresinde toplanm\'fd\'fe bir grup i\'fe\'e7i taraf\'fdndan daha o d\'f6nemde savunulmu\'fetu.)}{\cs16\b\cf6\super\insrsid3080343\charrsid3080343 \chftn 
{\footnote\ftnalt \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1055\langfe1055\cgrid\langnp1055\langfenp1055 {\cs16\b\fs24\cf6\super\insrsid6928\charrsid8269958 \chftn }{
\fs24\insrsid6928\charrsid547068  }{\f622\fs24\insrsid6928 Okur bu konuda \'feu \'e7al\'fd\'femaya ba\'fevurabilir : \'93}{\i\f622\fs24\insrsid6928\charrsid12779843 Devrimci Eylemi \'dd\'e7indeki KAPD}{\f619\fs24\insrsid6928 \'94, \'93Le Communiste\'94, 
\'b9 7. 
\par }}}{\insrsid3080343  }{\insrsid4092011 
\par }{\insrsid3080343 
\par }{\f622\insrsid12536363 Yani iktidar Bol\'feevikler taraf\'fdndan ele ge\'e7irilir ge\'e7irilmez, sermayenin geli\'femesinin ve \'93sosyalizm\'94e ge\'e7i\'fein \'93eski\'94 sosyal-demokrat kavramlar}{\f622\insrsid9970118 \'fd}{\insrsid12536363  \'f6
zellikle \'93devlet kapitalizmi\'94 etra}{\f622\insrsid12536363 f\'fdnda }{\f622\insrsid2822103 pek \'e7ok tart\'fd\'fema}{\f622\insrsid12536363  ger\'e7ekle\'fetirerek }{\f622\insrsid2822103 alabildi\'f0ine a\'f0\'fdrl\'fdklar\'fdn\'fd koyarlar. 1918
\rquote den itibaren Brest-Litovsk anla\'femas\'fdna kar\'fe\'fd olan sol kom\'fcnistlerin bir b\'f6l\'fcng\'fcs\'fc (\'93Kom\'fcnist\'94 dergisi etraf\'fdnda grupla\'fem\'fd\'fe olan Buharin, Radek, Uritski, Osinski, Kollontay, P
reobrajenski, Piatkov vd.), hi\'e7 ku\'fekusuz, \'93devlet kapitalizmi\'94 ad\'fd alt\'fdnda Rusya\rquote daki }{\b\f622\insrsid2822103\charrsid2822103 kapitalist devaml\'fdl\'fd\'f0a}{\f622\insrsid2822103  (Taylor sisteminin sokulmas\'fd, \'93alman\'94
 kapitalizminin taklit edilmesi vs.) sald\'fdrm\'fd\'felard\'fdr. }{\insrsid3080343 
\par }{\insrsid2822103 
\par }\pard \qj \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid7471859 {\insrsid2822103 \'ab}{\i\f622\insrsid12877328\charrsid7471859 Dayat\'fdlan bar\'fd\'fe\'fdn temeli olarak kabul edilmi\'fe olan d\'fcnya sermayesi \'f6n
\'fcndeki bu gerilemeyle, bu y\'fczden yay\'fdlmakta olan yabanc\'fd emperyalizme verilen b\'fcy\'fck tavizlerle birlikte, tam da bar\'fd\'fe\'fdn imzaland\'fd\'f0\'fd}{\i\f622\insrsid11222137\charrsid7471859  anda, \'fea\'fe\'fdrt\'fdc\'fd bir bi\'e7imde
}{\i\insrsid12877328\charrsid7471859  }{\i\insrsid11222137\charrsid7471859 bir ton}{\i\f622\insrsid12877328\charrsid7471859  yeni \'f6rg\'fct ortaya \'e7\'fdkmakta}{\i\insrsid11222137\charrsid7471859 .}{\i\insrsid9970118  }{
\i\f622\insrsid11222137\charrsid7471859 Sava\'fe sadece \'fclkenin, topraklar\'fdn\'fdn fethi i\'e7in olmad\'fd, }{\i\f622\ul\insrsid11222137\charrsid7471859 ama bu topraklar\'fd iktisad\'ee olarak sermayenin ahtapot kollar\'fdna teslim etmek i\'e7in de}{
\i\f622\insrsid11222137\charrsid7471859  yap\'fdld\'fd.}{\insrsid2822103 \'bb}{\insrsid11222137  (N. Osinski, \'93}{\i\f622\insrsid11222137\charrsid7471859 Sosyalizmin Kurulu\'feu \'dczerine}{\f622\insrsid11222137 \'94 ba\'fel\'fdkl\'fd makaleden, \'93}{
\i\f622\insrsid11222137\charrsid7471859 1918 Brest-Litovsk Anla\'femas\'fd : Bir Darbede Kesilen Devrim}{\f622\insrsid11222137 \'94 kitab\'fdnda aktaran G. Sabati}{\insrsid11222137 er, }{\f622\insrsid7471859 Spartacus yay\'fdnlar\'fd) }{\insrsid2822103 

\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8604037 {\insrsid7471859 
\par }{\f622\insrsid7471859 Bol\'feeviklere kar\'fe\'fd olan bu \'93i\'e7\'94 proleter muhalefetle e\'feanl\'fd bir bi\'e7imde, }{\f622\insrsid8736873 stalinci-demokratik tahrifatlar\'fdn uzun y\'fdllar\'fdndan sonra sahip oldu\'f0umuz az say\'fddaki belgeye g
\'f6re, d\'fcnya devriminin ve proleter \'e7\'fdkarlar\'fdn savunulmas\'fdn\'fdn ink\'e2r edilemez bir d\'fd\'feavurumu olarak ortaya \'e7\'fdkan ve Sol-Sosyalist Devrimciler taraf\'fdndan y\'f6netilen bir muhalefet de geli\'feiyordu. }{\insrsid7471859 

\par }{\insrsid8736873 
\par }\pard \qj \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid12202726 {\insrsid8736873 \'ab}{\i\f622\insrsid8736873\charrsid12202726 S\'fcrekli m\'fccadeleden ka\'e7\'fdnarak, }{\i\f622\insrsid12202726\charrsid12202726 
sermayenin h\'fccumlar\'fd \'f6n\'fcnde geri \'e7ekilerek, \'93ulusal sermaye\'94ye \'f6d\'fcnler vererek, \'93kendini korumak\'94 amac\'fdyla i\'fe\'e7i devriminin uluslararas\'fd devrimin yolundan ayr\'fdlamaya hakk\'fd yoktur.}{\insrsid8736873 \'bb}{
\insrsid12202726  (\'93}{\i\insrsid12202726\charrsid12202726 Sosyalist Rusya}{\insrsid12202726 \'94 dergisindeki sol sosyalist-devrimci bir makaleden : \'93}{\i\f622\insrsid12202726\charrsid12202726 Rakiplerin Kamp\'fdndaki M\'fcttefiklerimiz}{
\insrsid12202726 \'94)}{\cs16\b\cf6\super\insrsid12202726\charrsid12202726 \chftn {\footnote\ftnalt \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1055\langfe1055\cgrid\langnp1055\langfenp1055 {
\cs16\b\fs24\cf6\super\insrsid6928\charrsid15757024 \chftn }{\fs24\insrsid6928\charrsid8269958  }{\fs24\insrsid6928 Bu konuda daha fazla bilgi i\'e7in Sol Sosyalist-Devrimcile}{\f622\fs24\insrsid6928 r taraf\'fdndan 1918\rquote de yay\'fdmlanm\'fd\'fe
 olan iki bro\'fe\'fcr\'fcn Spartacus yay\'fdnlar\'fdnca yap\'fdlan t\'fdpk\'fdbas\'fdmlar\'fdna (\'93Tan\'fdnmayan Bir m\'fccadele : Sol Sosyalist-Devrimciler\'94, }{\f619\fs24\insrsid6928 \'b9 1228) ba}{\f622\fs24\insrsid6928 \'fevurulabilir. 
\par }}}{\insrsid12202726  }{\insrsid8736873 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8604037 {\insrsid12202726 
\par }{\f622\insrsid11668493 Ama bi\'e7imsel parti feti\'feizminin ve disiplininin \'e7ok \'e7abuk hakk\'fdndan geldi\'f0i sol bol\'feevik b\'f6l\'fcng\'fc ile devrimci s\'fcrecin b\'fct\'fcnl\'fc\'f0\'fc kavray\'fd\'fe\'fdnda [onlar] kadar zay\'fd
f ve kafa kar\'fd\'fe\'fdkl\'fd\'f0\'fd i\'e7inde olan \'93yar\'fd-darbeci\'94 eylemleri i\'e7indeki (devrimci sava\'fe\'fd ba\'felatmak, harekete ge\'e7irmek i\'e7in Almanya b\'fcy\'fck el\'e7isinin katledilmesi !) Sol Sosyal}{\insrsid11668493 
ist-Devrimciler, }{\f622\insrsid12935885 yerlerini Rusya\rquote da sermayenin en iyi bi\'e7imde y\'f6netilmesi sorununa, sadece bu soruna b\'fdrakan }{\b\f622\insrsid12935885\charrsid12935885 proleter direni\'fein}{\f622\insrsid12935885 
 bu ifadeleri ezilip yok edildiler. B\'f6ylece Bol\'feevik Parti i\'e7inde \'93sava\'fe kom\'fcnizmi\'94, \'93eme\'f0in [\'e7al\'fd\'feman\'fdn, i\'fein] asker\'eele\'fetirilmes}{\insrsid12935885 i\'94, \'93}{\i\insrsid1848907\charrsid1848907 Y}{
\i\insrsid12935885\charrsid1848907 eni }{\i\f622\insrsid1848907\charrsid1848907 \'dd}{\i\insrsid12935885\charrsid1848907 ktisad\'ee }{\i\insrsid1848907\charrsid1848907 P}{\i\insrsid12935885\charrsid1848907 olitika}{\f622\insrsid12935885 \'94 (\'feu \'fcnl
\'fc NEP) vs. \'fczerine bir dizi tart\'fd\'fema ve \'f6nlem geli\'feir\'85 ger\'e7ekte Rusya\rquote da kapitalizmin geli\'femesini en iyi bi\'e7imde y\'f6netmek gayesiyle yaln\'fdzca farkl\'fd e\'f0ilimleri somutla\'fet\'fd
rmaya yarayan ve giderek daha fazla \'93tek \'fclkede sosyalizmin kurulu\'feu\'94 diye adland\'fdr\'fdlm\'fd\'fe olan \'f6nlemler. Bu anlamda, \'f6rne\'f0in Lenin, k\'e2h }{\insrsid10816217 \'93}{\f622\insrsid12935885 Rusya\rquote y\'fd sosyalizme}{
\insrsid10816217 \'94}{\insrsid12935885  g\'f6t\'fcren}{\f622\insrsid10816217  yoldaki bir evre olarak k\'e2h \'93ulusal sermaye\'94nin savunulmas\'fdnda Sovyetler Devleti\rquote nin kullanmak zorunda oldu\'f0u y\'f6ntemler veya politika
lar olarak [durmadan] devlet kapitalizmine ba\'fevurur. Lenin\rquote in bu sorunlarda fazlas\'fdyla yalpalam\'fd\'fe oldu\'f0u ve ya\'feam\'fdn\'fdn sonunda }{\insrsid1736366 tamamen }{\f622\insrsid10816217 Rusya\rquote daki burjuva devletin bizzat do\'f0
as\'fd \'fczerine oldu\'f0u gibi }{\f622\insrsid1736366 en az\'fdndan }{\f622\insrsid10816217 \'93devlet kapitalizmi\'94 \'fczerine de \'e7eli\'fekili tav\'fdrla}{\insrsid10816217 r}{\cs16\b\cf6\super\insrsid10816217\charrsid10816217 \chftn 
{\footnote\ftnalt \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1055\langfe1055\cgrid\langnp1055\langfenp1055 {\cs16\b\fs24\cf6\super\insrsid6928\charrsid4934399 \chftn }{
\fs24\insrsid6928\charrsid11811398  }{\f622\fs24\insrsid6928 Bu sorunlar\'fdn daha ayr\'fdnt\'fdl\'fd bir incelemesi i\'e7in okura C. Bettelheim\rquote in \'fc\'e7 ciltlik \'e7al\'fd\'femas\'fdn\'fd \'f6nerebiliriz : \'93}{
\i\f622\fs24\insrsid6928\charrsid11811398 Rusya\rquote da S\'fdn\'fdf M\'fccadeleleri}{\f622\fs24\insrsid6928 \'94. Bu \'e7al\'fd\'fema her ne kadar \'93devlet kapitalizmi\'94nin maocu-stalinci bir \'e7\'f6z\'fcmlemesini geli\'fetirmi\'fe
 olsa da, yine de \'e7ok say\'fdda ilgin\'e7 bilgiler i\'e7erir. Ayn\'fd anlay\'fd\'fe \'e7er\'e7evesinde 1917\rquote den 1934\rquote e kadar SSCB\rquote nin iktisad\'ee tarihinin ele\'fetirel iyi bir analizini veren B. Chavance\rquote \'fdn \'93}{
\i\fs24\insrsid6928\charrsid11811398 Sosyalist Sermaye}{\f622\fs24\insrsid6928 \'94 kitab\'fdn\'fd da sayabiliriz. 
\par }}}{\f622\insrsid10816217  geli\'fetirmi\'fe oldu\'f0u ink\'e2r gelinemez. }{\insrsid1736366 Parti\rquote nin en }{\f622\insrsid1736366 solundan en sa\'f0\'fdna ge\'e7en Buharin\rquote in de bu soruna \'e7ok say\'fdda ve \'e7eli\'fekili katk\'fdlar yapt
\'fd\'f0\'fd bilinir. En ilgin\'e7 \'e7al\'fd\'femalar\'fdndan birinde \'feunlar\'fd s\'f6yler : }{\insrsid12202726 
\par }{\insrsid1736366 
\par }\pard \qj \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid13369533 {\insrsid1736366 \'ab}{\i\insrsid1736366\charrsid13369533 Devlet kapitalizmi, ifadesini }{\i\ul\insrsid1736366\charrsid13369533 burjuvazinin}{
\i\f622\insrsid1736366\charrsid13369533  diktat\'f6rl\'fc\'f0\'fcnde bulan }{\i\ul\insrsid1736366\charrsid13369533 sermayenin}{\i\f622\insrsid1736366\charrsid13369533  h\'e2kimiyeti alt\'fdnda ve uzla\'femaz toplumsal \'e7eli\'fekiler temelinde \'fc
retim s\'fcrecinin ak\'fdlc\'fd bir h\'e2le getirilmesidir. Devlet kapitalizmi burjuva devletle kapitalist tr\'f6stlerin birle\'femesi oldu\'f0u i\'e7in, ilke olarak bu t\'fcrden olas\'fdl\'fdklar\'fdn t\'fcm\'fcn\'fc reddeden}{
\i\f622\insrsid13369533\charrsid13369533  proletarya diktat\'f6rl\'fc\'f0\'fc alt\'fdnda \'93devlet kapitalizmi\'94nden s\'f6z edilemeyece\'f0i a\'e7\'fdkt\'fdr.}{\insrsid1736366 \'bb}{\insrsid13369533  (N. Buharin, \'93}{
\i\f622\insrsid13369533\charrsid13369533 Ge\'e7i\'fe D\'f6nemi \'ddktisad\'fd}{\insrsid13369533 \'94, 1919-20) }{\insrsid1736366 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8604037 {\insrsid13369533 
\par }{\f622\insrsid2363529 Bu kar\'fe\'fdt s\'f6yleme kar\'fe\'fd olan Lenin kl\'e2sik sosyal-demokrat tavr\'fd savunuyordu : }{\insrsid13369533 
\par }{\insrsid2363529 
\par }\pard \qj \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid2363529 {\insrsid2363529 \'ab\{\'85\} }{\i\insrsid2363529\charrsid2363529 daha o zaman devlet kapitalizminin bizde h\'e2len mevcut iktisad\'ee rejimd}{
\i\insrsid9648671 e}{\i\f622\insrsid2363529\charrsid2363529 n daha \'fcst\'fcn olaca\'f0\'fdn\'fd g\'f6stermi\'fetim.}{\insrsid2363529 \'bb (Lenin, \'93}{\i\f622\insrsid2363529\charrsid2363529 Ortakla\'fea \'c7al\'fd\'fema \'dczerine}{\insrsid2363529 \'94
, b\'fct\'fcn eserleri, cilt 33) 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8604037 {\insrsid2363529 
\par }{\insrsid11811398 Ya da \'93}{\i\f622\insrsid11811398\charrsid11811398 Solcu \'c7ocukluk ve K\'fc\'e7\'fck-Burjuva D\'fc\'fe\'fcnceler \'dczerine}{\f622\insrsid11811398 \'94 ba\'fel\'fd\'f0\'fdn\'fd ta\'fe\'fdyan \'feu i\'f0ren\'e7 metinde daha}{
\insrsid9648671  da}{\insrsid11811398  beteri g\'f6r\'fcr\'fcz : }{\insrsid2363529 
\par }{\insrsid11811398 
\par }\pard \qj \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid9703529 {\insrsid4282596 \'ab}{\i\insrsid6628275\charrsid6628275 Oysa tersine, Sovyetler Cumhuri}{\i\f622\insrsid6628275\charrsid6628275 yeti\rquote mizde i\'fe
lerin bug\'fcnk\'fc durumuna nazaran devlet kapitalizminin ileriye do\'f0ru bir ad\'fdm olaca\'f0\'fdn\'fd d\'fc\'fe\'fcnmediler bile. S\'f6zgelimi alt\'fd ay i\'e7inde }{\i\ul\insrsid6628275\charrsid9703529 bizde de devlet kapitalizmini}{
\i\f622\insrsid6628275\charrsid6628275  kurabilirsek e\'f0er, bu, bir y\'fdl sonra }{\i\ul\insrsid6628275\charrsid9703529 \'fclkemizde}{\i\f622\insrsid6628275\charrsid6628275  sosyalizmin kesin olarak oturaca\'f0\'fdn\'fdn ve yenilmezli\'f0
inin en kesin garantisi ve de \'e7ok b\'fcy\'fck bir ba\'fear\'fd olacakt\'fdr.}{\insrsid4282596 \'bb}{\f622\insrsid6628275  (Lenin, t\'fcm eserleri, cilt 27) (Daha burada yaln\'fdzca sermayeye de\'f0il, \'fcstelik \'93sosyalist vatan\'94a da yap\'fdlan 
\'f6vg\'fcn\'fcn alt\'fdn\'fd \'e7izmek isteriz. Yay\'fdna haz\'fdrlayanlar\'fdn notu.) }{\insrsid11811398 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8604037 {\insrsid6628275 
\par }{\insrsid11549314 G\'f6r\'fcld}{\f622\insrsid11549314 \'fc\'f0\'fc gibi Lenin\rquote in temel anlay\'fd\'fe\'fd \'93saf\'94, ideal bir kapitalizm ile hi\'e7 olmazsa hayal\'ee, [g\'fcn\'fcn birinde] gelece\'f0i kesin vs. bir sosyalizm aras\'fdnda vazge
\'e7ilmez bir ara\'e7 olarak, bir }{\b\f622\insrsid11549314\charrsid12222291 a\'feama}{\insrsid11549314  olarak kavranan \'93devlet kapitalizmi\'94nin alman modeli temelinde [yer alan] }{\b\f622\insrsid11549314\charrsid12222291 kapitalist devaml\'fdl\'fdk
}{\f622\insrsid11549314  anlay\'fd\'fe\'fdd\'fdr (ya eme\'f0in asker\'eele\'fetirilmesi \'fczerine olan Tro\'e7ki\rquote nin rezil anlay\'fd\'fe\'fdna ne demeli ! Bkz. \'93}{\i\insrsid11549314\charrsid8085962 Ter\'f6rizm ve Kom\'fcnizm}{
\f622\insrsid11549314 \'94 adl\'fd }{\insrsid8085962 kitapta yer alan \'93}{\i\f622\insrsid8085962\charrsid8085962 Eme\'f0in \'d6rg\'fctlenme Sorunlar\'fd}{\f622\insrsid8085962 \'94 ba\'fel\'fdkl\'fd makale, Prometh\'e9e yay\'fdnlar\'fd
). Temeller bir kez b\'f6ylece at\'fdld\'fdktan sonra kar\'fe\'fd-devrimci perspektifin eksiksiz tamamlan\'fd\'fe\'fd Stalin, Buharin, Zinovyev, Varga vesair zevat taraf\'fdndan art\'fdk alabildi\'f0ine geli\'fetirilebilirdi\'85 hem de Sovyet sisteminde 
\'93de\'f0er yasas\'fd\'94n\'fdn ve meta \'fcretiminin korunmas\'fdn\'fd, s\'fcrd\'fcr\'fclmesini}{\f622\insrsid1982719  a\'e7\'fdk\'e7a kuramla\'fet\'fdran \'93Ekonomi Politik Elkitaplar\'fd\'94na kadar ! Hesaplanan \'e7evrim tamamlanm\'fd\'fet\'fd
r. Kendi itiraflar\'fdyla toplumsal ili\'fekiler}{\insrsid16216589 ,}{\insrsid1982719  ger\'e7ekten de }{\b\insrsid16216589\charrsid12222291 tastamam ve}{\b\insrsid1982719\charrsid12222291  \'f6zellikle }{\b\insrsid16216589\charrsid12222291 
kapitalisttirler}{\f622\insrsid16216589  ; art\'fdk s\'f6z konusu olan, bu ili\'fekilerin yaln\'fdzca \'93reel sosyalizm\'94 cilas\'fdyla parlat\'fdl\'fdp gizlenmesidir. }{\insrsid16463670 
\par }{\insrsid16216589 
\par }\pard \qj \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid12222291 {\insrsid16216589 \'ab}{\i\f622\insrsid16216589\charrsid12222291 Ba\'feka \'feeylerin yan\'fdnda de\'f0er yasas\'fd rus ekonomisine uygulan\'fd
yor mu, uygulanm\'fdyor mu ? Cevap evetse, de\'f0er yasas\'fdna g\'f6re i\'feleyen iktisad\'ee mekanizman\'fdn t\'fcm\'fc ar\'fd bir kapitalizm de\'f0il midir ? Stalin birinci soruyu \'93evet\'94 diye cevaplar ve \'93bizde her tarafta olmasa bile de\'f0
er yasas\'fd y\'fcr\'fcrl\'fcktedir\'94 der. \'ddkinci soruyu da \'93hay\'fdr\'94 diye }{\i\f622\insrsid12222291\charrsid12222291 yan\'fdtlar}{\i\f622\insrsid16216589\charrsid12222291  ve ekler, \'93tamamen kapitalist olmad\'fd\'f0\'fd i\'e7in de\'f0
er yasas\'fdna ili\'femeyen bir ekonomi mevcut olabilir\'94 !}{\insrsid16216589 \'bb (A. Bordiga, \'93}{\i\f622\insrsid16216589\charrsid12222291 Stalin\rquote le Hasb\'fdh\'e2l}{\insrsid16216589 \'94)}{\insrsid12222291  }{\insrsid16216589 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8604037 {\insrsid12222291 
\par }{\f622\insrsid5531059 \'93SSCB\rquote nin ve marksizm-leninizm\'94in m\'fcdafileri taraf\'fdndan savunulmu\'fe bu sapmalar\'fd Bordiga i\'fete b\'f6yle \'f6zetliyordu ve bu t\'fcrden savunucular h\'e2l\'e2 da mevcut\'85 ! Ayr\'fdca bu burjuva aptall\'fd
\'f0\'fdn ba\'feka de\'f0i\'fekeleri de var : \'f6rne\'f0in \'93devlet kapitalizmi\'94 ile ge\'e7i\'fe d\'f6neminin ayn\'fdla\'fet\'fdr\'fdlmas\'fd (hem de d\'fcnya \'e7ap\'fdnda bir sistem olarak !) ya da}{\insrsid9636950  \endash  }{\insrsid5531059 az}{
\insrsid9636950  }{\f622\insrsid5531059 \'e7ok Mandel sosuyla radikalle\'fetirilmi\'fe olan tro\'e7kizmin kl\'e2sik bi\'e7imini hesaba bile almaks\'fdz\'fdn}{\f622\insrsid9636950  \endash  P. Mattick\rquote in kapitalizmle kom\'fcnizm aras\'fdnda de\'f0
er yasas\'fdn\'fdn mevcut olaca\'f0\'fd ama marksist ele\'fetirel tahlil taraf\'fdndan \'f6ng\'f6r\'fclmemi\'fe bir \'93yenilik\'94 olu\'feturacak olan bir \'93k\'f6pr\'fc\'94n\'fcn (bu da Stalin\rquote in tezinin yeniden ele al\'fdnmas\'fdd\'fdr asl\'fd
nda) yani \'93yeni bir \'fcretim tarz\'fd\'94n\'fdn geli\'feme olas\'fdl\'fd\'f0\'fd \'fczerine olan sa\'e7ma hezeyanlar gibisin}{\insrsid9784403 den}{\f622\insrsid9636950  de\'f0i\'fekeler.}{\cs16\b\cf6\super\insrsid8266252\charrsid8266252 \chftn 
{\footnote\ftnalt \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1055\langfe1055\cgrid\langnp1055\langfenp1055 {\cs16\b\fs24\cf6\super\insrsid6928\charrsid5977199 \chftn }{
\fs24\insrsid6928\charrsid8266252  }{\fs24\insrsid6928 \'93\'dc\'e7}{\f622\fs24\insrsid6928 \'fcnc\'fc \'e7a\'f0\'94\'fdnda, \'93ya\'fel\'fdl\'fdk\'94 d\'f6neminde, \'93emperyalist a\'feama\'94s\'fdndaki vs. kapitalizmi iki ayr\'fd d\'f6neme (biri \'93y
\'fckselen\'94 [yani] \'e7\'fdk\'fd\'fe di\'f0eri de \'93gerileyen\'94 [yani ini\'fe] ve \'e7ok say\'fdda siyas\'ee sapmalar\'fd i\'e7eren iki d\'f6neme) ay\'fdran b\'fct\'fcn \'feu sa\'e7ma kesilme [ya da kopma] kavramlar\'fd i\'e7indeki kapitalizmle ayn
\'fdla\'fet\'fdr\'fdlm\'fd\'fe bir \'93devlet kapitalizmi\'94 de\'f0i\'fekesini de bilerek ge\'e7i\'fetirdik. \'c7e\'feitli gerilemeci g\'f6r\'fc\'felerin daha uygun bir ele\'fetirisi \'e7er\'e7evesinde bu sorunlara yak\'fdnda tekrar d\'f6nece\'f0iz. 

\par }}}{\f622\insrsid9636950  Ne ki bu de\'f0i\'fekelerin hepsi sonunda as\'fdl olarak ayn\'fd \'feeye var\'fdr : \'fccretli k\'f6lelik sisteminin d\'fcnya \'e7ap\'fdnda olmad\'fd\'f0\'fdn\'fd do\'f0rulamaya \'e7al\'fd\'femak ve buradan da d\'fcnya kom\'fc
nist devriminin ka\'e7\'fdn\'fdlmazl\'fd\'f0\'fdna kar\'fe\'fd bu sistemi }{\insrsid8266252 korumak. }{\insrsid12222291 
\par }{\insrsid9916239 
\par }{\f622\insrsid3618679  Bu k\'fdsa metinde g\'f6rd\'fc\'f0\'fcm\'fcz gibi }{\insrsid9916239 \'93}{\insrsid3618679 d}{\f622\insrsid9916239 evlet kapitalizmi\'94 kavram\'fdn\'fdn kendisi bir aldatmacad\'fdr, zira bu kavram devrimci program\'fdn temel \'fc
\'e7 noktas\'fdn\'fd}{\f622\insrsid3618679  \endash  bizzat [kulland\'fd\'f0\'fd] terimlerde \endash  }{\f622\insrsid9916239 yads\'fdmaya}{\insrsid3618679  }{\f622\insrsid9916239 \'e7al\'fd\'fe\'fdr}{\insrsid3618679  : }{\insrsid9916239 
\par }{\insrsid3618679 
\par {\listtext\pard\plain\b\cf6\lang1055\langfe1055\langnp1055\langfenp1055\insrsid3618679 \hich\af0\dbch\af0\loch\f0 1)\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid4412629 {
\insrsid3618679 kapitalizmin }{\b\f622\insrsid3618679\charrsid15293710 d\'fcnya \'e7ap\'fdnda }{\b\insrsid15293710\charrsid15293710 toplumsal }{\b\f622\insrsid3618679\charrsid15293710 bir ili\'feki}{\f622\insrsid3618679  olarak geli\'feti\'f0ini (d\'fc
nya pazar\'fdn\'fdn varl\'fd\'f0\'fd gibi gerekli bir sonu\'e7la birl}{\insrsid3618679 ikte) ; 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8604037 {\insrsid3618679 
\par {\listtext\pard\plain\b\f622\cf6\lang1055\langfe1055\langnp1055\langfenp1055\insrsid3618679 \hich\af622\dbch\af0\loch\f622 2)\tab}}\pard \qj \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid4412629 {\f622\insrsid3618679 hep daha fazla birikime, yo\'f0unla\'femaya, \'f6rg\'fctsel merkezile\'femeye [do\'f0ru olan] itili\'fe hareketi i\'e7
indeki kapitalizm, hem proletaryaya kar\'fe\'fd m\'fccadelesinde hem de emperyalistler aras\'fd m\'fccadelelerde }{\b\insrsid3618679\charrsid15293710 her zaman}{\insrsid3618679  devlet denilen}{\f622\insrsid4412629  merkez\'ee g\'fcce dayanm\'fd\'fet\'fd
r (}{\b\insrsid4412629\charrsid15293710 ve hep daha da kuvvetli bir bi\'e7imde}{\insrsid4412629  dayanmaya devam etmektedir) ; }{\insrsid3618679 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8604037 {\insrsid4412629 
\par {\listtext\pard\plain\b\f622\cf6\lang1055\langfe1055\langnp1055\langfenp1055\insrsid4412629 \hich\af622\dbch\af0\loch\f622 3)\tab}}\pard \qj \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid4412629 {\f622\insrsid4412629 d\'fcnya proletaryas\'fdn\'fdn kar\'fe\'fds\'fdndaki bu devlet, \'fccretli k\'f6lelik sistemini koruyup s\'fcrd\'fcrmenin (y\'fdld\'fdrganl\'fd
k ve }{\insrsid9784403 devlet }{\f622\insrsid4412629 ter\'f6r\'fcyle) ve kar\'fe\'fd-devrimin bu g\'fcc\'fcn\'fcn uluslararas\'fd merkezile\'fe}{\insrsid4412629 mesi olarak }{\b\insrsid4412629\charrsid15293710 d\'fcnya kapitalist devletidir}{
\insrsid4412629 . 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8604037 {\insrsid4412629 
\par }{\f622\insrsid15293710 Program\'fdm\'fdz\'fdn bu temel y\'f6nleri daha \'f6nce Marx ve Engels taraf\'fdndan savunulmu\'fetu, \'f6rne\'f0in Engels \'feunlar\'fd yaz\'fdyordu : }{\insrsid4412629 
\par }{\insrsid15293710 
\par }\pard \qj \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid9465219 {\insrsid15293710 \'ab}{\i\f622\insrsid15293710\charrsid9465219 \'dd\'fe\'e7ileri m\'fclks\'fczle\'fetirmekle i\'fee ba\'felayan kapitalist \'fcretim tarz
\'fd, \'feimdi de kapitalistleri m\'fclks\'fczle\'fetiriyor, ve t\'fdpk\'fd i\'fe\'e7iler gibi, onlar\'fd gereksiz n\'fcfusun i\'e7ine, e\'f0er oraya de\'f0ilse, yedek sanayi ordusunun saflar\'fdna g\'f6nderiyor. Ne var ki ne hisse senetli \'feirketlere d
\'f6n\'fc\'fe\'fcm ne de devlet m\'fclkiyetine d\'f6n\'fc\'fe\'fcm, \'fcretici g\'fc\'e7lerin sermaye niteli\'f0ini ortadan kald\'fdrmaz. Hisse senetli \'feirketler i\'e7in bu a\'e7\'fdk. Yaln\'fdzca burjuva toplumun bir \'f6rg\'fctlenmesi olan}{
\i\f622\insrsid6969539\charrsid9465219  \'e7a\'f0da\'fe devlet de, ona gelince, yal\'fdt\'fdlm\'fd\'fe kapitalistler gibi i\'fe\'e7ilerden de gelen ba\'fekalar\'fdn\'fdn m\'fclk\'fcne el uzatmalara, tecav\'fczlere kar\'fe\'fd kapitalist \'fcretim tarz\'fd
n\'fdn genel d\'fd\'fe ko\'feullar\'fdn\'fd korumakla ilgilenir. }{\i\f622\ul\insrsid6969539\charrsid9465219 Bi\'e7imi ne olursa olsun modern devlet as\'fdl olarak kapitalist bir makinedir : kapitalistlerin devleti, d\'fc\'fe\'fc
ncedeki kolektif kapitalizmdir. \'dcretici g\'fc\'e7leri kendi m\'fclkiyetine ge\'e7irdi\'f0i \'f6l\'e7\'fcde, asl\'fdnda daha fazla kolektif bir kapitaliste d\'f6n\'fc\'fe\'fcr ve yurtta\'felar\'fdn\'fd daha fazla s\'f6m\'fcr\'fcr. \'dd\'fe\'e7iler de 
\'fccretliler, proleterler olarak kal\'fdrlar. Kapitalist ili\'feki kald\'fdr\'fdlmam\'fd\'fe, tersine doru\'f0una ula\'fet\'fdr\'fdlm\'fd\'fet\'fdr.}{\insrsid6969539 \'bb}{\insrsid9465219  (F. Engels, \'93}{\i\insrsid9465219\charrsid9465219 Anti-D\'fc
hring}{\f622\insrsid9465219 \'94, alt\'fd taraf\'fdm\'fdzdan \'e7izildi) }{\insrsid15293710 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8604037 {\insrsid9465219 
\par 
\par }{\insrsid11493215 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9465219 {\cf6\insrsid9465219\charrsid9465219 \u9679\'3f     \u9679\'3f     \u9679\'3f     \u9679\'3f     \u9679\'3f
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8604037 {\insrsid8085962 
\par }{\insrsid11493215 
\par }{\insrsid8604037 
\par }{\b\cf6\insrsid9465219\charrsid9465219 Notlar : }{\b\cf6\insrsid8604037\charrsid9465219 
\par }}