{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f618\froman\fcharset238\fprq2 Times New Roman CE;}{\f619\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f621\froman\fcharset161\fprq2 Times New Roman Greek;}{\f622\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f623\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f624\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f625\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f626\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f638\fmodern\fcharset238\fprq1 Courier New CE;}{\f639\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f641\fmodern\fcharset161\fprq1 Courier New Greek;}{\f642\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f643\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f644\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f645\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f646\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1055\langfe1055\cgrid\langnp1055\langfenp1055 \snext0 Normal;}
{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1055\langfe1055\cgrid\langnp1055\langfenp1055 \sbasedon0 \snext15 \ssemihidden \styrsid659836 endnote text;}{\*\cs16 \additive \super \sbasedon10 \ssemihidden \styrsid659836 endnote reference;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1055\langfe1055\cgrid\langnp1055\langfenp1055 \sbasedon0 \snext17 \styrsid3437721 header;}{\*\cs18 \additive \sbasedon10 \styrsid3437721 page number;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1540648760\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1430697186
\'01\u-3844 ?;}{\levelnumbers;}\f10\cf6\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69140483\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69140485\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69140481\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69140483\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69140485\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69140481\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid69140483\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid69140485\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid344720357}{\list\listtemplateid74874682\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid925162338\'01\u-3844 ?;}{\levelnumbers;}\b\f10\cf6\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid69140483\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid69140485\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69140481
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69140483\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69140485\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69140481\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69140483\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69140485\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1536847206}}{\*\listoverridetable
{\listoverride\listid344720357\listoverridecount0\ls1}{\listoverride\listid1536847206\listoverridecount0\ls2}}{\*\rsidtbl \rsid13197\rsid16281\rsid214197\rsid221715\rsid268047\rsid402900\rsid590847\rsid659836\rsid749983\rsid802477\rsid854515\rsid882837
\rsid1049973\rsid1071985\rsid1143128\rsid1183253\rsid1203145\rsid1270824\rsid1311665\rsid1385208\rsid1388440\rsid1446777\rsid1456861\rsid1526649\rsid1722058\rsid1772405\rsid1865648\rsid2235299\rsid2257192\rsid2428260\rsid2498617\rsid2567185\rsid2697028
\rsid2776990\rsid2848698\rsid2953423\rsid3019532\rsid3028880\rsid3107333\rsid3217515\rsid3349222\rsid3368682\rsid3437721\rsid3619236\rsid3815720\rsid3874834\rsid3876773\rsid4022736\rsid4067545\rsid4068320\rsid4077346\rsid4147027\rsid4147046\rsid4279073
\rsid4407309\rsid4470138\rsid4608903\rsid4787246\rsid4804260\rsid4941497\rsid5009142\rsid5075559\rsid5134591\rsid5256723\rsid5334188\rsid5720306\rsid5775209\rsid6232202\rsid6232492\rsid6253695\rsid6296544\rsid6360720\rsid6367646\rsid6424158\rsid6554207
\rsid6686185\rsid6830448\rsid7027674\rsid7095335\rsid7209927\rsid7368134\rsid7682322\rsid7687516\rsid7738787\rsid7754759\rsid7888266\rsid8009675\rsid8021512\rsid8204413\rsid8212190\rsid8267289\rsid8401031\rsid8418213\rsid8520770\rsid8548021\rsid8788581
\rsid8796345\rsid8866534\rsid8914303\rsid8915008\rsid8940175\rsid9141909\rsid9243286\rsid9720519\rsid9764903\rsid9857015\rsid9964270\rsid10049968\rsid10051839\rsid10255819\rsid10377893\rsid10687352\rsid10692582\rsid10698494\rsid10708776\rsid10818289
\rsid10829105\rsid10890056\rsid10965542\rsid11087861\rsid11209698\rsid11221896\rsid11229264\rsid11354618\rsid11405403\rsid11406715\rsid11416007\rsid11427424\rsid11486531\rsid11619063\rsid11683012\rsid11864176\rsid12392309\rsid12463473\rsid12548788
\rsid12851432\rsid12930962\rsid12990182\rsid13112735\rsid13190675\rsid13200663\rsid13318645\rsid13716100\rsid13854311\rsid13899361\rsid13921017\rsid14181038\rsid14224268\rsid14302166\rsid14372992\rsid14421661\rsid14488051\rsid14494222\rsid14575845
\rsid14691397\rsid14890887\rsid14949773\rsid15010243\rsid15021935\rsid15140863\rsid15273533\rsid15479770\rsid15664140\rsid15797399\rsid15812568\rsid15823344\rsid16058460\rsid16123515\rsid16138158\rsid16192398\rsid16199252\rsid16269431\rsid16334488
\rsid16401003\rsid16520714\rsid16545276\rsid16658233\rsid16729587\rsid16733121}{\*\generator Microsoft Word 11.0.6568;}{\info{\title Devrimci Yenilgicilik}{\author XXXX}{\operator shinobu}{\creatim\yr2007\mo6\dy13\hr19}{\revtim\yr2007\mo6\dy15\hr16\min28}
{\printim\yr2007\mo6\dy15\hr16\min28}{\version3}{\edmins1}{\nofpages12}{\nofwords5281}{\nofchars29047}{\*\company net.sur.cour}{\nofcharsws34260}{\vern24579}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 
\deftab708\widowctrl\enddoc\aenddoc\hyphhotz425\aftnnar\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot659836 \fet1{\*\ftnsep 
\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1055\langfe1055\cgrid\langnp1055\langfenp1055 {\insrsid10377893 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1055\langfe1055\cgrid\langnp1055\langfenp1055 {\insrsid10377893 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1055\langfe1055\cgrid\langnp1055\langfenp1055 {\insrsid10377893 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1055\langfe1055\cgrid\langnp1055\langfenp1055 {\insrsid10377893 \chftnsepc 
\par }}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj\saftnnar {\header \pard\plain \s17\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\pvpara\phmrg\posxr\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2567185 \fs24\lang1055\langfe1055\cgrid\langnp1055\langfenp1055 {\field{\*\fldinst {\cs18\insrsid16733121 PAGE  }}{\fldrslt {
\cs18\lang1024\langfe1024\noproof\insrsid10965542 12}}}{\cs18\insrsid16733121 
\par }\pard \s17\ql \li0\ri360\widctlpar\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid3437721 {\insrsid16733121 
\par }}{\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid659836 \fs24\lang1055\langfe1055\cgrid\langnp1055\langfenp1055 {\b\f622\fs28\cf2\insrsid659836\charrsid659836 DEVR\'ddMC\'ddLER\'ddN  SAVA\'deA  KAR\'deI  OLAN  TUTUMLARI,

\par }{\b\fs28\cf2\insrsid659836\charrsid659836 
\par }{\b\f622\fs28\cf2\insrsid659836\charrsid659836 HER  ZAMAN  DEVR\'ddMC\'dd  YEN\'ddLG\'ddC\'ddL\'ddKT\'ddR.}{\cs16\b\cf6\super\insrsid659836\charrsid659836 \chftn {\footnote\ftnalt \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1055\langfe1055\cgrid\langnp1055\langfenp1055 {\cs16\b\fs24\cf6\super\insrsid16733121\charrsid7027674 \chftn }{\fs24\insrsid16733121\charrsid8548021  }{
\f622\fs24\insrsid16733121 Bu makale \'93Communisme\'94in 49. say\'fds\'fdndan (Eyl\'fcl 1999) terc\'fcme edildi. B\'fct\'fcn k\'f6\'feeli parantezler \'e7eviriye aittir. Yaln\'fdzca ba\'feka yazarlardan yap\'fdlm\'fd\'fe al\'fdnt\'fdlarda kullan\'fd
lan sivri u\'e7lu grup ayra\'e7lar\'fd da, \{ ve \}, \'93Communisme\'94e aittir. }{\fs24\insrsid16733121\charrsid8548021 
\par }}}{\insrsid659836 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16334488 {\insrsid659836 
\par 
\par 
\par 
\par }{\f622\insrsid659836 Devrimcilerin [kom\'fcnistlerin] kapitalist sava\'fea kar\'fe\'fd tav\'fdrlar\'fd her zaman ayn\'fdd\'fdr : }{\b\insrsid659836\charrsid16334488 sava}{\b\f622\insrsid659836\charrsid16334488 \'fe\'fdn kar\'fe\'fds\'fd
na toplumsal devrimi \'e7\'fdkarmak, \'93kendi\'94 burjuvazisine ve \'93kendi\'94 ulusal devletine kar\'fe\'fd m\'fccadele etmek.}{\insrsid659836  }{\insrsid16334488 Bu tutum tarihsel olarak }{\b\insrsid16334488\charrsid16334488 devrimci yenilgicilik}{
\insrsid16334488  [d\'e9f}{\insrsid6232202 ai}{\f622\insrsid16334488 tisme r\'e9volutionnaire] diye adland\'fdr\'fdl\'fdr, \'e7\'fcnk\'fc proletaryan\'fdn kendi \'fclkesindeki d\'fc\'femana kar\'fe\'fd m\'fccadele etmesi gerekti\'f0ini ve d\'fc
nya proletaryas\'fdn\'fdn devrimci birli\'f0ine kat\'fdlmas\'fdn\'fdn ancak bu \'feekilde olaca\'f0\'fdn\'fd a\'e7\'fdk\'e7a il\'e2n eden bir tutumdur bu. Proleter devrimin t\'fcm d\'fcnyada geli\'feebilmesi de ancak b\'f6yle olacakt\'fdr. }{
\insrsid659836 
\par }{\insrsid16334488 
\par }{\f622\insrsid8401031 \'dd\'fe\'e7i hareketlerinin do\'f0u\'feundan bu}{\insrsid8401031  yana }{\b\f622\insrsid8401031\charrsid749983 sava\'fe ve devrim}{\f622\insrsid8401031  sorunu, sava\'fe ve devrim aras\'fdndaki kar\'fe\'fdtl\'fd
k sorunu temel bir sorundur. }{\b\f622\insrsid8401031\charrsid3876773 Sava\'fe ve devrim}{\insrsid8401031  d\'f6neminde}{\insrsid3876773 ,}{\f622\insrsid8401031  i\'e7 sava\'fe\'fdn iki }{\insrsid7888266 kutbun}{\insrsid3876773 d}{\insrsid8401031 a yer}{
\insrsid3876773  alan}{\f622\insrsid6232202 lar\'fdn kimler oldu\'f0u}{\f622\insrsid8401031  en a\'e7\'fdk bi\'e7imde g\'f6r\'fcl\'fcr (ve tarih bu iki kutup aras\'fdndaki kar\'fe\'fdl\'fdkl\'fd etkile\'fe}{\insrsid8401031 meyi bize g\'f6steriyor). }{
\f622\insrsid8401031\charrsid3876773 Sava\'fea ve devrime}{\f622\insrsid8401031  kar\'fe\'fd olan bu tutum, falan sava\'fe\'fdn hakl\'fd oldu\'f0unu fil\'e2n \'fclkenin sald\'fdr\'fdya u\'f0rad\'fd\'f0\'fdn\'fd iddia ederek sava\'fe
a ancak belirli durumlarda kar\'fe\'fd \'e7\'fdkan, falan ulusun fe\'femek\'e2n ulusa kar\'fe\'fd kurtulu\'feunu destekleyen ve de devrimci (veya sosyalist ya da anar\'feist hatta kom\'fcnist) ge\'e7inen b}{\insrsid749983 \'fct\'fcn}{\insrsid8401031  g
\'fc\'e7ler}{\f622\insrsid749983 in maskelerini d\'fc\'fe\'fcrm\'fc\'fe ve kar\'fe\'fd-devrimci y\'fczlerini}{\cs16\b\cf6\super\insrsid749983\charrsid749983 \chftn {\footnote\ftnalt \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1055\langfe1055\cgrid\langnp1055\langfenp1055 {\cs16\b\fs24\cf6\super\insrsid16733121\charrsid7027674 \chftn }{\fs24\insrsid16733121\charrsid8548021  }{
\f622\fs24\insrsid16733121 1914\rquote te Avrupa Sosyal-Demokrasisi\rquote nin resmen ulusal sava\'fetan yana tav\'fdr almas\'fd olgusu, uzun zamand\'fdr kom\'fcnist militanlar taraf\'fdndan a\'e7\'fd\'f0a vurulmu\'fe olan kar\'fe\'fd-devrimci do\'f0alar
\'fdn\'fdn do\'f0rulanmas\'fdndan ba\'feka bir \'feey de\'f0ildir. Ayr\'fdca \'f6zellikle alman Sosyal-Demokrasi\rquote si \'93kendi\'94 devletinin asker\'ee emperyalist faaliyetlerini zaten destekliyordu. Ama 1914\rquote 
te sosyalist partilerin emperyalist ve burjuva karakterlerinin tamamen ve kesin bir bi\'e7imde a\'e7\'fd\'f0a \'e7\'fdkm\'fd\'fe olmas\'fd, [b\'f6ylece] \'93\'e7ok k\'fdsa bir s\'fcre \'f6nce proleter \'f6rg\'fct niteli\'f0ini yitirmi\'fe
 olan bir Sosyal-Demokrasi\'94 efsanesinin \endash  say\'fds\'fdz merkezci parti ve grup taraf\'fdndan \endash  korunmas\'fd ve s\'fcrd\'fcr\'fclmesine yaram\'fd\'fet\'fdr. }{\fs24\insrsid16733121\charrsid8548021 
\par }}}{\f622\insrsid749983  g\'f6stermi\'fe olan \'f6nemli bir nokta olmu\'fetur t\'fcm i\'fe\'e7i tarihi boyunca. }{\insrsid16334488 
\par }{\insrsid749983 
\par }{\f622\insrsid749983 Buna kar\'fe\'fdl\'fdk }{\b\insrsid749983\charrsid8021512 devrimci}{\f622\insrsid749983  bak\'fd\'fe a\'e7\'fds\'fdndan hi\'e7bir \'fe\'fcpheye yer yoktur, sava\'fe\'fdn do\'f0as\'fdn\'fd anlamak i\'e7in hi\'e7 kimsenin onun patlamas
\'fdn\'fd beklemeye ihtiyac\'fd yoktur ne de burjuva ak\'fdldaneleri}{\insrsid8021512  [entelekt\'fcelleri]}{\f622\insrsid749983  aras\'fdnda}{\insrsid8021512  veya kurulu d\'fczenden yana ahk\'e2m kesen gazetelerde (\'93}{
\i\insrsid8021512\charrsid13899361 Le Monde Diplomatique}{\insrsid8021512 \'94 gibi [T\'fcrkiye\rquote de de \'93}{\i\insrsid8021512\charrsid13899361 Cumhuriyet}{\f622\insrsid8021512 \'94 gibi s\'f6zgelimi]) pek moda olan jeopolitik kurgulara gerek var. 
\'93Sald\'fdran\'94 veya \'93sald\'fdr\'fdya u\'f0rayan\'94\'fd tan\'fdmlamak i\'e7in iki rakibin yapacaklar\'fd a\'e7\'fdklamalar ne olursa olsun, }{\b\insrsid8021512\charrsid8021512 kom\'fcnizmin}{\insrsid8021512  t\'fcm }{
\b\f622\insrsid8021512\charrsid8021512 programsal konumlar\'fd}{\insrsid8021512  gibi, }{\b\f622\insrsid8021512\charrsid8021512 devrimcilerin burjuva devletler (ya da \'f6zerklik veya ba\'f0\'fdms\'fdzl\'fdk isteyen milliyet\'e7i b\'f6l\'fcng\'fcler) aras
\'fdndaki sava\'fe kar\'fe\'fds\'fdndaki}{\b\f622\insrsid3876773  tav\'fdrlar\'fd}{\b\f622\insrsid8021512\charrsid8021512  yal\'fdn ve belirleyicidir :}{\insrsid8021512  }{\insrsid749983 
\par }{\insrsid8021512 
\par {\listtext\pard\plain\f10\cf6\lang1055\langfe1055\langnp1055\langfenp1055\insrsid10829105\charrsid10829105 \loch\af10\dbch\af0\hich\f10 \'fc\tab}}\pard \qj \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid10829105 {\b\f622\insrsid10829105\charrsid10829105 desteklenecek hakl\'fd sava\'fe yoktur ; }{\b\insrsid8021512\charrsid10829105 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16334488 {\insrsid10829105 
\par {\listtext\pard\plain\f10\cf6\lang1055\langfe1055\langnp1055\langfenp1055\insrsid10829105\charrsid10829105 \loch\af10\dbch\af0\hich\f10 \'fc\tab}}\pard \qj \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid10829105 {\b\f622\insrsid10829105\charrsid10829105 savunma sava\'fe\'fd yoktur ; 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16334488 {\insrsid10829105 
\par {\listtext\pard\plain\f10\cf6\lang1055\langfe1055\langnp1055\langfenp1055\insrsid10829105\charrsid10829105 \loch\af10\dbch\af0\hich\f10 \'fc\tab}}\pard \qj \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid10829105 {\b\f622\insrsid10829105\charrsid10829105 b\'fct\'fcn ulusal kurtulu\'fe sava\'felar\'fd emperyalistler aras\'fd (yani emperyalist) sava\'felard\'fdr ; 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16334488 {\insrsid10829105 
\par {\listtext\pard\plain\f10\cf6\lang1055\langfe1055\langnp1055\langfenp1055\insrsid10829105\charrsid10829105 \loch\af10\dbch\af0\hich\f10 \'fc\tab}}\pard \qj \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid10829105 {\b\f622\insrsid10829105\charrsid10829105 biri bar\'fd\'fetan di\'f0eri sava\'fetan yana iki kamp yoktur ; 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16334488 {\insrsid10829105 
\par {\listtext\pard\plain\f10\cf6\lang1055\langfe1055\langnp1055\langfenp1055\insrsid10829105\charrsid10829105 \loch\af10\dbch\af0\hich\f10 \'fc\tab}}\pard \qj \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid10829105 {\b\f622\insrsid10829105\charrsid10829105 biri uygarl\'fd\'f0\'fd di\'f0eri barbarl\'fd\'f0\'fd temsil e}{\b\insrsid10829105\charrsid10829105 den iki kamp yoktur ; 

\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16334488 {\insrsid10829105 
\par {\listtext\pard\plain\f10\cf6\lang1055\langfe1055\langnp1055\langfenp1055\insrsid10829105\charrsid10829105 \loch\af10\dbch\af0\hich\f10 \'fc\tab}}\pard \qj \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid10829105 {\b\f622\insrsid10829105\charrsid10829105 diktat\'f6r ya da fa\'feist bir kampa kar\'fe\'fd demokratik bir kamp yoktur. ne de tersi. 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16334488 {\insrsid10829105 
\par }{\f622\insrsid11864176 Sava\'felar\'fd i\'e7in [proleterleri] sil\'e2halt\'fdna almak gayesiyle kar\'fe\'fd kar\'fe\'fdya gelmi\'fe olan iki kamp\'fdn kapitalistleri t\'fcm bu form\'fcllerin aksini ayr\'fdm g\'f6zetmeksizin kullanm\'fd\'felard\'fdr.}{
\cs16\b\cf6\super\insrsid11864176\charrsid11864176 \chftn {\footnote\ftnalt \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1055\langfe1055\cgrid\langnp1055\langfenp1055 {
\cs16\b\fs24\cf6\super\insrsid16733121\charrsid7027674 \chftn }{\fs24\insrsid16733121\charrsid8548021  }{\f622\fs24\insrsid16733121 Burada tav\'fdrlar\'fdm\'fdz\'fd kan\'fdts\'fdz ve a\'e7\'fdklamas\'fdz bir bi\'e7imde koyuyoruz ortaya. T\'fc
m ulusal kurtulu\'fe sava\'felar\'fdn\'fdn emperyalist sava\'felar olmalar\'fd veya bar\'fd\'fe\'fdn sava\'fe\'fdn bir par\'e7as\'fdn\'fd olu\'feturuyor olmas\'fd konular\'fdndaki a\'e7\'fdklamalar\'fdm\'fdz\'fd \'f6\'f0renmek isteyenlere ; diktat\'f6
r veya fa\'feist bir kampa kar\'fe\'fd demokratik bir kamp\'fd desteklemeyi ni\'e7in reddetti\'f0imizi anlamak isteyenlere\'85 merkez\'ee yay\'fdn organ\'fdm\'fdz\'fdn eski say\'fdlar\'fdna ba\'fevurmalar\'fdn\'fd \'f6neririz. \'c7e\'feitli say\'fd
larda yer alan kullan\'fdlabilir malzemeyi [makaleler, yaz\'fd dizileri vb.] ve bu malzemenin konular\'fdna g\'f6re i\'felevsel i\'e7eri\'f0i hakk\'fdnda bilgi sahibi olmak i\'e7in, basit bir istek \'fczerine g\'f6nderebilece\'f0imiz \'93}{
\f622\fs22\insrsid16733121\charrsid7027674 \'dd\'c7\'ddNDEK\'ddLER}{\f622\fs24\insrsid16733121 \'94 belgesinin [\'feimdilik t\'fcrk\'e7esi yok] incelenmesini tavsiye ederiz. }{\fs24\insrsid16733121\charrsid8548021 
\par }}}{\insrsid11864176  }{\insrsid10829105 
\par }{\insrsid11864176 
\par Devrimcileri}{\insrsid16658233 n}{\insrsid11864176  kl\'e2sik t}{\f622\insrsid11864176 avr\'fd, olanca g\'fc\'e7leriyle }{\b\f622\insrsid11864176\charrsid3876773 ulusal devletler aras\'fdndaki b\'fct\'fcn sava\'felara}{\f622\insrsid11864176  kar\'fe\'fd 
\'e7\'fdkmakt\'fdr. Ve bu tutum, d\'fcnyay\'fd kendisine benzetmek isteyece\'f0imiz bir d\'fc\'fe\'fcnceye, sahip olaca\'f0\'fdm\'fdz [b\'f6ylesi] bir d\'fc\'fe\'fcnceye ba\'f0l\'fd de\'f0ildir ; }{\f622\insrsid7368134 s\'f6z konusu bu \'93d\'fc\'fe\'fc
nce\'94, \'93mezarl\'fdklar bar\'fd\'fe\'fd\'94n\'fd savunma e\'f0ilimlerini z\'fdmnen itiraf ederek sonsuz bar\'fd\'fe ad\'fdna en sonunda de\'f0i\'femez bir bi\'e7imde \'feu ya da bu kapitalist kamp\'fd se\'e7en pasifistlerin ortak paydas\'fdd\'fd
r daha ziyade. Hay\'fdr tersine, sava\'fea kar\'fe\'fd olan bu devrimci tutum }{\b\f622\insrsid7368134\charrsid3876773 proletaryan\'fdn madd\'ee \'e7\'fdkarlar\'fdndan}{\f622\insrsid7368134  kaynaklan\'fdr ; proletaryan\'fdn sermaye ile olan uzla\'femaz 
\'e7eli\'fekisi}{\insrsid16658233 nin}{\f622\insrsid7368134  belirli bir andaki h\'fck\'fcmet politikalar\'fdna ba\'f0l\'fd olarak falan ya da fil\'e2n burjuva b\'f6l\'fcng\'fcyle olan bir kar\'fe\'fdtl\'fdk de\'f0il ama s\'fcrd\'fcrd\'fc\'f0\'fc
 politika ne olursa olsun burjuvazinin b\'fct\'fcn\'fcne y\'f6nelik bir kar\'fe\'fdtl\'fdk olmas\'fdndan }{\f622\insrsid7738787 kaynaklan\'fdr. Devletler aras\'fdndaki t\'fcm sava\'felara kar\'fe\'fd olan bu k\'fdlg\'fdsal uyu\'femazl\'fd\'f0\'fdm\'fdz, 
\'e7\'fdkarlar\'fdm\'fdz\'fdn ka\'e7\'fdn\'fdlmaz sonucudur, [yani bu devletler] \'93fa\'feist\'94 veya \'93demokrat\'94, sa\'f0c\'fd ya da solcu, ulusalc\'fd emperyalist ya da emperyalist}{\insrsid7738787  milliyet\'e7i}{
\cs16\b\cf6\super\insrsid2235299\charrsid2235299 \chftn {\footnote\ftnalt \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1055\langfe1055\cgrid\langnp1055\langfenp1055 {
\cs16\b\fs24\cf6\super\insrsid16733121\charrsid2235299 \chftn }{\fs24\insrsid16733121\charrsid2235299  }{\f622\fs24\insrsid16733121 Bug\'fcn T\'fcrkiyeli solcular, bilin\'e7li veya de\'f0il, \'93gerici ve fa\'feist MHP\'94 hareketini \'93milliyet\'e7i\'94
, \'f6te yandan \'93ilerici ve demokrat PKK\'94 hareketini de \'93ulusalc\'fd\'94 diye niteleyerek PKK\rquote n\'fdn ulusalc\'fd\'f0\'fdn\'fd olumlamaya \'e7al\'fd\'fe\'fdrlar ; bu hareketin milliyet\'e7i dolay\'fds\'fdyla proletarya kar\'fe\'fdt\'fd
 niteli\'f0ini arap\'e7a k\'f6kenli bir kelime yerine, daha \'93modern\'94 t\'fcrk\'e7e bir s\'f6zc\'fc\'f0\'fcn arkas\'fdnda gizlemeye \'e7al\'fd\'fe\'fdrlar. (\'e7.n.) 
\par }}}{\f622\insrsid7738787  olduklar\'fd i\'e7in de\'f0il ama d\'fcped\'fcz ve yaln\'fdzca burjuva olduklar\'fd i\'e7in onlara kar\'fe\'fd }{\f622\insrsid16658233 koyuyor olmam\'fdz\'fdn ka\'e7\'fdn\'fdlmaz sonucudur. Bu kar\'fe\'fdtl\'fd\'f0\'fdm\'fdz, g
\'f6rmezlikten gelinemeyecek olan bir ger\'e7e\'f0in sonucudur : s\'f6m\'fcren ve s\'f6m\'fcr\'fclen aras\'fdnda birinciye yarar [k\'e2r] sa\'f0lamayan bir birlik olamaz\'85 t\'fcm cephelere veya bir kampa kar\'fe\'fd di\'f0erine verilen ele\'fe
tirel destekler, proletaryaya kar\'fe\'fd burjuvaziye yarar sa\'f0lar. }{\insrsid11864176 
\par }{\insrsid16658233 
\par }{\f622\insrsid14949773 Her s\'fdn\'fdf}{\insrsid3876773 ,}{\f622\insrsid14949773  \'e7\'fdkarlar\'fd ve program\'fd do\'f0rultusunda davran\'fdr. Sermaye, birbirleriyle m\'fccadele eden bir sermayeler b\'fct\'fcnl\'fc\'f0\'fcnden ba\'feka bir \'feey de
\'f0ildir. Sermayeler aras\'fd sava\'fe bizzat sermayede i\'e7erilir}{\insrsid6424158  ve s\'f6ylemleri ne olu}{\f622\insrsid6424158 rsa olsun t\'fcm burjuva b\'f6l\'fcng\'fclerin, de\'f0erlenmek i\'e7in de\'f0erlere [kullan\'fdm de\'f0eri, insan\'fd
n insan olarak de\'f0eri gibi de\'f0erlere] kar\'fe\'fd m\'fccadele i\'e7indeki de\'f0erin [de\'f0i\'feim de\'f0erinin] bizzat do\'f0as\'fdndan t\'fcreyen ticar\'ee ve asker\'ee sava\'felara \'feu ya da bu bi\'e7imde kat\'fdlmalar\'fd tam da bu y\'fc
zdendir. }{\insrsid16658233 
\par }{\insrsid6424158 
\par }{\f622\insrsid6424158 Ayn\'fd \'feekilde ulusal sava\'felarda kurbanl\'fdk koyunlar olmay\'fd reddederek }{\b\f622\insrsid6424158\charrsid1071985 proletarya da tek bir s\'fdn\'fdf}{\f622\insrsid6424158  [ayr\'fd, ba\'f0\'fdms\'fdz bir s\'fdn\'fdf] }{
\b\insrsid6424158\charrsid1071985 gibi davranabilir}{\f622\insrsid6424158 . Burada s\'f6z konusu olan, ba\'fekalar\'fd aras\'fdndan yap\'fdlm\'fd\'fe}{\insrsid2428260  [herhangi bir]}{\f622\insrsid6424158  bir tercih de\'f0il }{\insrsid6424158 ama }{
\b\f622\insrsid6424158\charrsid1071985 onun bir s\'fdn\'fdf}{\b\insrsid2428260  }{\b\f622\insrsid6424158\charrsid1071985 olarak varl\'fd\'f0\'fdd\'fdr}{\f622\insrsid6424158  : di\'f0er proleterlerin kar\'fe\'fds\'fdna \'e7\'fdkaraca\'f0\'fd \endash  b\'f6
lgesel ya da \'f6zel olarak savunulacak }{\insrsid1071985 \endash }{\insrsid6424158  }{\f622\insrsid1071985 hi\'e7bir \'e7\'fdkar\'fd yoktur, tersine, sermayeye kar\'fe\'fd olan s\'fdn\'fdf eylemi ne kadar s\'fdn\'fdrl\'fd olursa olsun proletaryan\'fd
n her b\'f6l\'fcng\'fcs\'fc b\'fct\'fcnl\'fc\'f0\'fc i\'e7erir, t\'fcm sava\'felara kar\'fe\'fd koyarak insanl\'fd\'f0\'fdn \'e7\'fdkarlar\'fdn\'fd ifade eder. }{\insrsid6424158 
\par }{\insrsid1071985 
\par }{\f622\insrsid16401003 Proleterlerin pek \'e7ok ulusal sava\'felara kat\'fdld\'fdklar\'fd ve \'feu ya da bu kamp\'fd destekledikleri s\'f6ylenecektir bize. Do}{\f622\insrsid2428260 \'f0}{\insrsid16401003 rudur, ama}{\insrsid2428260  bunu}{
\f622\insrsid16401003  kendi \'e7\'fdkarlar\'fdyla uyum i\'e7inde}{\f622\insrsid2428260  de\'f0il}{\insrsid16401003 , kesinlikle egemen}{\f622\insrsid16401003  s\'fdn\'fdf\'fdn ideolojik h\'e2kimiyeti alt\'fdnda yap\'fdyorlar. }{
\b\f622\insrsid16401003\charrsid8788581 D\'fcnya \'e7ap\'fdnda bir s\'fdn\'fdf olarak de\'f0il ama burjuvalar i\'e7in kurbanl\'fdk koyunlar olarak}{\f622\insrsid16401003  yap\'fdyorlar bunu. Devrimci bir s\'fdn\'fdf olarak de\'f0il ama }{
\b\f622\insrsid16401003\charrsid8788581 kendilerini bir s\'fdn\'fdf s\'fdfat\'fdyla yads\'fdyarak}{\f622\insrsid16401003  ve halka, ulusa (\'93vatan\'fd olmayan\'94 proletaryan\'fdn}{\f622\insrsid8788581  bizzat bir olumsuzlamas\'fd olan ulusa) kat\'fd
larak yap\'fdyorlar bunu. \'d6rne\'f0in \'ddkinci D\'fcnya Sava\'fe\'fd gibi y\'fd\'f0\'fdnsal ve pop\'fcler burjuva bir sava\'fe, proletaryan\'fdn yani sermaye yarar\'fdna devrimin bizzat \'f6znesinin do\'f0rudan tasfiyesidir. O h\'e2lde her ka}{
\insrsid8788581 pitalisti, \'f6nce}{\f622\insrsid4787246  tecimsel ard\'fdndan asker\'ee }{\f622\insrsid4147027 sava\'fe\'fd i\'e7indeki her}{\insrsid2428260  [kapitalist]}{\f622\insrsid4147027  b\'f6l\'fcng\'fcy\'fc kendine \'e7eken ki\'feisel [tikel] 
\'e7\'fdkarlar\'fdn da \'f6tesinde, sermayenin, b\'fct\'fcnl\'fc\'f0\'fc i\'e7indeki sermayenin}{\insrsid2428260  }{\f622\insrsid4147027 sava\'feta }{\b\insrsid4147027\charrsid4147027 nesnel}{\f622\insrsid4147027  bir \'e7\'fdkar\'fd vard\'fd
r : devrimin bizzat \'f6znesinin \'e7\'f6kertilmesi, bir g\'fc\'e7 olarak kom\'fcnizmin \endash  bazen uzun bir d\'f6nem i\'e7in \endash  da\'f0\'fdt\'fdl\'fdp yok edilmesidir bu \'e7\'fdkar. }{\insrsid1071985 
\par }{\insrsid4147027 
\par }{\f622\insrsid7754759 Buna kar\'fe\'fd proletaryan\'fdn bir s\'fdn\'fdf olarak geli\'femesi, bizzat ya\'feamdan hareket eder. Asl\'fdnda m\'fccadelemiz daha ortaya \'e7\'fdk\'fd\'fe\'fdm\'fdzdan itibaren \'f6zel m\'fclkiyetle, sermayeyle, devletle olan 
\'e7at\'fd\'femalar\'fdm\'fdz yoluyla, bir s\'fdn\'fdf olarak bizzat var olu\'feumuzla ba\'felar. \'d6rg\'fctl\'fc devrimci proleterler olarak tav\'fdrlar\'fdm\'fdz\'fdn [konumlar\'fdm\'fdz\'fdn], mevcut kamplar\'fdn s\'f6
ylediklerinin kabul edilmesinden de\'f0il, ama s\'f6m\'fcr\'fcye}{\insrsid802477  ve}{\insrsid7754759  \endash  d\'fcz}{\f622\insrsid7754759 enin bize dayatt\'fd\'f0\'fd ve}{\insrsid802477  de}{\f622\insrsid7754759  sava\'felarda had safhaya ula\'fean}{
\insrsid802477  \endash  }{\insrsid7754759 gayriinsan\'ee}{\f622\insrsid802477  ko\'feullara kar\'fe\'fd olan s\'fcrekli \'e7at\'fd\'femalar\'fdm\'fdzdan hareket ediyor olmalar\'fd da bu y\'fczdendir. }{\insrsid4147027 
\par }{\insrsid8548021 
\par }{\f622\insrsid802477 Fakat sava\'fe bu toplumun bizzat \'f6z\'fc oldu\'f0u i\'e7in, kapitalizm d\'f6nemsel sava\'felar olmaks\'fdz\'fdn ya\'feayamayaca\'f0\'fd yani \'e7evriminin \'fcretici g\'fc\'e7lerin art arda gelen tahripleri \'fczerinde temellenmi
\'fe olmas\'fd y\'fcz\'fcnden\'85 sava\'fea}{\f622\insrsid11354618  kar\'fe\'fd olan}{\f622\insrsid802477  ger\'e7ek, derin ve k\'f6ktenci yeg\'e2ne kar\'fe\'fdtl\'fdk, devrimci kar\'fe\'fdtl\'fdkt\'fdr ; yaln\'fd
zca toplumsal bir devrim, kesin olarak sava\'felar\'fdn hakk\'fdndan g}{\insrsid802477 elebilecektir hem de sonsuza dek. 
\par 
\par }{\f622\insrsid802477 Sava\'fe kar\'fe\'fds\'fdnda devrimcilerin hayk\'fdr\'fd\'felar\'fdn\'fdn her zaman \'93}{\b\insrsid4941497\charrsid4941497 E}{\b\insrsid802477\charrsid4941497 vrensel bir devrim i\'e7in}{\b\f622\insrsid4941497\charrsid4941497 
 emperyalist bir sava\'fe\'fd toplumsal sava\'fea d\'f6n\'fc\'fet\'fcrelim !}{\f622\insrsid4941497 \'94 olmu\'fe olmas\'fd bu y\'fczdendir. }{\insrsid802477 
\par }{\insrsid4941497 
\par }{\f622\insrsid4941497 Ama yine de yal\'fdt\'fdlm\'fd\'fe h\'e2liyle bu y\'f6nergenin tarihsel bak\'fdmdan yetersiz oldu\'f0u g\'f6r\'fcld\'fc, zira sava\'fea ve uluslararas\'fd sermayeye [y\'f6nelik] ger\'e7ek bir kar\'fe\'fdtl\'fd
k, her iki kampta da insanlar\'fd sil\'e2halt\'fdna alan devlete ve burjuvaziye kar\'fe\'fd k\'fdlg\'fdsal a\'e7\'fdk bir kar\'fe\'fdtl\'fdk anlam\'fdna gelir. Ve burjuvazi sil\'e2halt\'fdna al\'fdnmay\'fd ve sava\'fea kat\'fdlmay\'fd}{\insrsid14372992 
 dayatmak i\'e7in }{\b\f622\insrsid14372992\charrsid14372992 devletin b\'fct\'fcn y\'fdld\'fdrgan}{\insrsid14372992  [ter\'f6rist] }{\b\insrsid14372992\charrsid14372992 ara\'e7 gerecini}{\insrsid14372992  }{\f622\insrsid5720306 yani \'93sava\'fe h\'e2li
\'94nin il\'e2n\'fd, \'93genel sans\'fcr\'94\'fcn uygulanmas\'fd, seferberlik il\'e2n\'fd, milliyet\'e7i ba\'f0nazl\'fdk (\'fdrk\'e7\'fdl\'fdk, yabanc\'fd d\'fc\'femanl\'fd\'f0\'fd, dinsel yobazl\'fdk vs.), \'93vatan hainli\'f0i\'94yle kar\'fe\'fd
 kamptan yana olmakla su\'e7lanan devrimcilerin ezilmesi vs.}{\cs16\b\cf6\super\insrsid5720306\charrsid14372992 \chftn {\footnote\ftnalt \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5720306 
\fs20\lang1055\langfe1055\cgrid\langnp1055\langfenp1055 {\cs16\b\fs24\cf6\super\insrsid16733121\charrsid12548788 \chftn }{\fs24\insrsid16733121\charrsid12548788  }{\f622\fs24\insrsid16733121 Orduyu terk edenlerin topland\'fdklar\'fd b\'f6lgelerin bombard
\'fdman edilmesi (bkz. \'93Communiste\'94, }{\f619\fs24\insrsid16733121 \'b9 43, Irak\rquote taki s}{\f622\fs24\insrsid16733121 \'fdn\'fdf sava\'fe\'fdm\'fd \'fczerine olan \'e7e\'feitli makaleler) veya sava\'fea kat\'fdlmayan kent ve k\'f6ylerin imhas
\'fd da bu \'93vs.\'94ye d\'e2hildir. 
\par }}}{\insrsid5720306  }{\insrsid14372992 kullanma}{\insrsid11354618 y}{\f622\insrsid14372992 \'fd bilmesinden dolay\'fd, bu kar\'fe\'fdtl\'fdk kendini \'e7ok k\'fdlg\'fdsal bir bi\'e7imde}{\insrsid5720306  g\'f6sterir.}{\insrsid14372992  }{\insrsid4941497 

\par }{\insrsid14372992 
\par }{\f622\insrsid14224268 B\'f6ylesi ko\'feullarda her sava\'fe\'fdn yol a\'e7aca\'f0\'fd s\'f6m\'fcr\'fc art\'fd\'fe\'fdna kar\'fe\'fd somut bir m\'fccadele y\'fcr\'fctmeksizin sava\'fea ve genel olarak burjuvaziye kar\'fe\'fd oldu\'f0unu il\'e2n etmek, d
\'fcped\'fcz kal\'fdpla\'fem\'fd\'fe bir propaganda c\'fcmlesi olacakt\'fdr yaln\'fdzca}{\insrsid11354618 ,}{\insrsid14224268  ama }{\b\f622\insrsid14224268\charrsid14224268 sava\'fe\'fdm i\'e7in devrimci bir y\'f6nelim}{\f622\insrsid14224268  olmayacakt
\'fdr.}{\f622\insrsid5720306  Asl\'fdnda}{\insrsid14224268  }{\insrsid5720306 b}{\f622\insrsid14224268 urjuva bir sava\'fe her \'feeyden \'f6nce devletin \'93}{\b\insrsid14224268\charrsid10692582 kendi}{\insrsid14224268 \'94 }{
\b\f622\insrsid14224268\charrsid10692582 proletaryas\'fdna kar\'fe\'fd bir sava\'fe\'fdyla}{\f622\insrsid14224268  ger\'e7ekle\'feir, bir ba\'feka ifadeyle, devrimci az\'fdnl\'fd\'f0\'fd tasfiye etmek, proletaryay\'fd ezmek ve onu yava\'fe yava\'fe
 bu sava\'fe\'fdn i\'e7ine \'e7ekmek i\'e7in s\'f6z konusu \'fclkenin proletaryas\'fdna kar\'fe\'fd ger\'e7ekle\'fetirilir [asl\'fdnda]. }{\insrsid10692582 \'93}{\b\f622\insrsid10692582\charrsid12548788 D\'fc\'feman kendi \'fclkemizde}{
\f622\insrsid10692582 \'94, bu d\'fc\'feman \'93}{\b\insrsid10692582\charrsid12548788 kendi burjuvazimiz}{\insrsid10692582 \'94, \'93}{\b\insrsid10692582\charrsid12548788 kendi devletimiz}{\f622\insrsid10692582 \'94dir olgusunu \'fcstlenmenin zorunlu, ka
\'e7\'fdn\'fdlmaz h\'e2le gelmesi demektir bu. Proletaryan\'fdn d\'fcnya devrimiyle birlikte enternasyonalist dayan\'fd\'femay\'fd ger\'e7ekten \'fcstlenmesi, m\'fccadelede \'93kendi\'94 burjuvazisinin, \'93kendi\'94 devletinin yenilgisine yol a\'e7mak i
\'e7indir. }{\insrsid12548788 Ya da d}{\f622\insrsid12548788 aha genel bir yakla\'fe\'fdmla s\'f6ylenirse, d\'fcnya devrimi, d\'fcnya proletaryas\'fdn\'fdn }{\b\f622\insrsid12548788\charrsid12548788 devrimci yenilgicili\'f0inin}{\f622\insrsid12548788 
 genelle\'femesidir tam da. }{\insrsid14372992 
\par }{\insrsid15140863 
\par }{\f622\insrsid11405403 \'dcst\'fcne \'fcstelik falan ya da fil\'e2n \'fclke\'94nin\'94 proletaryas\'fd}{\cs16\b\cf6\super\insrsid11405403\charrsid11405403 \chftn {\footnote\ftnalt \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1055\langfe1055\cgrid\langnp1055\langfenp1055 {\cs16\b\fs24\cf6\super\insrsid16733121\charrsid5075559 \chftn }{\fs24\insrsid16733121\charrsid13190675  }{
\fs24\insrsid16733121 [Falan ya da fil\'e2n \'fclke\'94}{\b\fs24\insrsid16733121\charrsid13190675 nin}{\f622\fs24\insrsid16733121 \'94 de\'f0il de] falan ya da fil\'e2n \'fclke \'93}{\b\fs24\insrsid16733121\charrsid5075559 i\'e7indeki}{
\fs24\insrsid16733121 \'94}{\f622\fs24\insrsid16733121  proletaryadan (d\'fcnya proletaryas\'fdn\'fdn bir par\'e7as\'fd olarak) s\'f6z etmek programsal a\'e7\'fddan her zaman daha do\'f0rudur, ama bu, h\'e2kim dilin [frans\'fdzca, t\'fcrk\'e7e gibi y\'fc
zlerce dilden biri de\'f0il, ama burjuvazinin damgas\'fdn\'fd ta\'fe\'fdyan herhangi bir dilin] s\'fdn\'fdrlar\'fd d\'e2hilinde kimi zaman anlat\'fd\'fe bi\'e7imini \'e7ok fazla a\'f0\'fdrla\'fet\'fdr\'fdr. K\'fdsaca anlat\'fd\'fe bi\'e7imine ald\'fdrmaks
\'fdz\'fdn daima falan ya da fil\'e2n \'fclke \'93}{\b\fs24\insrsid16733121\charrsid5075559 i\'e7indeki}{\f622\fs24\insrsid16733121 \'94 d\'fcnya proletaryas\'fdn\'fd [onun bu \'fclkede ya\'feayan par\'e7as\'fdn\'fd] kastetti\'f0imiz a\'e7\'fdkt\'fdr. 

\par }}}{\insrsid11405403  \'93}{\b\f622\insrsid11405403\charrsid16269431 vatan hainli\'f0i su\'e7u}{\insrsid11405403 \'94}{\b\f622\insrsid11405403\charrsid16269431 nu i\'felemeksizin, \'93kendi ordusu\'94nun yenilgisine katk\'fdda bulunmaks\'fdz\'fdn,}{
\f622\insrsid11405403  \'93kendi \'fclke\'94sinin ordusunu da\'f0\'fdt\'fdp \'e7\'f6kertmek i\'e7in a\'e7\'fdk\'e7a faaliyette bulunmaks\'fdz\'fdn\'85 ne \'93kendi\'94 burjuvazisine ve \'93kendi\'94 devletine bir s\'fdn\'fdf darbesi vurabilir ne de \'93di
\'f0er kampta\'94 o da \'93kendi\'94 burjuvazisine \'93kendi\'94 devletine kar\'fe\'fd m\'fccadele i\'e7inde olan s\'fdn\'fdf karde\'feine elini uzatabilir. }{\insrsid1049973 \'dcstelik d}{\f622\insrsid16269431 evrimci yenilgicili\'f0in somutla\'femas\'fd
, \'93di\'f0er kamp\'fdn\'94 askerleriyle (\'fcniformal\'fd proleterlerle) cephe boylar\'fdnda kurulan karde\'feliklerle (merkezcili\'f0in kabul etti\'f0i tek g\'f6r\'fc\'fe) olmaz yaln\'fdzca, \'93}{\b\insrsid16269431\charrsid1049973 kendi}{
\insrsid16269431 \'94 }{\b\insrsid16269431\charrsid1049973 ordusunun yok edilmesi}{\insrsid16269431  i\'e7in y\'fcr\'fct\'fclen somut faaliyetlerle olur}{\insrsid1049973 . }{\insrsid16058460 
\par 
\par }{\insrsid1049973 Devrimciler}{\insrsid13190675 ,}{\f622\insrsid1049973  subaylar\'fdna kar\'fe\'fd ba\'f0\'fdms\'fdz olarak \'f6rg\'fctlenmeleri i\'e7in}{\insrsid1722058  askerlere}{\f622\insrsid1049973  yapt\'fdklar\'fd \'e7a\'f0r\'fd
larla, ordunun baltalanmas\'fd [sabote edilmesi] somut eylemlerine kazand\'fdrd\'fdklar\'fd y\'f6nelimle, sil\'e2hlar\'fdn\'fd \'93kendi subaylar\'fd\'94na kar\'fe\'fd}{\f622\insrsid16058460  kullanmalar\'fd y\'f6nergeleriyle (ve bunun uygulanmas\'fd i
\'e7in y\'fcr\'fctt\'fckleri enerjik m\'fccadeleyle), sil\'e2hlar\'fdn \'feu \'93aziz vatan\'94\'fdn \'93kahraman subaylar\'fd\'94na do\'f0rultulmas\'fdn\'fdn [asl\'fdnda] \'93d\'fd\'fe d\'fc\'feman\'94a \'e7evirmek }{\insrsid11354618 demek }{
\f622\insrsid13190675 olmas\'fdyla da tarihsel bak\'fdmdan merkezcilerden ayr\'fdl\'fdrlar. }{\insrsid15140863 
\par }{\insrsid13190675 
\par }{\f622\insrsid7682322 Ger\'e7ekte sava\'fe ve devrim tecr\'fcbesi, \'f6zellikle de \'93Birinci\'94 D\'fcnya Sava\'fe\'fd diye isimlendirilmi\'fe olan\'fdn somut tecr\'fcbesi, s\'f6z konusu y\'f6nerge}{\insrsid1722058 nin}{\f622\insrsid7682322 
 pratik somutla\'fet\'fdr\'fdlmas\'fd yani \'93kendi\'94 devletinin yenilmesi amac\'fdyla \'93kendi\'94 burjuvazisine kar\'fe\'fd a\'e7\'fdk bir m\'fccadele e\'feli\'f0inde de\'f0ilse e\'f0er, burjuva sava\'fea kar\'fe\'fd devrimci m\'fccadelenin bu y\'f6
nergesinin tamamen yetersiz ve hemen tamamen merkezci [orta-yolcu] oldu\'f0unu a\'e7\'fd\'f0a \'e7\'fdkartmaya yarad\'fd. \'93}{\insrsid1143128 Y}{\f622\insrsid7682322 abanc\'fdya kar\'fe\'fd sava\'fe\'94 her \'feeyden \'f6nce bu \'fclkenin \'93
proletaryas\'fdna kar\'fe\'fd bir sava\'fe\'94}{\insrsid1143128  demektir}{\insrsid7682322  her }{\insrsid11486531 durum}{\insrsid7682322 da. Bir burjuva}{\insrsid6232202 zi}{\insrsid7682322  veya somut}{\insrsid6232202  bir}{\f622\insrsid1143128 
 ulusal devlet taraf\'fdndan y\'f6netilen bir seferberli\'f0e kar\'fe\'fd \'e7\'fdk\'fdlm\'fd\'fe oldu\'f0unda,}{\f622\insrsid13200663  \'93hangisi olursa olsun t\'fcm burjuvaziye kar\'fe\'fd\'94 m\'fccadele edildi\'f0ini s\'f6ylemek veya \'93kendi\'94 
\'fclkesinin yenilmesi i\'e7in somut bi\'e7imde davranmaks\'fdz\'fdn \'93sava\'fea kar\'fe\'fd devrimci m\'fccadele\'94ye \'e7a\'f0\'fdrmak, }{\b\f622\insrsid13200663\charrsid13200663 propagandac\'fdl\'fd\'f0a}{
\cs16\b\cf6\super\insrsid13200663\charrsid13200663 \chftn {\footnote\ftnalt \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1055\langfe1055\cgrid\langnp1055\langfenp1055 {
\cs16\b\fs24\cf6\super\insrsid16733121\charrsid7687516 \chftn }{\fs24\insrsid16733121\charrsid2257192  }{\f622\fs24\insrsid16733121 Reformist bir tutum olaca\'f0\'fd i\'e7in do\'f0rudan talepleri desteklemenin gerekmedi\'f0i ama devrim i\'e7in m\'fc
cadele etmek gerekti\'f0i kan\'fds\'fdnda olanlar taraf\'fdndan desteklenmi\'fe olan tavra benzer idealist bir tav\'fdrd\'fdr asl\'fdnda s\'f6z konusu olan. Sanki reformistler proleterlerin do\'f0rudan \'e7\'fdkarlar\'fdn\'fd kar\'fe\'fdlay\'fd
p yerine getirebilirlermi\'fe gibi ! Sanki toplumsal bir devrim i\'e7in m\'fccadele, t\'fcm do\'f0rudan taleplerin genelle\'femesinden ba\'feka bir yolla ortaya \'e7\'fdkabilir ve sa\'f0lamla\'feabilirmi\'fe gibi ! Sanki bizzat }{
\b\fs24\insrsid16733121\charrsid2498617 devrim}{\f622\fs24\insrsid16733121 , proletaryan\'fdn hep daha acil [do\'f0rudan] bir ihtiyac\'fdndan, bir gereklilikten ba\'feka bir \'feeymi\'fe gibi ! 
\par }}}{\f622\insrsid13200663  d\'fc\'femek ve de }{\b\f622\insrsid13200663\charrsid13200663 \'feovenizmin ekme\'f0ine ya\'f0 s\'fcrme}{\b\insrsid13200663\charrsid13200663 kle}{\f622\insrsid13200663  ayn\'fd \'feeydir asl\'fdnda. }{\insrsid13190675 
\par }{\insrsid4608903 
\par }{\f622\insrsid4608903 \'deu Birinci}{\insrsid3349222  denilen }{\f622\insrsid4608903 D\'fcnya Sava\'fe\'fd esnas\'fdnda \'ddkinci Enternasyonal\rquote in merkezi, \endash  \'93vatan\'fdn savunulmas\'fd\'94ndan yana oldu\'f0unu a\'e7\'fdk\'e7a il\'e2
n etmi\'fe olan kendi sa\'f0\'fdn\'fdn tersine \endash  devrimi sava\'fe\'fdn kar\'fe\'fds\'fdna dikece\'f0ini iddia etti ve \'93sava\'fea kar\'fe\'fd sava\'fe\'94 kadar k\'f6ktenci y\'f6nergeler ileri s\'fcrd\'fc. Ama ayn\'fd
 zamanda devrimci yenilgicilik y\'f6nergelerine de kar\'fe\'fd \'e7\'fdkt\'fd, \'e7\'fcnk\'fc diyorlard\'fd, \'93bunlar d\'fc\'feman ulusa yarayacakt\'fdr\'94 (t\'fdpk\'fd }{\f622\insrsid11486531 \'feu \'93omzu kalabal\'fdk\'94 }{\insrsid4608903 
generaller gibi !) ve b\'f6ylece sonunda \'93ne yenilgi ne zafer\'94 gibi y\'f6nergeler \'f6nerdiler. 
\par 
\par }{\f622\insrsid4608903 Burjuvazinin hi\'e7bir b\'f6l\'fcng\'fcs\'fcn\'fcn asla kendini sava\'fetan yana il\'e2n etmedi\'f0ini, [tersine] hepsinin bar\'fd\'fe i\'e7in m\'fccadele etmeyi iddia ettiklerini ve bizzat generallerin de }{\insrsid3107333 \'93}{
\b\f622\insrsid3107333\charrsid3107333 bar\'fd\'fe\'fdn, sava\'fe\'fdn \'e7ok \'f6nemli sil\'e2h\'fdndan ba\'feka bir \'feey olmad\'fd\'f0\'fd}{\f622\insrsid3107333 \'94n\'fd bildiklerini unutmamak gerekir. E. David gibi sosyal-demokratlar [mecliste] sava
\'fe b\'fct\'e7esi lehine oy kulland\'fdklar\'fdnda, bu sava\'fe ad\'fdna de\'f0il ama bar\'fd\'fe ad\'fdnad\'fdr ve \'93yenilgiyi engellemek\'94 i\'e7indir.}{\cs16\b\cf6\super\insrsid3107333\charrsid3107333 \chftn {\footnote\ftnalt \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1055\langfe1055\cgrid\langnp1055\langfenp1055 {\cs16\b\fs24\cf6\super\insrsid16733121\charrsid7687516 \chftn }{\fs24\insrsid16733121\charrsid2257192  }{
\f622\fs24\insrsid16733121 Sosyal-demokratlar\'fdn \'feu \'fcnl\'fc sava\'fe b\'fct\'e7esi lehine oy kullanmalar\'fd (yap\'fdlm\'fd\'fe olan t\'fcm [kar\'fe\'fd] g\'fcr\'fclt\'fclere ra\'f0men), proletaryay\'fd par\'e7alamay\'fd ve onu mezbahaya yollamay
\'fd hedefleyen genel pratiklerinin simgesel par\'e7as\'fdndan ba\'feka bir \'feey de\'f0ildi. Bu aldatmaca, burjuvalar\'fdn \'e7\'fdkarlar\'fd i\'e7in \'f6ld\'fcrmeyi ve \'f6ld\'fcr\'fclmeyi kabul etmeleri gayesiyle proleterlerin uysalla\'fet\'fdr\'fd
lmas\'fd faaliyetinin, \'e7ok daha genel ve \'e7ok \'f6nceden ba\'felat\'fdlm\'fd\'fe bu faaliyetin parl\'e2menter bir formalitesinden ba\'feka bir \'feey olmad\'fd\'f0\'fd h\'e2lde, s\'f6z konusu oylaman\'fdn sava\'fe\'fdn patlamas\'fd
nda belirleyici oldu\'f0unu zannetmekten ibarettir. Bizzat sosyal-demokratlar bu oylama \'e7evresinde bir yalan a\'f0\'fd kurmu\'fe olduklar\'fd i\'e7in, onu hakl\'fdlamaya kalk\'fd\'femalar\'fdn\'fdn \'f6rneklerini burada aktarmak [yukar\'fddaki \'f6
rnek gibi] ilgin\'e7 olacakt\'fdr. 
\par }}}{\f622\insrsid3107333  E. David bu oylamay\'fd \'fe\'f6yle hakl\'fdl\'fdyordu :}{\insrsid4608903 
\par }{\insrsid3107333 
\par }\pard \qj \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid3107333 {\insrsid3107333 \'ab}{\i\f622\insrsid3107333\charrsid3107333 4 A\'f0}{\i\insrsid3107333\charrsid3107333 ustos }{\insrsid3107333\charrsid3107333 [1914]}{
\i\f622\insrsid3107333\charrsid3107333  tarihli oylamam\'fdz\'fdn anlam\'fd \'feudur : sava\'fe i\'e7in de\'f0il ama yenilgiye kar\'fe\'fd}{\f622\insrsid3107333  [oy kulland\'fdk].\'bb 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16334488 {\insrsid3107333 
\par }{\f622\insrsid15273533 Proletarya ve \'93kendi\'94 devleti aras\'fdndaki bir sava\'fe olarak somutla\'fean sava\'fea kar\'fe\'fd, burjuva sosyalizminin kl\'e2sik tavr\'fd gibi \'93ne zafer ne yenilgi\'94 tavr\'fdn\'fdn da proletaryay\'fd \'f6rg\'fcts\'fc
zle\'fetirdi\'f0i}{\insrsid11486531  ve}{\f622\insrsid15273533  onu mezbahaya do\'f0ru s\'fcr\'fcklemeye katk\'fdda bulunduklar\'fd a\'e7\'fdkt\'fdr. }{\insrsid3107333 
\par }{\insrsid15273533 
\par }{\f622\insrsid15273533 Bu sorunda Lenin, uluslararas\'fd toplant\'fdlarda (Kiental ve Zimmerwald konferanslar\'fdnda) h\'e2kim merkezci [orta-yolcu, \'93ne zafer ne yenilgi\'94 yanl\'fdlar\'fd] tutuma kar\'fe\'fd \'e7\'fdkm\'fd\'fe olan \'93uluslararas
\'fd kom\'fcnist sol\'94a kat\'fdld\'fd. Ki\'feilerin putla\'fet\'fdr\'fdlmas\'fdn\'fdn \'f6tesinde ve Lenin\rquote e y\'f6nelik yapt\'fd\'f0\'fdm\'fdz t\'fcm ele\'fetirilere ra\'f0men, devrimciler taraf\'fdndan yap\'fdlm\'fd\'fe bu ele\'fetiriyi ger\'e7
ekten payla\'fet\'fd\'f0\'fd ve uygulamada sosyal-demokrat orta-yolculu\'f0a tav\'fdr ald\'fd\'f0\'fd bu y\'fdllarda ad\'fdn\'fd }{\insrsid10255819 zikretmekten \'e7ekinmiyoruz\'85 }{\insrsid15273533 
\par }{\insrsid10255819 
\par }\pard \qj \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid268047 {\insrsid10255819 \'ab\'94}{\i\f622\insrsid10255819\charrsid268047 Sava\'fea kar\'fe\'fd devrimci m\'fccadele\'94 \'e7a\'f0r\'fds\'fd, bu durumda bu \'e7a
\'f0r\'fddan }{\i\f622\ul\insrsid10255819\charrsid268047 ba\'f0l\'fd oldu\'f0umuz h\'fck\'fcmete}{\i\f622\insrsid10255819\charrsid268047  kar\'fe\'fd olan devrimci eylemlerden ve sava\'fe zaman\'fdndaki eylemlerden s\'f6z etmeyi anlam\'fdyorsak e\'f0
er, bo\'fe ve anlams\'fdz bir hayk\'fdr\'fd\'fet\'fdr bu yaln\'fdzca\'85 II. Enternasyonal kahramanlar\'fdn\'fdn atmay\'fd pekiyi becerdikleri bir hayk\'fdr\'fd\'fe. Bunu anlamak i\'e7in bir saniye }{\insrsid10255819\charrsid268047 [olsun]}{
\i\f622\insrsid10255819\charrsid268047  d\'fc\'fe\'fcnmek yeter\'85 Sava\'fe zaman\'fdnda kendi \'fclkesinin h\'fck\'fcmetine kar\'fe\'fd devrimci eylemlerden s\'f6z edildi\'f0inde,}{\i\insrsid12463473\charrsid268047  s\'f6z konusu olan,}{
\i\insrsid10255819\charrsid268047  }{\i\f622\insrsid12463473\charrsid268047 bu h\'fck\'fcmetin yenilgisini istemek de\'f0ildir yaln\'fdzca, ama hi\'e7 ku\'fekusuz ve tart\'fd\'femas\'fdz, bu yenilgiye katk\'fdda bulunmakt\'fdr. }{
\insrsid12463473\charrsid268047 \{\'85\}}{\i\f622\insrsid12463473\charrsid268047  Sava\'fe zaman\'fdnda devrim, bir i\'e7 sava\'fet\'fdr ; ve h\'fck\'fcmetler aras\'fd sava\'fe\'fdn bir i\'e7 sava\'fea d\'f6n\'fc\'fet\'fcr\'fclmesi de asker\'ee ba\'fear
\'fds\'fdzl\'fdklarla, h\'fck\'fcmetlerin yenilgileriyle kolayla\'fe\'fdr ; \'f6te yandan }{\f622\insrsid12463473\charrsid268047 [bu sava\'fe\'fdn]}{\i\f622\insrsid12463473\charrsid268047  bir i\'e7 sava\'fea }{\i\f622\ul\insrsid12463473\charrsid268047 d
\'f6n\'fc\'fet\'fcr\'fclmesine}{\i\f622\insrsid12463473\charrsid268047  yap\'fdlacak katk\'fd, e\'f0er haz\'fdr f\'fdrsat\'fd do\'f0mu\'feken }{\insrsid12463473\charrsid268047 [h\'fck\'fcmet]}{\i\f622\insrsid12463473\charrsid268047 
 yenilgiye itilmezse imk\'e2ns\'fdzd\'fdr. }{\i\insrsid10255819\charrsid268047 
\par }{\i\insrsid15812568\charrsid268047 
\par }{\i\f622\insrsid15812568\charrsid268047 Yenilgi \'93slogan\'fd\'94 tam da \'feovenler (Birlik Komitesi\rquote ni \'c7ekheidze b\'f6l\'fcng\'fcs\'fcyle payla\'feanlar) taraf\'fdndan g\'fcr\'fclt\'fcyle reddedildi, \'e7\'fcnk\'fc bir sava\'fe esnas\'fd
nda ba\'f0l\'fd olunan h\'fck\'fcmete kar\'fe\'fd tutarl\'fd bir bi\'e7imde devrimci eyleme ba\'fevuran }{\i\ul\insrsid15812568\charrsid268047 tek}{\i\f622\insrsid15812568\charrsid268047  slogand\'fdr bu. Ama yine de bu y\'f6nergelerde eylem yoksa, \'93
sava\'fea ve ya\'feam ko\'feullar\'fdna kar\'fe\'fd\'94 m\'fccadele \'fczerine olan milyonlarca t\'fcmce, istendi\'f0i kadar devrimci olsunlar, sonu\'e7ta yaln\'fdzca l\'e2f\'fcg\'fczaft\'fdr. }{\insrsid15812568\charrsid268047 \{\'85\}}{
\i\f622\insrsid15812568\charrsid268047  Yenilgicili\'f0in kar\'fe\'fdtlar\'fd, }{\i\f622\insrsid268047\charrsid268047 h\'fck\'fcmete kar\'fe\'fd olan devrimci kar\'fd\'fe\'fdkl\'fdklar ile onun yenilgisine sa\'f0lanmas\'fd gereken katk\'fd aras\'fd
ndaki mevcut ili\'fekinin bu apa\'e7\'fdk ger\'e7ekli\'f0ini \'e7ekinmeden kabul etmeye cesaret etmeksizin }{\f622\insrsid268047\charrsid268047 [asl\'fdnda]}{\i\insrsid268047\charrsid268047  d\'fcped\'fcz kendilerinden korkuyorlar. }{
\insrsid268047\charrsid268047 \{\'85\}}{\i\f622\insrsid268047\charrsid268047  \'93Ne zafer ne yenilgi\'94 slogan\'fdndan yana olan, bilin\'e7li ya da bilin\'e7siz, bir \'feovendir ; en iyi durumda proleter siyasetin bir }{
\i\f622\ul\insrsid268047\charrsid268047 d\'fc\'feman\'fd}{\i\insrsid268047\charrsid268047 , g\'fc}{\i\f622\insrsid268047\charrsid268047 ncel h\'fck\'fcmetlerin, bug\'fcnk\'fc egemen s\'fdn\'fdflar\'fdn yanda\'fe\'fdd\'fdr.}{\insrsid268047 \'bb}{
\cs16\b\cf6\super\insrsid268047\charrsid268047 \chftn {\footnote\ftnalt \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1055\langfe1055\cgrid\langnp1055\langfenp1055 {
\cs16\b\fs24\cf6\super\insrsid16733121\charrsid7687516 \chftn }{\fs24\insrsid16733121\charrsid2257192  }{\f622\fs24\insrsid16733121 V. I. U. Lenin, \'93Emperyalist Sava\'feta Yenilgicili\'f0e Dair\'94, \'93}{\i\fs24\insrsid16733121\charrsid4022736 
Sosyal-Demokrat}{\f622\fs24\insrsid16733121 \'94ta yay\'fdmland\'fd, }{\f619\fs24\insrsid16733121 \'b9 43, 26 07 1915. 
\par }}}{\insrsid268047  }{\insrsid15812568 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16334488 {\insrsid802477 
\par }{\b\f622\insrsid9857015\charrsid9857015 Devrimci yenilgicili\'f0in}{\f622\insrsid9857015 , devrimcilerin [sava\'fe kar\'fe\'fds\'fdndaki] her zamanki konumlar\'fdn\'fdn [tav\'fdrlar\'fdn\'fdn] bu somutla\'femas\'fdn\'fdn hi\'e7 de falan ya da fil\'e2
n burjuva b\'f6l\'fcng\'fcn\'fcn siyaseti \'fczerine [yap\'fdlan] ideolojik bir kurgudan \'e7\'fdkmad\'fd\'f0\'fdn\'fd, ama proletaryan\'fdn ve onun ya\'feamsal ihtiya\'e7lar\'fdn\'fdn bizzat \'f6z\'fcnden kaynakland\'fd\'f0\'fdn\'fd
 da saptamak gerekir. Asl\'fdnda proletaryan\'fdn sava\'fe\'fdm\'fd yani kom\'fcnist devrimin programsal i\'e7eri\'f0inin t\'fcm\'fc}{\insrsid12990182 ,}{\f622\insrsid9857015  s\'f6m\'fcr\'fcye kar\'fe\'fd m\'fccadeleden do\'f0ar. Sava\'fea kar\'fe\'fd 
\'e7\'fdkm\'fd\'fe bir proletaryan\'fdn s\'f6m\'fcr\'fcye kar\'fe\'fd olan s\'fcrekli m\'fccadelesini (\'93kendi\'94 patronlar\'fdna, \'93kendi\'94 burjuvazisine, \'93kendi\'94 sendikalar\'fdna, \'93kendi\'94 h\'fck\'fcmetine kar\'fe\'fd olan m\'fc
cadelesini) terk etmemesi, ama}{\insrsid10698494  \endash  }{\f622\insrsid9857015 sava\'fe}{\insrsid10698494  }{\insrsid9857015 hem }{\f622\insrsid10698494 s\'f6m\'fcr\'fc ko\'feullar\'fdn\'fdn hem de genel olarak}{\insrsid5134591  }{
\b\f622\insrsid10698494\charrsid10698494 ya\'feam (ve m\'fccadele) ko\'feullar\'fd}{\b\f622\insrsid5134591 n\'fdn}{\b\insrsid10698494\charrsid10698494  }{\b\insrsid5134591 t\'fcm\'fcyle }{\b\insrsid10698494\charrsid10698494 birden}{\b\insrsid5134591 bire}
{\b\f622\insrsid10698494\charrsid10698494  a\'f0\'fdrla\'fema}{\b\insrsid5134591 s}{\b\f622\insrsid10698494\charrsid10698494 \'fdn\'fdn ortaya \'e7\'fdkmas\'fd}{\f622\insrsid10698494  demek oldu\'f0undan \endash  m\'fccadelesini daha da yo\'f0unla\'fet
\'fdrmas\'fd }{\insrsid12990182 gayet }{\f622\insrsid10698494 do\'f0al\'fdd\'fdr. Proletaryan\'fdn kendi ya\'feam ko\'feullar\'fdn\'fd hesaba almamas\'fdna \'e7al\'fd\'feanlar, daha fazla fedak\'e2rl\'fd}{\insrsid13112735 k}{\f622\insrsid10698494  ve d
\'fc\'fe\'fck \'fccretle \'e7al\'fd\'femay\'fd ve de \endash  \'fclkesine ve ko\'feullar\'fdna g\'f6re de\'f0i\'feen \endash  sava\'fe \'e7abalar\'fdn\'fd desteklemek gayesiyle g\'fcnlerce zorunlu \'e7al\'fd\'femay\'fd ya da \'93ulus\'94un sava\'fe\'fd
na katk\'fdda bulunmak i\'e7in \'fccretlerden belli bir kesinti yapmay\'fd dayatan (Saddam H\'fcseyin sava\'fe\'fd}{\f622\insrsid13112735  i\'e7in gerekli paray\'fd bulmak amac\'fdyla aylar boyu s\'fcren bedava \'e7al\'fd\'femay\'fd dayatm\'fd\'fet\'fd
) bakanl\'fdk kararnamelerinden ge\'e7erek cephe i\'e7in g\'f6n\'fcll\'fc para yard\'fdm\'fd toplamalara kadar uzanan daha bir o kadar \'e7ok \'feeyi isteyenler, hi\'e7 istisnas\'fdz bu ayn\'fd burjuvalar, bu ayn\'fd sendikac\'fdlar, bu ayn\'fd siyaset
\'e7iler ve y\'f6neticiler olacakt\'fdr. }{\f622\insrsid8009675 Bu ko\'feullarda ulusalc\'fdl\'fdk proletaryaya}{\f622\insrsid2953423  sald\'fdr\'fdrken merkezciler de, sava\'fe i\'e7in fedak\'e2rl\'fdklar\'fd dayatan burjuvazinin \'e7e\'fe
itli kesimlerine kar\'fe\'fd [ortaya \'e7\'fdkan] do\'f0rudan devrimci m\'fccadeleyi}{\cs16\b\cf6\super\insrsid2953423\charrsid2953423 \chftn {\footnote\ftnalt \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1055\langfe1055\cgrid\langnp1055\langfenp1055 {\cs16\b\fs24\cf6\super\insrsid16733121\charrsid7095335 \chftn }{\fs24\insrsid16733121\charrsid14302166  }{\f622\fs24\insrsid16733121 Birli\'f0imiz [EKB], iktisad\'ee m\'fccadele ile siyas\'ee m\'fc
cadele ve do\'f0rudan [acil talepler i\'e7in] m\'fccadele ile tarihsel m\'fccadele [de\'f0erin diktat\'f6rl\'fc\'f0\'fcne son vermek i\'e7in proletarya diktat\'f6rl\'fc\'f0\'fc, kom\'fcnizm vb. i\'e7in m\'fccadele] aras\'fdnda yap\'fd
lan sosyal-demokrat ay\'fdrmay\'fd (her zaman arkas\'fdndan arac\'fd programlar\'fdn veya k\'f6pr\'fc}{\fs24\insrsid4279073 -}{\f622\fs24\insrsid16733121 programlar\'fdn haz\'fdrlanmas\'fdna yarayan bu ay\'fdrmay\'fd) daima mahk\'fbm etmi\'fe
tir. Bunun genel bir do\'f0ru oldu\'f0u kesin, ama bu sav\'fdm\'fdz\'fdn toplumsal olarak a\'e7\'fdk bir h\'e2le gelmesi ve do\'f0rudan do\'f0ruya \'fcstlenilmesi tam da sava\'fe zamanlar\'fdnda olur. Ger\'e7ekte herhangi bir sava\'fe esnas\'fd
nda proletaryan\'fdn t\'fcm iktisad\'ee m\'fccadelesi mill\'ee sava\'fe \'e7abalar\'fdna sald\'fdr\'fdr, s\'f6m\'fcr\'fcye kar\'fe\'fd olan t\'fcm do\'f0rudan m\'fccadeleler de devlete kar\'fe\'fd bir sava\'fe g\'f6r\'fcn\'fcm\'fc kazan\'fd
r. Bu durumda proleter m\'fccadele do\'f0rudan do\'f0ruya devrimci bir m\'fccadeledir. 
\par }}}{\f622\insrsid2953423  zay\'fdflatmaya \'e7al\'fd\'fe\'fdr. }{\insrsid5134591 Ve b}{\insrsid2953423 u}{\insrsid5134591  ama\'e7la da}{\f622\insrsid2953423  \'93d\'fc\'feman \'fclke\'94nin ekme\'f0ine ya\'f0 s\'fcrmemek gerekti\'f0ini, sermayenin t\'fc
m b\'f6l\'fcng\'fcleri e\'feit oldu\'f0u i\'e7in genel olarak kapitalizme kar\'fe\'fd m\'fccadelenin kesinlikle devrimci yenilgicili\'f0i gerektirmedi\'f0ini bahane ederek genel olarak devrimin sava\'fea kar\'fe\'fdtl\'fd\'f0\'fd konusunda mu\'f0l\'e2k y
\'f6nergeler ileri s\'fcrmekte teredd\'fct etmezler.}{\cs16\b\cf6\super\insrsid2953423\charrsid2953423 \chftn {\footnote\ftnalt \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1055\langfe1055\cgrid\langnp1055\langfenp1055 {\cs16\b\fs24\cf6\super\insrsid16733121\charrsid7095335 \chftn }{\fs24\insrsid16733121\charrsid14302166  }{\fs24\insrsid16733121 Sermayenin b\'fct\'fcn b\'f6l\'fcng\'fclerinin }{
\f622\fs24\insrsid16733121 ayn\'fd \'feekilde proletaryan\'fdn d\'fc\'femanlar\'fd olduklar\'fd kesin. Ama bu ba\'f0lamda sorun, bu kan\'fdt\'fdn [\'93d\'fc\'feman \'fclke\'94nin ekme\'f0ine ya\'f0 s\'fcrmemek gerekti\'f0ini vaaz eden \'93kan\'fdt\'94\'fd
n] yeg\'e2ne m\'fcmk\'fcn m\'fccadeleyi yani s\'f6m\'fcren, egemen olan ve ulusal sava\'fe \'e7abalar\'fdn\'fd dayatan devlete ve burjuvaziye kar\'fe\'fd olan bir m\'fccadeleyi fel\'e7 etmeye yaramas\'fdd\'fdr. \'dcstelik proletarya i\'e7in kendi g\'fcc
\'fcn\'fc geli\'fetirmenin ve ayn\'fd zamanda rakip kamp\'fdn burjuvazisine yani genel olarak sermayeye kar\'fe\'fd m\'fccadele etmenin tek bi\'e7imidir bu\'85 daha sonra g\'f6rece\'f0imiz gibi, \'93ordusu\'94nun devrimci yenilgisinde ve ayaklanman\'fd
n genelle\'femesinde somutla\'fean [ger\'e7ekle\'feen] de budur. 
\par }}}{\insrsid2953423  }{\insrsid16733121 B\'f6ylelikle m}{\f622\insrsid2953423 erkezcili\'f0e \'f6zg\'fc bu tav\'fdrlar (sava\'fea kar\'fe\'fd ve devrimden yana yank\'fdlar uyand\'fdran}{\f622\insrsid6253695  bir alay beyanat\'fdn, artan burjuva yans\'fdzl
\'fd\'f0\'fdn\'fdn bilinen tavr\'fdna benzeyen}{\insrsid1388440  bu}{\f622\insrsid6253695  tav\'fdrlar)}{\insrsid1388440 , }{\f622\insrsid6253695 s\'f6m\'fcr\'fcye kar\'fe\'fd olan b\'fct\'fcn do\'f0rudan m\'fccadelelerin ulusal [sava\'fe] \'e7abalar\'fd
na [kar\'fe\'fd] sabotajc\'fd bir g\'f6r\'fcn\'fcm kazand\'fdklar\'fd ve devrimci m\'fccadelenin de g\'fcnl\'fck nafakay\'fd elde etmek i\'e7in ka\'e7\'fdn\'fdlmaz h\'e2le geldi\'f0i}{\insrsid1388440  tam da}{\insrsid6253695  bu anlarda}{\insrsid8267289 ,
}{\f622\insrsid1388440  \endash  kar\'fe\'fd-devrimci olarak korunmu\'fe olan \endash  en son engeli olu\'feturabilirler.}{\insrsid6253695  }{\insrsid268047 
\par }{\insrsid1388440 
\par }{\f622\insrsid1388440 T\'fcm sava\'felarda proletaryan\'fdn s\'f6m\'fcr\'fc oran\'fd dolays\'fdz bir bi\'e7imde artar}{\insrsid14302166 . Y}{\f622\insrsid1388440 \'fdk\'fdmlar ve gereksinimlerini sa\'f0lamadaki}{\f622\insrsid14302166 
 eksiklikler [hatta yokluklar] y\'fcz\'fcnden, ayr\'fdca t\'fcm sava\'felar proleterleri cephelerde \'f6lmeye ve \'f6ld\'fcrmeye \'93ikna etmek\'94 i\'e7in devlet ter\'f6rizminin zincirlerinden bo\'fean\'fdp kudurmas\'fd demek oldu\'f0undan\'85
 proletaryan\'fdn varl\'fdk [ya\'feam] ko\'feullar\'fd iyice bozulup geriler. }{\insrsid1388440 
\par }{\insrsid14302166 
\par }{\f622\insrsid6360720 \'93Kendi\'94 burjuvazisine kar\'fe\'fd m\'fccadele etmenin ve \'93kendi\'94 ulusal (emperyalist) kamp\'fdna kar\'fe\'fd sava\'feman\'fdn uydurulmu\'fe veya [birileri taraf\'fdndan] devrimci harekete soku\'feturulmu\'fe bir tav\'fd
r olmamas\'fd bu y\'fczdendir. Bu tutum, sava\'fela birlikte niteliksel bir s\'fd\'e7ray\'fd\'fe g\'f6steren }{\b\f622\insrsid6360720\charrsid11229264 s\'f6m\'fcr\'fcye kar\'fe\'fd m\'fccadelenin bizzat geli\'femesinin}{\f622\insrsid6360720 
 sonucudur. Bar\'fd\'fe zaman\'fdnda belirli bir ger\'e7ekli\'f0i }{\b\f622\insrsid6360720\charrsid11229264 varm\'fd\'fe gibi g\'f6r\'fcnen}{\f622\insrsid6360720  ekonomi ve politika aras\'fdnda yap\'fdlan a}{\f622\insrsid11229264 yr\'fd
m (sayesinde proleterleri kand\'fdrabilmenin beklendi\'f0i bu ayr\'fdm), sava\'fe esnas\'fdnda hemen tamamen }{\b\insrsid11229264\charrsid11229264 ortadan kalkar}{\f622\insrsid11229264  yani proletaryan\'fdn iktisad\'ee [denilen ya\'feam] ko\'feullar\'fdn
\'fd siyaset yapmaks\'fdz\'fdn savunma kuruntusu \'e7\'f6k\'fcverir. Proletaryan\'fdn ya\'feamsal \'e7\'fdkarlar\'fdn\'fd savunmak i\'e7in [y\'fcr\'fctt\'fc\'f0\'fc] eylemin t\'fcm\'fc, \'93kendi\'94 devletinin izledi\'f0i siyasetin kar\'fe\'fds\'fdna 
\'e7\'fdkar : sava\'fe zaman\'fdnda proletaryan\'fdn \'93iktisad\'ee\'94 m\'fccadelesi do\'f0rudan do\'f0ruya \'93}{\b\insrsid11229264\charrsid11229264 yenilgici}{\insrsid11229264 \'94 }{\b\insrsid11229264\charrsid11229264 bir m\'fccadeledir}{
\f622\insrsid11229264 , do\'f0rudan do\'f0ruya }{\b\insrsid11229264\charrsid11229264 devrimci bir m\'fccadeledir.}{\insrsid11229264  }{\b\insrsid11229264\charrsid15010243 Devrimci yenilgicilik}{\f622\insrsid11229264  proletarya i\'e7in [art\'fdk] bir \'f6
l\'fcm kal\'fdm sorunudur.}{\insrsid16733121  }{\f622\insrsid15010243 Proleter \'e7\'fdkarlar \'fczerine temellenmi\'fe m\'fccadelenin t\'fcm\'fc, \'93onun kendi\'94 devletinin yenilgisine y\'f6nelir ve \endash  Lenin\rquote in orta-yolculara dedi\'f0
i gibi \endash  ger\'e7ekten devrimci b\'fct\'fcn }{\insrsid13921017 [toplumsal] }{\f622\insrsid15010243 kar\'fd\'fe\'fdkl\'fdklar \'93kendi kamp\'fd\'94n\'fdn yenilgisine bir katk\'fd olu\'feturur. }{\insrsid14302166 
\par }{\insrsid15010243 
\par }{\f622\insrsid15010243 Bize s\'f6m\'fcr\'fcye kar\'fe\'fd m\'fccadelenin terk edilmesi gerekti\'f0i veya \'93\'feimdi bunun zaman\'fd de\'f0il\'94 ya da as\'fdl d\'fc\'feman\'fdn ba\'feka yerde (\'93diktat\'f6rl\'fck\'94 veya \'93fa\'feizm\'94 oldu\'f0u)
}{\cs16\b\cf6\super\insrsid15010243\charrsid15010243 \chftn {\footnote\ftnalt \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1055\langfe1055\cgrid\langnp1055\langfenp1055 {
\cs16\b\fs24\cf6\super\insrsid16733121\charrsid4407309 \chftn }{\fs24\insrsid16733121\charrsid3028880  }{\f622\fs24\insrsid16733121 Fa\'feizm korkulu\'f0unu sallayarak korkutmak, kar\'fe\'fd-devrimin de\'f0i\'femezidir\'85 1920\rquote li y\'fd
llardan beri insanl\'fd\'f0\'fdn on milyonlarca \'f6l\'fcyle bedelini a\'f0\'fdr bir bi\'e7imde \'f6demi\'fe oldu\'f0u bir de\'f0i\'femez (\'ddkinci \endash  denilen \endash  D\'fcnya Sava\'fe\'fd\rquote nda \'f6len 60 milyon insan\'fd d\'fc\'fe\'fc
nmek yeter). Hat\'fdrlayal\'fdm\'85 \'ddspanya\rquote da, d\'fcnya sermayesi i\'e7in zorunlu olan ve de sonunda nihayet y\'fcr\'fctmeyi becerdi\'f0i bir sava\'fe\'fdn bu son devrimci kalesinde de 1936-37 y\'fdllar\'fdnda devlet (cumhuriyet\'e7
iler) proletaryay\'fd sil\'e2hs\'fdzland\'fdrmay\'fd ve tasfiye etmeyi ba\'fearm\'fd\'fet\'fd. 
\par }}}{\f622\insrsid15010243  s\'f6ylendi\'f0i zaman, asl\'fdnda her seferinde s\'f6z konusu olan sadece ve sadece proletarya m\'fccadelesinin tasfiye edilmesidir. }{\insrsid5256723 P}{\f622\insrsid15010243 roletarya sava\'fe zaman\'fdnda \'93kendi\'94
 burjuvazisine kar\'fe\'fd m\'fccadele etm}{\insrsid5256723 iyorsa}{\f622\insrsid15010243 , \'93kendi\'94 h\'fck\'fcmetinin yenilgisi i\'e7in a\'e7\'fd}{\insrsid15010243 k\'e7a harekete ge\'e7m}{\f622\insrsid5256723 iyorsa e\'f0er, yaln\'fd
zca en temel madd\'ee \'e7\'fdkarlar\'fdndan vazge\'e7mi\'fe olmakla kalmaz, daha da beteri bir s\'fdn\'fdf olarak kendi varl\'fd\'f0\'fdn\'fd yads\'fdm\'fd\'fe olur. }{\insrsid15010243 
\par }{\insrsid5256723 
\par }{\f622\insrsid5256723 Proletaryan\'fdn genel tav\'fdrlar\'fd onun kendi \'e7\'fdkarlar\'fdndan, birbirinden ayr\'fdlmaz olan do\'f0rudan ve tarihsel \'e7\'fdkarlar\'fdndan kaynakland\'fdklar\'fd i\'e7in, sava\'fea kar\'fe\'fd olan devrimci tav\'fd
r da bu genel tav\'fdrlarla tastamam bir uygunluk i\'e7inde bulunur. Hi\'e7bir g\'f6r\'fcn\'fcm alt\'fdnda ve hi\'e7bir ko\'feulda proletaryan\'fdn d\'fd\'fe d\'fc\'femana kar\'fe\'fd sava\'fe ad\'fdna ya da herhangi ba\'feka bir \'feey ad\'fdna}{
\f622\insrsid4804260  [burjuvazi i\'e7in] fedak\'e2rl\'fdk yapmakta hi\'e7bir \'e7\'fdkar\'fd yoktur ; d\'fc\'femanlar\'fdn hepsinin e\'feit oldu\'f0u sahte bahanesi alt\'fdnda [\'f6ne s\'fcr\'fclen] \'93ne zafer ne yenilgi\'94 gibi y\'f6
nergeleri kabul etmekte hi\'e7bir \'e7\'fdkar\'fd yoktur. Fa\'feizme, emperyalizme kar\'fe\'fd d\'fd\'fe d\'fc\'femana kar\'fe\'fd vs. m\'fccadele ad\'fdna proletaryan\'fdn ya\'feam ko\'feullar\'fdn\'fd bir yana b\'fdrakmas\'fdndan s\'f6z edildi\'f0
i her kez\'85 [ger\'e7ekte] onun \'e7\'fdkarlar\'fdna ihanet edilir.}{\insrsid5256723 
\par }{\insrsid4804260 
\par Bitirmeden \'f6nce}{\insrsid16733121 ,}{\f622\insrsid4804260  her zaman devrimcilerin yenilgici tutumlar\'fdn\'fdn kar\'fe\'fds\'fdna dikilmi\'fe olan bir itiraz\'fd cevaplamak zorunday\'fdz}{\insrsid9964270 \'85}{\insrsid4804260  }{\f622\insrsid9964270 
Kar\'fe\'fd-devrimin, ulusal yenilgiyi [yenilgicili\'f0i] rakip kamp\'fdn zaferiyle bir tutaca\'f0\'fd kesin. Ayr\'fdca orta-yolcular\'fdn \'93ne zafer ne yenilgi\'94 t\'fcr\'fcnden atm\'fd\'fe olduklar\'fd y\'f6nergeler de bu kan\'fdt \'fc
zerinde temellenir. Fakat bu tavr\'fdn \'f6zellikle }{\b\f622\insrsid9964270\charrsid9964270 ulusal (yani s\'fdn\'fdfsal olmayan) bir \'e7er\'e7evede}{\f622\insrsid9964270  yer ald\'fd\'f0\'fd a\'e7\'fdkt\'fdr ve sava\'fe
ta ya ulusal bir zafer ya da ulusal bir yenilgi g\'f6ren, ama proleter bir ayaklanmay\'fd, ordunun devrimci tasfiyesini ve benzerlerini g\'f6rmeyen bir anlay\'fd\'fet\'fdr burada s\'f6z konusu olan. }{\insrsid8796345 Her ne}{\f622\insrsid8796345 
 kadar bu tutum solcu hatta a\'fe\'fdr\'fd solcu olmakla b\'f6b\'fcrlense de, sava\'fe\'fd y\'f6neten generallerin kan\'fdt\'fd kadar asker\'ee ve emperyalist bir kan\'fdtt\'fdr her \'feeyden \'f6nce. \'deu general taifesi i\'e7in devrimci proletaryan\'fd
n \'93}{\i\f622\insrsid8796345\charrsid16733121 ulusa ihanet eden, aziz vatan\'fdn d\'fc\'femanlar\'fdndan yana }{\i\insrsid8796345\charrsid16733121 olan }{\i\insrsid1311665\charrsid16733121 bir g\'fcruh}{\f622\insrsid1311665 \'94 olmas\'fd mant\'fdkl\'fd
d\'fdr. Ama ger\'e7ekte ulusal ordunun yenilgisi h\'fdzland\'fdk\'e7a, ayaklanan ve asice ba\'fekald\'fdran birliklerin say\'fds\'fd artt\'fdk\'e7a, cephelerde karde\'felikler yayg\'fdnla\'fet\'fdk\'e7a yani rakip ulusal ordu da zay\'fdflad\'fdk\'e7a\'85
 proleter harekete kar\'fe\'fd m\'fccadele etmek gayesiyle kar\'fe\'fd kamp\'fdn subaylar\'fd il}{\insrsid13921017 e}{\f622\insrsid1311665  anla\'feanlar\'fdn \'93bizim kendi\'94 ordumuzun subaylar\'fd oldu\'f0udur (ki bu tarihsel olarak do\'f0
rulanabilir). Devletin}{\insrsid13921017  her zaman }{\f622\insrsid1311665 ayaklanmalar nedeniyle y\'fdk\'fdl\'fdp da\'f0\'fdlmas\'fd}{\f622\insrsid13921017 n\'fdn}{\f622\insrsid1311665  kesinlikle ulusal \'e7er\'e7eveyi a\'femas\'fd y\'fcz\'fcnden d\'fc
\'feman}{\insrsid1311665  subaylar}{\f622\insrsid8204413  aras\'fdndaki bu anla\'femalar tamamen normaldir, zira }{\b\f622\insrsid8204413\charrsid2776990 proletarya \'93kendi\'94 burjuvazisine, \'93kendi\'94 ordusuna, \'93kendi\'94 devletine ger\'e7
ekten sald\'fdrmakta}{\f622\insrsid8204413  oldu\'f0u zaman, [asl\'fdnda] }{\b\f622\insrsid8204413\charrsid2776990 h\'fccum etti\'f0i t\'fcm burjuvazidir, b\'fct\'fcn burjuva ordulard\'fdr, d\'fcnya devletinin b\'fct\'fcn\'fcd\'fcr, k\'fdsaca b\'fct\'fcnl
\'fc\'f0\'fc i\'e7indeki d\'fcnya sermayesidir.}{\f622\insrsid8204413  Yayg\'fdnla\'fean bu yenilgi s\'fcreci kar\'fe\'fds\'fdnda d\'fcnya burjuvazisi \endash  kapitalizmin b\'fct\'fcn tarihi boyunca g\'f6rd\'fc\'f0\'fcm\'fcz gibi \endash  birle\'fe
meye, iki kamp aras\'fdnda birliklerini terk eden askerlere kar\'fe\'fd anla\'femalar yapmaya ve b\'fct\'fcn isyanc\'fd kalelere sald\'fdrmaya \'e7al\'fd\'fe\'fdr}{\f622\insrsid2776990 . [Bu y\'fczden] s\'fdn\'fdfa kar\'fe\'fd s\'fdn\'fdf m\'fc
cadelesinin [art\'fdk] ilk pl\'e2na ge\'e7mesi ka\'e7\'fdn\'fdlmazd\'fdr. }{\insrsid4804260 
\par }{\insrsid2776990 
\par }{\f622\insrsid2697028 Daha \'f6nce kan\'fdtlar\'fdyla ele ald\'fd\'f0\'fdm\'fdza geri d\'f6nersek}{\insrsid1446777 \'85}{\insrsid2697028  }{\b\f622\insrsid2697028\charrsid882837 devrimci yenilgicilik emperyalist bir sava\'fe\'fd, uluslar veya sermayenin 
\'e7e\'feitli b\'f6l\'fcng\'fcleri aras\'fdndaki sava\'fe\'fd devrimci bir i\'e7 sava\'fea yani }{\b\insrsid882837\charrsid882837 toplumsal bir devrime d\'f6n\'fc}{\b\f622\insrsid882837 \'fet\'fc}{\b\insrsid882837\charrsid882837 rmenin en iyi yoludur.}{
\insrsid882837  }{\insrsid2776990 
\par }{\insrsid268047 
\par }{\f622\insrsid882837 Ayr\'fdca \'93kendi\'94 devletimiz}{\insrsid402900 ,}{\f622\insrsid882837  yenilgi ve da\'f0\'fdlmas\'fdn\'fdn ortaya \'e7\'fdk\'fd\'fe\'fd \'f6l\'e7\'fcs\'fcnde devrimci hareketi bast\'fdrmakta o \'f6l\'e7\'fcde zorlanacak ve di\'f0
er kamptaki proletarya taraf\'fdndan geli\'fetirilmi\'fe olan devrimci hareketle ileti\'feim kurmak ve onunla birle\'feip tek merkezli h\'e2le gelmek de o \'f6l\'e7\'fcde kolayla\'feacakt\'fdr. \'93Kendi burjuvazisine ve kendi devletine kar\'fe\'fd\'94}{
\f622\insrsid8940175  m\'fccadele de b\'f6ylece en y\'fcksek seviyesine eri\'feir, cephenin iki yan\'fdndaki ka}{\f622\insrsid11221896 r\'fd}{\f622\insrsid8940175 \'fe\'fdkl\'fdk ve do\'f0rudan eylemler de \endash  proletaryan\'fd
n devrimci hareketini onlar\'fdn kar\'fe\'fds\'fdnda g\'fc\'e7lendirerek \endash  b\'fct\'fcn ordular\'fdn yenilgisine ve da\'f0\'fdt\'fdlmas\'fdna yol a\'e7arlar. }{\insrsid882837 
\par }{\insrsid8940175 
\par }{\f622\insrsid11683012 \'c7o\'f0u zaman d}{\f622\insrsid10687352 evrimci yenilgicili\'f0in kamplardan birinde \'e7ok daha g\'fc\'e7l\'fc olaca\'f0\'fd kesindir. }{\insrsid11683012 B}{\f622\insrsid10687352 u da genellikle ordunun asker\'ee-siyas\'ee zay
\'fdflamas\'fdn\'fdn kamplardan birinde di\'f0erine g\'f6re daha b\'fcy\'fck olmas\'fd ve/veya bizzat devrimci hareket}{\insrsid11683012 in}{\insrsid10687352 , askerlerin \'f6rg\'fctlenmesi}{\insrsid11683012 nin}{\f622\insrsid10687352  ve proletaryan\'fd
n \'f6nc\'fc kesimlerinin}{\f622\insrsid11683012  niteli\'f0inin}{\f622\insrsid10687352  daha \'f6nemli olmas\'fd sonucunu ve}{\insrsid10687352 rir. }{\f622\insrsid11683012 T\'fcm bunlar, burjuva bak\'fd\'fe a\'e7\'fds\'fdndan, kar\'fe\'fdt ulusal kamp
\'fdn}{\f622\insrsid6830448  [devrimci hareket taraf\'fdndan]}{\f622\insrsid11683012  desteklendi\'f0ini iddia etmek i\'e7in kullan\'fdlacakt\'fdr}{\f622\insrsid6830448 . Onlar ne derse desinler, kamplardan birindeki devrimci yenilgicili\'f0in g\'fcc\'fc
, rakip kamptaki devrimci yenilgicili\'f0in de daha kararl\'fd bir bi\'e7imde geli\'femesine ve g\'fc\'e7lenmesine yarar. \'93Bizim\'94 kampta [ortaya \'e7\'fdkan] sonu\'e7lar\'fd vermi\'fe olan mekanizmalar, di\'f0er kampta da kullan\'fdlm\'fd\'fe
 [uygulanm\'fd\'fe] olacakt\'fdrlar. B\'f6ylece di\'f0er kampta yer alan enternasyonalistlerle e\'feg\'fcd\'fcml\'fc h\'e2le gelmi\'fe olan hareket, \'e7ok daha etkin yenilgici bir propagandaya yarayacakt\'fdr, \'93di\'f0er kampta\'94 orduyu terk etmeye y
\'f6nelik \'e7a\'f0r\'fdlar da \'e7ok daha g\'fc\'e7l\'fc olacak ve askerlerin kendileri taraf\'fdndan daha iyi anla\'fe\'fdlm\'fd\'fe olacakt\'fdr. }{\insrsid8940175 
\par }{\insrsid4068320 
\par }{\f622\insrsid4068320 Emperyalist bir sava\'fe\'fdn devrimci toplumsal bir sava\'fea d\'f6n\'fc\'fet\'fcr\'fclmesinin, \endash  kar\'fe\'fdl\'fd\'f0\'fdnda b\'fct\'fcn kamplarda toplumsal kar\'fd\'fe\'fdkl\'fdklar\'fd ve do\'f0rudan eylemleri }{
\insrsid10708776 ortaya koyacak }{\f622\insrsid4068320 olan \endash  devrimci yenilgicili\'f0in yayg\'fdnla\'femas\'fd sayesinde m\'fcmk\'fcn olaca\'f0\'fdn\'fd unutmamak gerekir. }{\f622\insrsid1865648 Bu kar\'fd\'fe\'fdkl\'fdklar ve do\'f0rudan eylemle}
{\insrsid1865648 r, u}{\f622\insrsid10708776 luslararas\'fd burjuvazinin dayatmaya \'e7al\'fd\'fet\'fd\'f0\'fd cephe s\'fdn\'fdrlar\'fdn\'fdn \'f6tesinde hareketi e\'feg\'fcd\'fcml\'fc k\'fdlacak olan proletaryan\'fdn \'f6nc\'fc kesimleri}{
\insrsid1865648 nin}{\insrsid10708776  }{\f622\insrsid1865648 yarar\'fdna olacakt\'fdr}{\insrsid4067545  ;}{\insrsid1865648  }{\insrsid4067545 \'f6}{\f622\insrsid1865648 nc\'fc az\'fdnl\'fdklar\'fdn }{\f622\insrsid4067545 devrimci yenilgicili\'f0i }{
\f622\insrsid1865648 \'93rakip kamp\'94ta geli\'fetirmekte daha yetenekli olacaklar\'fd}{\insrsid4067545  ve de }{\f622\insrsid1865648 devrimci yenilgicili\'f0in en yayg\'fdn ve en derin oldu\'f0u kampta olacakt\'fdr bu kesinlikle. }{\f622\insrsid4067545 
Dolay\'fds\'fdyla}{\f622\insrsid11087861  devrimci yenilgicili\'f0in}{\f622\insrsid4067545  daha zay\'fdf}{\f622\insrsid11087861  oldu\'f0u }{\f622\insrsid4067545 ve engelsiz bir bask\'fdn\'fdn uyguland\'fd\'f0\'fd }{\insrsid11087861 vs. kampa}{
\insrsid4067545  }{\insrsid11087861 [y\'f6nelik] en \'f6nemli enternasyonalist destek de, }{\b\insrsid11087861\charrsid11087861 devrimci yenil}{\b\f622\insrsid11087861\charrsid11087861 gicili\'f0i}{\f622\insrsid11087861  \'93di\'f0er kamp\'94a da dayatmay
\'fd ba\'fearacak olan yolda\'felardan gelecektir. Daha \'f6nce de s\'f6ylendi\'f0i gibi, \'93di\'f0er kamp\'94tan yolda\'felar\'fdn en de\'f0erli deste\'f0i, \'93onlar\'fdn kendi\'94 ordular\'fdn\'fdn devrimci yenilgisinden do\'f0acakt\'fdr ;}{
\insrsid221715  ve}{\f622\insrsid11087861  bu yolda\'felar cephelerde karde\'feli\'f0e,}{\insrsid11087861  }{\f622\insrsid221715 [kar\'fe\'fd kampta] }{\insrsid11087861 orduyu terk etmeye, }{\b\insrsid11087861\charrsid221715 t\'fcm burjuva ordularda }{
\b\f622\insrsid221715\charrsid221715 yenilginin yayg\'fdnla\'femas\'fd}{\f622\insrsid221715  i\'e7in m\'fccadelenin \'f6rg\'fctlenmesine yap\'fdlacak olan \'e7a\'f0r\'fd g\'fc\'e7lerinin de \'93kendi\'94 ordular\'fdn\'fdn da\'f0\'fdt\'fdlmas\'fd \'f6l\'e7
\'fcs\'fcnde artt\'fd\'f0\'fdn\'fd g\'f6recektirler.}{\insrsid4068320 
\par }{\insrsid221715 
\par }{\b\insrsid214197\charrsid8866534 Devrimci yenilgicilik}{\f622\insrsid214197  \'f6z\'fc gere\'f0i }{\b\insrsid214197\charrsid8866534 geneldir}{\b\insrsid8866534\charrsid8866534 ,}{\b\insrsid214197\charrsid8866534  }{\b\insrsid8866534\charrsid8866534 a}{
\b\f622\insrsid214197\charrsid8866534 ma asla ulusal de\'f0ildir.}{\insrsid214197  }{\f622\insrsid8866534 Kendini farkl\'fd \'fclkelerde ve burjuva kamplarda ortaya koymas\'fdna ra\'f0men, bir \'fclke veya bir kampta somutla\'fet\'fd\'f0\'fdnda ka\'e7\'fd
n\'fdlmaz olarak di\'f0erlerine de yay\'fdlma e\'f0ilimindedir. Bu tarihsel belirlenim, devrimci yenilgicilikle kaybedilecek hi\'e7bir \'feeylerinin olmad\'fd\'f0\'fdn\'fd tersine kazanacaklar\'fd bir d\'fcnya oldu\'f0unu \'93}{\f622\insrsid3368682 
bu kamp\'fdn\'94 proletaryas\'fdna g\'f6stermek i\'e7in yenilgicili\'f0in daha zay\'fdf oldu\'f0u emperyalist alanlarda ve \'93kamplar\'94da yenilgi \'e7abalar\'fdn\'fd (propaganda, eylem, baltalama faaliyetleri vs.) yo\'f0unla\'fet\'fdrmaya \'e7al\'fd
\'fean proletaryan\'fdn \'f6nc\'fcs\'fc taraf\'fdndan \'fcstlenilip y\'f6netilir ve y\'f6nlendirilir. }{\insrsid221715 
\par }{\insrsid14421661 
\par }{\f622\insrsid14421661 Devrimci yenilgicili\'f0in bu ka\'e7\'fdn\'fdlmaz genelle\'feme olgusu, b\'fct\'fcn b\'fcy\'fck devrimci tecr\'fcbelerde g\'f6r\'fclebildi.}{\cs16\b\cf6\super\insrsid14421661\charrsid14421661 \chftn {\footnote\ftnalt \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1055\langfe1055\cgrid\langnp1055\langfenp1055 {\cs16\b\fs24\cf6\super\insrsid16733121\charrsid4077346 \chftn }{\fs24\insrsid16733121\charrsid2848698  }{
\fs24\insrsid16733121 Ve de tersi : devrimci yenilgicilik kendini hi\'e7}{\f622\fs24\insrsid16733121 bir yerde dayatamad\'fd\'f0\'fd ve proletarya da ulusa, halk cephesine, fa\'feizme ya da anti-fa\'feizme boyun e\'f0di\'f0inde, \'feu \'ddkinci \endash 
 denilen \endash  D\'fcnya Sava\'fe\'fd s\'fdras\'fdnda olanlar gibi \'f6rne\'f0in, emperyalist milliyet\'e7ilik [ya da ulusalc\'fdl\'fdk] t\'fcm cephelerde ve kamplarda geli\'feir, katliamlar\'fdn yayg\'fdnla\'femas\'fd da toptand\'fdr. Bu sava\'fe
, ellerinde s\'fdms\'fdk\'fd tuttuklar\'fd bayraklar\'fdyla \'f6len \'93i\'fe\'e7i\'94 cesetleri y\'fd\'f0\'fdnlar\'fd \'fczerinde temellenen yeni bir geli\'feme \'e7evrimini tekrar ba\'felatabilmek i\'e7in sermayenin yok etme ihtiyac\'fd duydu\'f0u her 
\'feeyi yak\'fdp y\'fdk\'fd}{\fs24\insrsid16733121 p yok etti. 
\par }}}{\f622\insrsid14421661  Savunmac\'fd veya yans\'fdz (merkezci) kan\'fdtlar\'fdn tersine, art\'fdk denetlenemez ve i\'fegal de edileme}{\insrsid13318645 yen}{\f622\insrsid14421661  bir \'fclke, burjuvalar aras\'fd bir sava\'fe\'fd s\'fcrd\'fc
rmek isteyen kar\'fe\'fd kamp\'fdn burjuvazisi i\'e7in \'e7ok b\'fcy\'fck bir tehlike i\'e7erir. Paris Kom\'fcn\'fc\rquote nden 1917 Rusya\rquote s\'fdndaki proleter devrime kadar proletaryan\'fdn }{\insrsid6232492 bir }{\f622\insrsid14421661 
ayaklanma hareketi kar\'fe\'fds\'fdnda \'93rakip ulusal ordu\'94nun}{\insrsid6554207 ,}{\insrsid14421661  }{\f622\insrsid6554207 kimi birliklerde \'93kendi\'94 burjuvalar\'fdna kar\'fe\'fd ortaya \'e7\'fdkan hareketlere oldu\'f0u gibi karde\'feli\'f0
e de y\'f6nelik \'f6nemli e\'f0ilimlere }{\f622\insrsid6232492 kar\'fe\'fd koymak zorunda kald\'fd\'f0\'fd }{\insrsid6554207 ve}{\insrsid6232492  kendini }{\insrsid6554207 fel\'e7 }{\f622\insrsid6232492 edilmi\'fe bir durumda buldu\'f0u g\'f6r\'fc
lebilir. }{\f622\insrsid10051839 1918-19\rquote da alman burjuvazisi bu yasaya kulak asmay\'fdp ayaklanm\'fd\'fe olan Rusya\rquote ya kar\'fe\'fd emperyalist sava\'fe\'fdn\'fd s\'fcrd\'fcrmeye karar verdi\'f0inde, her iki kamptaki kom\'fc
nistlerin devrimci yenilgicilik [y\'f6n\'fcndeki] eylemleri ve \'93hastal\'fd\'f0\'fdn bula\'fe\'fdc\'fd \'f6zelli\'f0i\'94 sayesinde devrimci yenilgicili\'f0in Almanya\rquote da da ku\'feku g\'f6t\'fcrmez bir bi\'e7imde g\'fc\'e7lendi\'f0ini fark etti 
\'e7abucak. Sonu\'e7\'85 proleter ayaklanma Almanya\rquote da da yay\'fdl\'fdr. Rusya\rquote n\'fdn eski m\'fcttefikleri de }{\insrsid11406715 \'93}{\i\insrsid11406715\charrsid13318645 \'f6nceki asker\'ee ve diplomatik}{
\i\f622\insrsid11406715\charrsid13318645  anla\'femalara uymad\'fd\'f0\'fd}{\f622\insrsid11406715 \'94 bahanesi alt\'fdnda Rusya\rquote ya sava\'fe il\'e2n ederler ve ard\'fdndan on kadar ordu Rusya\rquote daki ayaklanmay\'fd yok etmeye \'e7al\'fd\'fe\'fd
r. Ne var ki }{\b\insrsid11406715\charrsid14181038 devrimci yenilgicilik}{\insrsid11406715  b\'f6ylece b\'fct\'fcn ordulara }{\b\f622\insrsid11406715\charrsid14181038 yay\'fdl\'fdr}{\f622\insrsid11406715  : karde\'fele\'feme, [askerler taraf\'fd
ndan] subaylar\'fdn infaz\'fd, isyanc\'fd denizciler taraf\'fdndan sava\'fe gemilerinin ve asker\'ee birlikler taraf\'fdndan k\'fd\'felalar\'fdn i\'fegali gibi i\'fe\'e7i ve asker \'f6rg\'fctlenmeleri de frans\'fdz, ingiliz ve bel\'e7ikal\'fd ordu g\'fc
\'e7lerine }{\insrsid13318645 kadar}{\f622\insrsid11406715  yay\'fdl\'fdr. }{\f622\insrsid14181038 Bu durum kar\'fe\'fds\'fdnda en basiretli burjuvalar, daha fazla asker ve ordu g\'f6ndererek \endash  bu ordular ayaklanm\'fd\'fe proletarya kar\'fe\'fds
\'fdnda daima daha h\'fdzl\'fd ve her zaman daha bir \'feiddetle da\'f0\'fdlaca\'f0\'fd i\'e7in \endash  bir ayaklanmayla, devrimci yenilgicilikle sava\'feman\'fdn m\'fcmk\'fcn olmad\'fd\'f0\'fdn\'fd anlarlar. Bir ordu g\'f6ndererek bir ayaklanmay\'fd
 ezmeye \'e7al\'fd\'feman\'fdn, bir selin ta\'fek\'fdn sular\'fdn\'fd s\'fcp\'fcrge yard\'fdm\'fdyla durdurmaya \'e7al\'fd\'femak gibi bir \'feey oldu\'f0unu s\'f6yledi\'f0inde Winston Churchill bu ger\'e7e\'f0i ifade ediyordu. }{\insrsid14421661 
\par }{\insrsid14181038 
\par }{\insrsid16520714 Devrimci yenilgicilik asla bir \'fclke veya ulus sorunu olarak kavranamaz, ama [ancak] }{\b\f622\insrsid16520714\charrsid16520714 proletaryan\'fdn sermayeye genel kar\'fe\'fdtl\'fd\'f0\'fd}{\f622\insrsid16520714  olarak [anla\'fe\'fd
labilir]. Hi\'e7bir a\'e7\'fdklama getirmeksizin \'feu ana kadar \'93kendi\'94 burjuvazi}{\insrsid11619063 \'94}{\insrsid16520714 miz}{\insrsid11619063 \'94}{\insrsid16520714 den, \'93kendi\'94 devleti}{\insrsid11619063 \'94}{\insrsid16520714 miz}{
\insrsid11619063 \'94}{\f622\insrsid16520714 den vs. s\'f6z ettik. Fakat t\'fcm okuyucular\'fdn da bildi\'f0i gibi, birli\'f0imiz [EKB] do\'f0u\'feundan bu yana devletin bir }{\b\insrsid16520714\charrsid16520714 d\'fcnya devleti}{\insrsid16520714 
, sermayenin de }{\b\insrsid16520714\charrsid16520714 d\'fcnya sermayesi}{\f622\insrsid16520714  oldu\'f0unu belirtmekten, a\'e7\'fdklamaktan hi\'e7 vazge\'e7medi. }{\b\insrsid16520714\charrsid15823344 Devrimci yenilgicilik}{\f622\insrsid16520714  bak\'fd
\'fe a\'e7\'fds\'fdndan \'93kendi\'94 burjuvazisine, \'93kendi\'94 devletine kar\'fe\'fd harekete ge\'e7ildi\'f0in zaman}{\insrsid15823344 ,}{\f622\insrsid16520714  \endash  d\'fc\'femanlar\'fdm\'fdz\'fdn, tav\'fdrlar\'fdm\'fdz\'fdn de\'f0i\'femez i\'e7
eri\'f0ini }{\insrsid15823344 b}{\f622\insrsid15823344 ozarak inand\'fdrmaya \'e7al\'fd\'fet\'fdklar\'fd gibi \endash  bunun kar\'fe\'fdm\'fdzdaki h\'fck\'fcmetin veya burjuvalar\'fdn uyruklu\'f0u ile hi\'e7bir al\'e2kas\'fd yoktur. Proletaryan\'fdn t\'fc
m burjuvalara kar\'fe\'fd, t\'fcm h\'fck\'fcmetlere kar\'fe\'fd m\'fccadele etmesi gerekti\'f0ini asla yeterince tekrar etmi\'fe olmayaca\'f0\'fdz. S\'f6z k}{\insrsid15823344 onusu olan }{\b\f622\insrsid15823344\charrsid15823344 do\'f0rudan}{
\f622\insrsid15823344  patronlara kar\'fe\'fd ve }{\b\f622\insrsid15823344\charrsid15823344 do\'f0rudan}{\f622\insrsid15823344  kolluk kuvvetlerine kar\'fe\'fd sava\'fe\'fdm\'fd \'f6ne s\'fcrmek, kesinlemektir\'85 ama d\'fcnya burjuvazisine kar\'fe\'fd
 proletaryan\'fdn d\'fcnya \'e7ap\'fdndaki m\'fccadelesinin bir par\'e7as\'fd olarak. }{\b\f622\insrsid9720519\charrsid9720519 Proletaryan\'fdn m\'fccadelesi ba\'feka hi\'e7bir araca}{\f622\insrsid9720519  [\'f6rne\'f0}{\insrsid9720519 in }{
\f622\insrsid13318645 \'93birle\'feik }{\insrsid9720519 cephe}{\insrsid13318645 \'94}{\f622\insrsid9720519  gibi, \'f6rne\'f0in \'feu pek \'fcnl\'fc \'93MDD\'94 gibi vs.] }{\b\insrsid9720519\charrsid9720519 dayanamaz}{\f622\insrsid9720519 
 ve sermayeye olan m\'fccadelenin her zaman s\'f6m\'fcr\'fcye ve do\'f0rudan devlet bask\'fds\'fdna kar\'fe\'fd bir sava\'fe\'fdm olmas\'fd da tam bu y\'fczdendir. Bask\'fdya ve do\'f0rudan s\'f6m\'fcr\'fcye kar\'fe\'fd olan bu sava\'fe\'fdm, sermayenin d
\'fcnya \'e7ap\'fdndaki birikiminin ve d\'fcnya devletinin bizzat temellerine sald\'fdr\'fdr. Bir ba\'feka ifadeyle, proletarya m\'fccadelesinin temel karakteri}{\insrsid13318645 ,}{\f622\insrsid9720519  sermayeye kar\'fe\'fd olan do\'f0
rudan eylemlerinin }{\b\insrsid9720519\charrsid15664140 \'f6rgensel merkez}{\b\insrsid11619063 \'ee}{\b\f622\insrsid9720519\charrsid15664140 le\'femi\'feli\'f0idir}{\insrsid9720519  ; bu merkez}{\insrsid11619063 \'ee}{\f622\insrsid9720519 le\'femi\'fe
lik sayesinde}{\insrsid15664140  (sermayen}{\f622\insrsid15664140 in m\'fccadelesinin tersine) s\'f6z konusu m\'fccadele tek bir semtte, tek bir sanayi b\'f6lgesinde, tek bir \'feehirde }{\insrsid13318645 de }{\f622\insrsid15664140 ortaya \'e7\'fdkm\'fd
\'fe olsa, b\'fct\'fcnl\'fc\'f0\'fc i\'e7erir ; ve \'f6nderlerinin sahip olduklar\'fd bilin\'e7ten ba\'f0\'fdms\'fdz, bir b\'fct\'fcn olarak proletaryan\'fdn genel \'f6rgensel \'e7\'fdkarlar\'fdn\'fd}{\insrsid15664140  temsil eder. }{\insrsid14181038 

\par }{\insrsid15664140 
\par }{\f622\insrsid14890887 Burjuvazi ve proletarya i\'e7in m\'fccadelenin temel belirlenimleri, birbirine tamamen kar\'fe\'fdtt\'fdr. Burjuva bir b\'f6l\'fcng\'fcn\'fcn m\'fccadelesi genel ge\'e7erlili\'f0i oldu\'f0unu iddia etti\'f0inde bile,}{
\cs16\b\cf6\super\insrsid14890887\charrsid14890887 \chftn {\footnote\ftnalt \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1055\langfe1055\cgrid\langnp1055\langfenp1055 {
\cs16\b\fs24\cf6\super\insrsid16733121\charrsid12392309 \chftn }{\fs24\insrsid16733121\charrsid1456861  }{\f622\fs24\insrsid16733121 \'93Yankee\'94lerin devleti, tarihte d\'fcnya sermayesinin genel \'e7\'fdkarlar\'fdn\'fd temsil etme sevdas\'fd
nda olan ilk burjuva toplumsal olu\'feum de\'f0ildir. Kapitalizmin ortaya \'e7\'fdk\'fd\'fe\'fdndan beri \'e7e\'feitli g\'fc\'e7 ve burjuva ittifaklar (\'f6rne\'f0in Vatikan, Hindistan Kumpanyas\'fd veya Britanya \'ddmparatorlu\'f0u\rquote 
nun deniz kuvvetleri gibi), hep sa\'f0lam ve tek bir d\'fczen kurmaya \'e7al\'fd\'fet\'fdlar. Ama bu birlik, genel olarak burjuvalar aras\'fdnda \'f6zellikle de Sosyal-Demokrasi saflar\'fdnda savunulmu\'fe olan bir d\'fcnya Tekel\rquote 
i ve Ultra Emperyalizm \'fczerine yap\'fdlan b\'fct\'fcn kuramlar\'fd hi\'e7leyerek, yerle yeksan ederek durmadan \'e7atlamaktad\'fdr. 
\par }}}{\insrsid14890887  her zaman }{\b\f622\insrsid14890887\charrsid14890887 bencil ve \'f6zel \'e7\'fdkarlar}{\f622\insrsid14890887  i\'e7erir, \'e7\'fcnk\'fc de\'f0erlenme hareketinin t\'fcm\'fc ba\'feka de\'f0erlenme s\'fcre\'e7lerine, ister istemez \'e7
eli\'feik ba\'feka \'e7\'fdkarlara sald\'fdr\'fdr. Bir burjuva b\'f6l\'fcng\'fc taraf\'fdndan savunulan birlik kavram\'fd [anlay\'fd\'fe\'fd], tamam\'fdyla demokratik }{\insrsid1456861 bir b}{\f622\insrsid1456861 irlik, karars\'fdz bir ittifak, kar\'fe
\'fdt \'e7\'fdkarlar\'fdn birle\'femesinin sonucudur ve durmaks\'fdz\'fdn par\'e7alan\'fdr. Burjuva birle\'femenin d\'fczeyi ne olursa olsun, s\'f6z konusu olan, rakip di\'f0er b\'f6l\'fcng\'fclere kar\'fe\'fd ge\'e7ici bir birliktir her zaman. Buna kar
\'fe\'fdn proletarya, \'f6zel bir g\'f6}{\insrsid1456861 r\'fcn\'fcm i\'e7in}{\insrsid15479770  de}{\insrsid1456861  m\'fccadele}{\insrsid13318645  }{\insrsid1456861 etse, }{\b\f622\insrsid1456861\charrsid1456861 b\'fct\'fcnl\'fc\'f0\'fc i\'e7
indeki sermaye kar\'fe\'fds\'fdnda bir b\'fct\'fcn olarak \'f6rgensel varl\'fd\'f0\'fdn\'fd}{\b\insrsid13318645  }{\insrsid13318645 koyar }{\insrsid1456861 ortaya. }{\insrsid15664140 
\par }{\insrsid1456861 
\par }{\insrsid854515 Bunun i\'e7indir ki \'93kendi\'94 burjuvazi\'94miz\'94, \'93kendi\'94 devleti}{\insrsid15479770 \'94}{\f622\insrsid854515 miz\'94 dedi\'f0imiz zaman, bundan anlad\'fd\'f0\'fdm\'fdz s\'f6z konusu ulusun }{\insrsid1772405 devleti}{
\cs16\b\cf6\super\insrsid1772405\charrsid1772405 \chftn {\footnote\ftnalt \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1055\langfe1055\cgrid\langnp1055\langfenp1055 {
\cs16\b\fs24\cf6\super\insrsid16733121\charrsid13716100 \chftn }{\fs24\insrsid16733121\charrsid13716100  }{\f622\fs24\insrsid16733121 Di\'f0er metinler de g\'f6rd\'fc\'f0\'fcm\'fcz gibi, ulus, burjuvazinin bir devlet olarak yap\'fdlanmas\'fdyla hi\'e7
 mi hi\'e7 d\'fc\'fe\'fcmde\'femez. 
\par }}}{\insrsid1772405  ve }{\insrsid854515 burjuvazisi }{\b\f622\insrsid854515\charrsid1772405 de\'f0il}{\f622\insrsid854515 , ama d\'fcped\'fcz bizi do\'f0rudan s\'f6m\'fcren burjuvazidir}{\f622\insrsid1772405 , bizleri her g\'fcn bask\'fd alt\'fd
nda tutanlard\'fdr, her \'93allah\'fdn\'94 g\'fcn\'fc kar\'fe\'fd koymak zorunda kald\'fd\'f0\'fdm\'fdz ve de bizleri sava\'fe denilen mezbahaya s\'fcr\'fcklemeye \'e7al\'fd\'fean papaz s\'fcr\'fcs\'fcd\'fcr, hac\'fd}{\insrsid1385208 -}{\insrsid1772405 
hoca}{\insrsid1385208 -dede}{\f622\insrsid1772405  tak\'fdm\'fdd\'fdr ve/veya sendikalard\'fdr, uzun l\'e2f\'fdn k\'fdsas\'fd, bizi \'e7epe\'e7evre sarm\'fd\'fe olan ve \'feu uluslararas\'fd kapitalist canavar kar\'fe\'fds\'fdnda genel g\'fc\'e7 ili\'fe
kilerini lehimize d\'fczeltmek i\'e7in kesip atmak zorunda oldu\'f0umuz d\'fcnya devletinin o ahtapot kollar\'fdd\'fdr. }{\insrsid1456861 
\par }{\insrsid13716100 
\par }{\f622\insrsid11416007 E\'f0er belirli bir anda sermaye d\'fczenini yeniden kurmak i\'e7in her g\'fcn kar\'fe\'fd koyduklar\'fdm\'fdz\'fdn yerine ba\'feka patronlar konulursa ya da ulusal h\'fck\'fcmet bizleri bast\'fdrmak i\'e7in bir d\'fd\'fe yard\'fd
m isterse,}{\insrsid1270824  }{\b\insrsid1270824\charrsid1270824 devrimci yenilgicilik}{\insrsid1270824 ,}{\f622\insrsid11416007  eski patronlara ve \'feu sab\'fdk h\'fck\'fcmete kar\'fe\'fd verilmi\'fe olan sava\'fela}{\f622\insrsid1270824  ayn\'fd bi
\'e7imde,}{\f622\insrsid11416007  ayn\'fd nedenler y\'fcz\'fcnden }{\insrsid14494222 ve }{\b\f622\insrsid14494222\charrsid1270824 tabiiyetlerinden ba\'f0\'fdms\'fdz olarak bu yeni patronlara ve do\'f0rudan bask\'fdc\'fd yeni kolluk g\'fc\'e7lerine kar\'fe
\'fd da kullan\'fdlmaya devam edecektir.}{\f622\insrsid14494222  Ulusal kurtulu\'fe konusundaki burjuva ve emperyalist tart\'fd\'fema kar\'fe\'fds\'fdnda bu tutum \'e7ok \'f6nemlidir. Ger\'e7ekte yerel burjuvalara kar\'fe\'fd olan m\'fccadele \'93
emperyalist\'94 burjuvalara}{\cs16\b\cf6\super\insrsid1270824\charrsid1270824 \chftn {\footnote\ftnalt \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1055\langfe1055\cgrid\langnp1055\langfenp1055 {
\cs16\b\fs24\cf6\super\insrsid16733121\charrsid1270824 \chftn }{\fs24\insrsid16733121\charrsid1270824  }{\f622\fs24\insrsid16733121 B\'f6lgesel burjuvalar\'fdn da emperyalist olduklar\'fdn\'fd unutmamak gerekir. 
\par }}}{\f622\insrsid14494222  kar\'fe\'fd bir m\'fccadeleye do\'f0ru sapt\'fdr\'fdlmak istendi pek \'e7ok defa}{\insrsid1270824  ve}{\insrsid14494222  }{\f622\insrsid1270824 [yine] s\'fdn\'fdf m\'fccadelesine kar\'fe\'fd ulusal b\'f6l\'fcng\'fcler aras\'fd
ndaki m\'fccadeleler dayat\'fdlmaya \'e7al\'fd\'fe\'fdld\'fd say\'fds\'fdz kereler. }{\f622\insrsid14488051 \'93Kendi\'94 proletaryas\'fd taraf\'fdndan tamamen a\'fe\'fdlm\'fd\'fe olan ve \'93anti-emperyalist\'94 t\'fcrk\'fcler \'e7a\'f0\'fd
ran burjuva kesimlerin muhalefetine maruz yerel burjuvazi, \'93emperyalist\'94 bir b\'f6l\'fcng\'fcn\'fcn yard\'fdm\'fdn\'fd iste\'f0inde ya da \'93anti-emperyalist\'94 oldu\'f0unu s\'f6yleyen burjuva bir b\'f6l\'fcng\'fc asker\'ee olarak kendini di\'f0
erlerine kabul ettirdi\'f0inde\'85 \'e2l\'e2s\'fdndan karma\'fe\'fdk bir durum \'e7\'fdkar ortaya. Bu iki durumda da proletarya iki emperyalist g\'fc\'e7 aras\'fdnda s\'fdk\'fd\'fet\'fdr\'fdlmak istenir ve bu yolla toplumsal m\'fc
cadelesi de emperyalist bir sava\'fea d\'f6n\'fc\'fet\'fcr\'fclmeye \'e7al\'fd\'fe\'fdl\'fdr. Ama bu durumda }{\insrsid16192398 da}{\insrsid14488051  yeni bir olay kar}{\f622\insrsid16192398 \'fe\'fds\'fdnda de\'f0iliz : s\'f6
z konusu olan proletaryaya kar\'fe\'fd kl\'e2sik emperyalist bir sava\'fet\'fdr\'85 t\'fcm emperyalist sava\'felar gibi ulusal bayraklarla s\'fcslenmi\'fe ve gizlenmi\'fe bir sava\'fe.}{\cs16\b\cf6\super\insrsid16192398\charrsid16192398 \chftn 
{\footnote\ftnalt \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1055\langfe1055\cgrid\langnp1055\langfenp1055 {\cs16\b\fs24\cf6\super\insrsid16733121\charrsid9141909 \chftn }{
\fs24\insrsid16733121\charrsid16192398  }{\f622\fs24\insrsid16733121 \'93Ulusal kurtulu\'fe\'94 konusundaki t\'fcm efsanelerin aksine, sermayenin bu t\'fcr sava\'felar\'fdn\'fdn, \endash  burjuva sollar\'fdn dedi\'f0i gibi \endash  \'93s\'f6m\'fcrge \'fc
lkeler\'94e, \'93yoksul\'94 veya \'93azgeli\'femi\'fe\'94 \'fclkelere \'f6zg\'fc bir karakter olmad\'fd\'f0\'fdn\'fdn, bu t\'fcr sava\'felar\'fdn, sermaye durduk\'e7a s\'fcrecek olan \'93ulusal sava\'felar\'94\'fdn uzun zamand\'fdr ve h\'e2len var oldu
\'f0u ve de var olmaya devam edece\'f0i \'feu ya\'fel\'fd Avrupa da d\'e2hil b\'fct\'fcn d\'fcnyaya \'f6zg\'fc olduklar\'fdn\'fdn alt\'fdn\'fd \'e7izmek isteriz bu vesileyle. Bu t\'fcr sava\'felar, sermayenin ge\'e7mi\'fe
ine veya onun evrelerinden birine de ait de\'f0ildir, ama bizzat sermayenin geli\'femesinin sonucudurlar ; ve bu toplumsal sistem var olduk\'e7a bu t\'fcr sava\'felar da var olmaya devam edecektir. 
\par }}}{\insrsid16192398  }{\f622\insrsid6296544 A\'e7\'fdkt\'fdr ki bu sonuncu durum kar\'fe\'fds\'fdnda devrimcilerin konumu bir nebze olsun de\'f0i\'femez, ama tersine ! }{\b\insrsid6296544\charrsid16281 Devrimci yenilgicilik}{\f622\insrsid6296544 , d\'fc
zeni yeniden kurmaya \'e7al\'fd\'fean \'93emperyalist g\'fcc\'fcn\'94 kar\'fe\'fds\'fdnda oldu\'f0u gibi anti-emperyalist olduklar\'fdn\'fd iddia eden bu \'93ulus kurtar\'fdc\'fdlar\'fd\'94 kar\'fe\'fds\'fdnda da }{\f622\insrsid16281 b\'fct\'fcn\'fc
yle uygulanmas\'fdn\'fd s\'fcrd\'fcr\'fcyor ve t\'fcm do\'f0rulu\'f0unu g\'f6steriyor. }{\insrsid882837 
\par }{\insrsid16281 
\par Yani }{\b\insrsid16281\charrsid5775209 her durumda}{\f622\insrsid16281  emperyalist bir sava\'fe\'fdn \'93kendi\'94 burjuvazisine kar\'fe\'fd toplumsal bir sava\'fea d\'f6n\'fc\'fet\'fcr\'fclmesi i\'e7in [y\'fcr\'fct\'fclen] devr}{\insrsid16281 imci m\'fc
cadele, }{\b\insrsid16281\charrsid5775209 devrimci yenilgicilikle}{\f622\insrsid5775209  ger\'e7ekle\'feir}{\f622\insrsid16281 , bir ba\'feka deyi\'fele, \'93}{\b\insrsid16281\charrsid5775209 kendi \'fclkemizde}{\f622\insrsid16281 \'94 bulunan d\'fc\'fe
mana}{\f622\insrsid5775209  kar\'fe\'fd, d\'fcnya sermayesi ad\'fdna \'93bizi\'94 s\'f6m\'fcrmeyi, \'93bizi\'94 bask\'fd alt\'fdnda tutmay\'fd \'fcstlenen d\'fc\'femana kar\'fe\'fd m\'fccadelede somutla\'fe\'fdr. Sermayenin kar\'fe\'fds\'fdndaki prole
taryan\'fdn g\'fcc\'fc, \'e7e\'feitli burjuva b\'f6l\'fcng\'fclere kar\'fe\'fd, sermayenin bize dayatmaya \'e7al\'fd\'fet\'fd\'f0\'fd farkl\'fd h\'e2kimiyet bi\'e7imlerine kar\'fe\'fd m\'fccadelelerde [durmadan] uyum g\'f6sterebilme yetene\'f0ine ba\'f0l
\'fdd\'fdr kesinlikle. }{\insrsid16281 
\par }{\insrsid590847 
\par }{\f622\insrsid590847 T\'fcm burjuva sava\'felar kar\'fe\'fds\'fdnda devrimciler her zaman bu ayn\'fd devrimci yenilgicilik y\'f6nergesini ileri s\'fcrd\'fcler, s\'fcr\'fcyorlar ve s\'fcrmeye de devam edecekler. 
\par }{\insrsid590847 
\par }{\f622\insrsid590847 Sava\'fe kar\'fe\'fds\'fdndaki \'feiar\'fdm\'fdz d\'fcn oldu\'f0u gibi bug\'fcn de \'feunlard\'fdr : 
\par }{\insrsid590847 
\par {\listtext\pard\plain\b\f10\fs26\cf6\lang1055\langfe1055\langnp1055\langfenp1055\insrsid590847\charrsid1183253 \loch\af10\dbch\af0\hich\f10 \'fc\tab}}\pard \qj \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid1183253 {\b\f622\fs26\insrsid590847\charrsid1183253 D\'fc\'feman \'93kendi \'fclkemiz\'94de, \'93kendi burjuvazimizdir ! 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16334488 {\insrsid590847 
\par {\listtext\pard\plain\b\f10\fs26\cf6\lang1055\langfe1055\langnp1055\langfenp1055\insrsid590847\charrsid1183253 \loch\af10\dbch\af0\hich\f10 \'fc\tab}}\pard \qj \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid1183253 {\b\f622\fs26\insrsid590847\charrsid1183253 D\'fd\'fe d\'fc\'femana }{\b\fs26\insrsid1183253\charrsid1183253 \'e7evirmemizi }{
\b\f622\fs26\insrsid590847\charrsid1183253 istedikleri sil\'e2hlar\'fd \'93kendi\'94 devletimize}{\b\f622\fs26\insrsid1183253\charrsid1183253  kar\'fe\'fd y\'f6neltelim ! }{\b\fs26\insrsid590847\charrsid1183253 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16334488 {\insrsid1183253 
\par {\listtext\pard\plain\b\f10\fs26\cf6\lang1055\langfe1055\langnp1055\langfenp1055\insrsid1183253\charrsid1183253 \loch\af10\dbch\af0\hich\f10 \'fc\tab}}\pard \qj \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid1183253 {\b\f622\fs26\insrsid1183253\charrsid1183253 Burjuvalar aras\'fd sava\'fe\'fd devrimci bir sava\'fea d\'f6n\'fc\'fet\'fcrelim ! 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16334488 {\insrsid1183253 
\par {\listtext\pard\plain\b\f10\fs26\cf6\lang1055\langfe1055\langnp1055\langfenp1055\insrsid1183253\charrsid1183253 \loch\af10\dbch\af0\hich\f10 \'fc\tab}}\pard \qj \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid1183253 {\b\f622\fs26\insrsid1183253\charrsid1183253 Devletler aras\'fdndaki sava\'felar\'fd, t\'fcm devletlerin yok edilmesi sava\'fe\'fdna d\'f6n\'fc\'fet\'fcrelim ! 

\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16334488 {\insrsid1183253 
\par 
\par }{\insrsid590847 
\par }{\insrsid802477 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1183253 {\cf6\insrsid1183253\charrsid1183253 \u9679\'3f     \u9679\'3f     \u9679\'3f     \u9679\'3f     \u9679\'3f
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16334488 {\insrsid16192398 
\par }{\insrsid16334488 
\par }{\insrsid659836 
\par 
\par }{\b\cf6\insrsid8548021\charrsid8548021 Notlar : }{\b\cf6\insrsid659836\charrsid8548021 
\par }}